"(..\\)"                                                              (REGEX_0)
"%.*%"                                                                (REGEX_1)
"\/000[a-z][0-9]{3}\x2Eexe"                                           (REGEX_2)
"\/000[a-z][0-9]{3}\x2Eso"                                            (REGEX_3)
"\?0=.*\&1=.*\&2=.*\&3=.*\&4=.*\&5=.*\&6=.*\&7=.*\&8="                (REGEX_4)
"\/[0-9]{2}\.exe$"                                                    (REGEX_5)
"\/[0-9]{2}\.exe\?[0-9]$"                                             (REGEX_6)
"\/[0-9A-Z]+\/[0-9A-Z]+\.bin$"                                        (REGEX_7)
",[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+," (REGEX_8)
"^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|" (REGEX_9)
"^(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+\s+(0x)?[0-9a-f]+" (REGEX_10)
"(0x)?[0-9a-f]+\s+PUTOLF\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S+\s+\S+\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S*\.\.[\x2f\x5c]" (REGEX_11)
"^100013Agentsvr\x5E\x5EMerlin"                                      (REGEX_12)
"\/1\.txt$"                                                          (REGEX_13)
"\%(?:25)?temp\%"                                                    (REGEX_14)
"265\xC0\x80[^\xC0]*\x22[^\xC0]*SetCustomStatus"                     (REGEX_15)
