"^\/\d+?\/\d+?\.html$"	 (R0)
"^User-Agent\x3a[^\n]{216}"	 (R1)
"^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom"	 (R2)
"^[^\r\n]+?(\r\nConnection\x3a Keep-Alive)?\r\n\r\n$"	 (R3)
"var\x20Cute(Money|Power|Shine)"	 (R4)
"^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+"	 (R5)
"^\/[^\x2f]+?\.exe$"	 (R6)
"filename=[^\n]*\x2eoga"	 (R7)
"filename\s*=\s*\x22[^\x22]*\x2emdz\s*\x22"	 (R8)
"filename\s*=\s*\x22[^\x22]*\x2evsmacros\s*\x22"	 (R9)
"filename\s*=\s*\x22[^\x22]*\x2eshs\s*\x22"	 (R10)
"<sips?[^\x3A]{6}"	 (R11)
"^(UN)?SUBSCRIBE\s"	 (R12)
"(RestoreViewStateFromFile|SaveViewStateToFile|Export3DBom)"	 (R13)
"\/smain\?scout=acxc[a-z]{3}$"	 (R14)
"(LogFile|ClearLogFile|SaveToFile)"	 (R15)
"\x2egni([\?\x5c\x2f]|$)"	 (R16)
"filename=[^\n]*\x2enab"	 (R17)
"^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d"	 (R18)
"\x2ewebm([\?\x5c\x2f]|$)"	 (R19)
"filename\s*=\s*\x22[^\x22]*\x2eade\s*\x22"	 (R20)
"var\x20[^\n\r]*\x3D[^\n\r]*heap\x2E"	 (R21)
"^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom"	 (R22)
"^\s*?=\s*?window\.document\.createElement"	 (R23)
".+INSERT.+INTO"	 (R24)
"^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn"	 (R25)
"\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E"	 (R26)
"^DISK[A-z][0-9]"	 (R27)
"\x2erpt([\?\x5c\x2f]|$)"	 (R28)
"filename=[^\n]*\x2evsd"	 (R29)
"^[a-z0-9_-]*?\.class"	 (R30)
"\x2ewrf([\?\x5c\x2f]|$)"	 (R31)
"^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom"	 (R32)
"filename=[^\n]*\x2eskp"	 (R33)
"jnlp\x22\x09\x22-J-Djava\.security\.policy"	 (R34)
"\x2emsi([\?\x5c\x2f]|$)"	 (R35)
"\x2Fadmin\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F"	 (R36)
"^[\x3b\x2c]postRequest\x28cfg\.urlSoftDetectorCallback"	 (R37)
"\x2emet([\?\x5c\x2f]|$)"	 (R38)
"^PASS\s[^\n]*?%[^\n]*?%"	 (R39)
"^User-Agent:[^\n]*?MSIE\s[56]"	 (R40)
"loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]"	 (R41)
"\.hta$"	 (R42)
"\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2faltvba"	 (R43)
"^USER\s[^\n]*?%[^\n]*?%"	 (R44)
"\x2epjpeg([\?\x5c\x2f]|$)"	 (R45)
"\.innerHTML\s*=\s*[\x22\x27]\s*<\s*embed[^>]*?src=\\?[\x22\x27][^\x22\x27]*?\.swf\\?[\x22\x27]"	 (R46)
"^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom"	 (R47)
"(Run|SetRegistryValueAsString|PerformUpdateAsync)"	 (R48)
"Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E"	 (R49)
"\x26r\d\x3d[^\x26\s]*\x27"	 (R50)
"filename=[^\n]*\x2emid"	 (R51)
"Server\: nginx"	 (R52)
"\x2epif([\?\x5c\x2f]|$)"	 (R53)
"^[\r\n\s]*[\x22\x27]selectAll"	 (R54)
"filename=[^\n]*\x2ebak"	 (R55)
"filename=[^\n]*\x2emetalink"	 (R56)
"filename\s*=\s*\x22[^\x22]*\x2emsp\s*\x22"	 (R57)
"filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22"	 (R58)
"^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom"	 (R59)
"\/msctcd\.exe$"	 (R60)
"img\.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e"	 (R61)
"filename=[^\n]*\x2eogv"	 (R62)
"\x2eogg([\?\x5c\x2f]|$)"	 (R63)
"^User-Agent\x3A[^\r\n]*Daemon"	 (R64)
"filename=[^\n]*\x2eaddin"	 (R65)
"Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)"	 (R66)
"^SEARCH\s+[^\n]{160}"	 (R67)
"^[\r\n\s]*?\x3a[\r\n\s]*?none"	 (R68)
"\/cgi-bin\/win\/wcx$"	 (R69)
"\/public\/[^\x2f]*\x2eeot$"	 (R70)
"prompt\(fillmem[^\)]*\).*?<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?setTimeout\("	 (R71)
"\.xla$"	 (R72)
"<html[^>]*?height[^>]*?>"	 (R73)
"\x2evisprj([\?\x5c\x2f]|$)"	 (R74)
"\/read\/[^\x2f]*\x2ejar$"	 (R75)
"^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom"	 (R76)
"\x2eMSProducerBF([\?\x5c\x2f]|$)"	 (R77)
"\x2ejpx([\?\x5c\x2f]|$)"	 (R78)
"\/content\/[^\r\n\x20]*\x2emp3"	 (R79)
"objectname=[^\x26]*?(\x2e\x2e\x2f|[^a-z0-9])"	 (R80)
".+UPDATE.+SET"	 (R81)
"filename=[^\n]*\x2ewebm"	 (R82)
"^[^\r\n]+?\/\d+\.pkg HTTP\/1\."	 (R83)
"filename\s*=\s*\x22[^\x22]*\x2ews\s*\x22"	 (R84)
"^Content-Length\s*\x3A\s*[^\n]{20}"	 (R85)
"\/exe\.exe$"	 (R86)
"^\s*?Preserve"	 (R87)
",[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+,"	 (R88)
"\x2eflac([\?\x5c\x2f]|$)"	 (R89)
"prototype([^\x7d]{1,3})?\x7dcatch\(\w{3}\)"	 (R90)
"User-Agent\x3A\s+[^\r\n]*Indy\s+Library"	 (R91)
"filename\s*=\s*\x22[^\x22]*\x2ecpl\s*\x22"	 (R92)
"GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz"	 (R93)
"\x2eemf([\?\x5c\x2f]|$)"	 (R94)
"^[^\x3b]*\x3b.*\x2ejsp"	 (R95)
"^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom"	 (R96)
"setRequestHeader.*chunked"	 (R97)
"^X-Mailer\x3a[^\r\n]*mail\s+function"	 (R98)
"^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn"	 (R99)
"body[^>]*?onload[^>]*?onselect"	 (R100)
"filename\s*=\s*\x22[^\x22]*\x2emsc\s*\x22"	 (R101)
"^X-Mailer\x3a[^\r\n]*Supreme\s+Spy"	 (R102)
"fewbgazr([^\x7d]{1,3})?\x7dcatch\x28"	 (R103)
"\x2exlw([\?\x5c\x2f]|$)"	 (R104)
"\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}"	 (R105)
"\/explorer\.exe$"	 (R106)
"[?&]pc=[^&]*?%26"	 (R107)
"setInterval\s*\x28[^\x29]+\x2efocus\x28\x29"	 (R108)
"Host\x3A[^\r\n]*\x2E8866.org"	 (R109)
"(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)"	 (R110)
"^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom"	 (R111)
"^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}"	 (R112)
"filename=[^\n]*\x2em4b"	 (R113)
"\x2ecrx([\?\x5c\x2f]|$)"	 (R114)
"\/world\/[^\x2f]*\.pdf"	 (R115)
"GET\x20\x2Ffeed\x2Edll\x3Fpub\x5Fid\x3D[^\r\n]*\x26ua\x3D"	 (R116)
"or[\s\x2f\x2A]+1=1"	 (R117)
"GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg"	 (R118)
"Cookie\x3A.*s_sq=aolsnssignin"	 (R119)
"\x2epmd([\?\x5c\x2f]|$)"	 (R120)
"^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom"	 (R121)
"\/cp\/rule\.php\?gcu=\d"	 (R122)
"filename=[^\n]*\x2epsd"	 (R123)
"logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU"	 (R124)
"^STARTTLS"	 (R125)
"^User-Agent\x3A[^\r\n]*WakeSpace"	 (R126)
"\x2epkp([\?\x5c\x2f]|$)"	 (R127)
"filename=[^\n]*\x2evwr"	 (R128)
"[?&]ID=[^&]*?\x3b"	 (R129)
"\x2emka([\?\x5c\x2f]|$)"	 (R130)
"^newgroup\x3a[^\n]{21}"	 (R131)
"\.dashstyle\.array\.length\s*?=[^\x3b]*?-\s*?\d"	 (R132)
"(Src|Background|PackageXml)"	 (R133)
"\x2eabc([\?\x5c\x2f]|$)"	 (R134)
"^Content-Transfer-Encoding\s*\x3A\s*base64"	 (R135)
"^User-Agent\x3A[^\r\n]*malware"	 (R136)
"\x2ermp([\?\x5c\x2f]|$)"	 (R137)
"filename=[^\n]*\x2eabc"	 (R138)
"php\?read\=\d{2,3}$"	 (R139)
"filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip"	 (R140)
"filename=[^\n]*\x2ette"	 (R141)
"\x2emswmm([\?\x5c\x2f]|$)"	 (R142)
"filename=[^\n]*\x2eht3"	 (R143)
"^User-Agent\x3A[^\x0D\x0A]*?NetLog2"	 (R144)
"filename=[^\n]*\x2edws"	 (R145)
"filename=[^\n]*\x2epkp"	 (R146)
"\/wsqmocn\.exe$"	 (R147)
"\x2efpx([\?\x5c\x2f]|$)"	 (R148)
"^User-Agent\x3a[^\r\n]*?Googlebot"	 (R149)
"filename=[^\n]*\x2epls"	 (R150)
"^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom"	 (R151)
"^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz"	 (R152)
"(%3C%21|\<\!)--[\r\n\s]*?mclude"	 (R153)
"Referer\x3a[^\r\n]*?[\x27\x22]\x29[^\r\n]*?INSERT"	 (R154)
"^User-Agent\x3a[^\r\n]*WinSecureDisc"	 (R155)
"\/began\/[^\x2f]*\.swf"	 (R156)
"\/sales\/[^\x2f]*\.swf"	 (R157)
"obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction"	 (R158)
"totype(\x22|\x27)([^\x7d]{1,4})?\x7dcatch\x28"	 (R159)
"\x2eMSProducerZ([\?\x5c\x2f]|$)"	 (R160)
"\x2ewvx([\?\x5c\x2f]|$)"	 (R161)
"(\x17\x00|\x00\x5C)\x00m\x00f\x00p\x00l\x00a\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (R162)
"^EPRT\x20[^\n]{128}"	 (R163)
"^EXPN[^\n]{255}"	 (R164)
"\/ddd\/[a-z]{2}.gif"	 (R165)
"\.mp3([\?\x5c\x2f]|$)"	 (R166)
"filename\s*=\s*\x22[^\x22]*\x2emav\s*\x22"	 (R167)
"\x2fwinzf32\x2edll$"	 (R168)
"^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom"	 (R169)
"filename=[^\n]*\x2eemf"	 (R170)
"cid=[^&]"	 (R171)
"^[^\x22]*[\x24\x60]+"	 (R172)
"ts\/in\.cgi\?pepsi\d+"	 (R173)
"\.jar$"	 (R174)
"^Host.*\x2Ecn"	 (R175)
"filename=[^\n]*\x2edoc"	 (R176)
"\x2ewmx([\?\x5c\x2f]|$)"	 (R177)
"\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%"	 (R178)
"wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz="	 (R179)
"\x2eh3m([\x3f\x2f]|$)"	 (R180)
"\x2easx([\?\x5c\x2f]|$)"	 (R181)
"^\s*\x28.*\x22.*\x25\w.*\x22.*\x29"	 (R182)
"^User-Agent\x3a[^\r\n]*JDatabaseDriverMysqli"	 (R183)
"\x2eMSProducer([\?\x5c\x2f]|$)"	 (R184)
"^ihave\x3a[^\n]{21}"	 (R185)
"^User-Agent\x3A[^\r\n]*?hostie"	 (R186)
"\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Einfo\r\n"	 (R187)
"^[ndfhl]"	 (R188)
"\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi"	 (R189)
"filename\s*=\s*\x22[^\x22]*\x2ecer\s*\x22"	 (R190)
"obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript"	 (R191)
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61me\[[^\x5d]*?\W"	 (R192)
"Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d"	 (R193)
"path\x3d(\x2e\x2e|\x2f\x2e\x2e)"	 (R194)
"^User-Agent\x3a[^\r\n]*SystemDefender"	 (R195)
"\x2elnk([\?\x5c\x2f]|$)"	 (R196)
"^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc"	 (R197)
"\x2ehhk([\?\x5c\x2f]|$)"	 (R198)
"BASE_path=(https?|ftps?|php|data)"	 (R199)
"\x7Cu0[a-d](\x7Cu0|0)[a-d]"	 (R200)
"rec\.php$"	 (R201)
"^Host\x3a[^\r\n]*44\x2e770304123\x2ecn"	 (R202)
"\x5csecure\x5c[^\x00]{50}"	 (R203)
"\x2eppsx([\?\x5c\x2f]|$)"	 (R204)
"Host\x3A[^\n\r]*jiao.com"	 (R205)
"name=\x22[^\x22]*\.doc"	 (R206)
"\x2fserver32\x2eexe$"	 (R207)
"\Wlaw\senforcement\ssensitive\W"	 (R208)
"^Host\x3A[^\r\n]*vip01\x2Ebiz"	 (R209)
"\x2Ftba\x2F(cm|cu)\?"	 (R210)
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61\%6d\%65\%5b[^\x5d]*?\W"	 (R211)
"\/[a-z]\/infects\/[a-z]\?[a-z]=[^\\\*\+\=\|\:\;\x22\?\<\>\,\#][a-zA-Z0-9-!@#\$%^&\(\)\x20_{}\.~]{1,14}"	 (R212)
"filename=[^\n]*\x2ewm"	 (R213)
