"^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jnlp$"	(L1)
"<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"	(L2)
"cid\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(L3)
"(showenv|parsequery|rwservlet)\?.*destype=file.*desformat=\/"	(L4)
"cal_year\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(L5)
"keepalive([0-9]{4}|\x7c[0-9]{4})"	(L6)
"\/vid\.aspx\?id=[a-zA-Z0-9]+$"	(L7)
"floodnet ([0-9]{1,3}\.){3}[0-9]{1,3}|(tcp|syn|udp|ack|ping|icmp)(flood)? ([0-9]{1,3}\.){3}[0-9]{1,3}"	(L8)
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]svchost\.exe[\x22\x27]\r\n"	(L9)
"[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$"	(L10)
"(?:(?:nvidia(?:s(?:tream|oft)|drivers)|(?:rendercode|videosyn)c|flashupdates|syncstream)\.info|194\.192\.14\.125|202\.75\.58\.179)\r?$"	(L11)
"42B07B28-2280-4937-B035-0293FB812781|542FB453-5003-11CF-92A2-00AA00B8A733"	(L12)
"^\s*?\.\s*?decode\s*?\(\s*?msgencoded\s*?\)\s*?\.\s*?replace"	(L13)
"instructions\/\d{2}\.xml"	(L14)
"ctxsys\x2Edrvxtabc\x2Ecreate\x5Ftables.+(SELECT|DELETE|CREATE|INSERT|UPDATE|OUTFILE)"	(L15)
"_page_content=\s*(ftps?|https?|php)\:\/"	(L16)
"SELECT.+WHERE.+SELECT.+\x60"	(L17)
"select.+substring"	(L18)
"^[^\r\n]*urn\x3aservice\x3a[^\r\n\x3a]{181}"	(L19)
"^Host\x3a[^\r\n]+\.assexyas\.com(?:\x3a\d{1,5})?\r?$"	(L20)
"modname=(?:(?:meta_)?certificate|link)\s+?INSERT\s*?INTO"	(L21)
"\x2Fcontent\x2F[a-z0-9]{1,6}\x2Ephp\x3Ff\x3D[0-9]{1,5}$"	(L22)
"PathToRoot=\s*(ftps?|https?|php)\:\/"	(L23)
"^(?:Connection\x3a[^\r\n]+\r\n)?Accept\x3a[^\r\n]+\r\n(?:Accept-Encoding\x3a[^\r\n]+\r\n)?Accept-Language\x3a[^\r\n]+\r\n(?:Referer\x3a[^\r\n]+\.php\r\n)?User-Agent\x3a[^\r\n]+(?: MSIE |rv\x3a11)"	(L24)
"(ntscan [0-9]{1,4} [0-9]{1,4}|dcom\.self|scan\.(start|stop)|scan ([0-9]{1,3}\.[0-9]{1,3})|(advscan|asc|xscan|xploit|adv\.start) (webdav|netbios|ntpass|dcom(2|135|445|1025)|mssql|lsass|optix|upnp|dcass|beagle[12]|mydoom|netdevil|DameWare|kuang2|sub7|iis5ssl|wkssvc|wks1|mysql|wkssvcOth|wkssvcENG|arkeia|arcserve|wins|veritas|netbackup|asn))"	(L25)
"^Host\x3a\x20ns1\.help(?:update(?:d\.(?:com?|net?|org?)|k\.(?:at?|eu?|tw)|r\.net|s\.com)|checks\.net)"	(L26)
"pcConfig\[smartyPath\]\s*=\s*(https?|ftps?|php)\:\/"	(L27)
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61me\%5b[^\x5d]*?\W"	(L28)
"IP=\s*(ftps?|https?|php)\:\/"	(L29)
"content-type\x3a\s+image\/png"	(L30)
"_page_css=\s*(ftps?|https?|php)\:\/"	(L31)
"^[a-f0-9]{32}\sHTTP\x2f1\."	(L32)
"User-Agent\x3a[^\n]+AskSearch"	(L33)
"PRIVMSG.*@(portscan|nmap|back|udpflood|tcpflood|httpflood|linuxhelp|rfi|system|milw0rm|logcleaner|sendmail|join|part|help)"	(L34)
"^[^>]*?(?:language\s*?=\s*?[\x22\x27]vbscript[\x22\x27]|type\s*?=\s*?[\x22\x27]text\/vbscript[\x22\x27])"	(L35)
"SELECT data FROM [^\x20]+?\x20INTO DUMPFILE [\x27\x22]c\x3a\/windows\/system32\/[a-z0-9_-]+?\.exe[\x27\x22]"	(L36)
"modname=(?:(?:meta_)?certificate|link).+?\bINSERT\b.*?INTO\b"	(L37)
"(obj.data|object.data).+file\x3A\x2F\x2F127\x2E[0-9]"	(L38)
"ccf_(?:(?:clear|merge)_im|ex)port"	(L39)
"^mail\s*?from\s*?\x3a\s*?[^\r\n]*?\x28\x29\x20\x7b"	(L40)
"^(EH|HE)LO\s+hydra\x0D\x0A"	(L41)
"\.php\?req=(?:swf(?:IE)?|x(?:ap|ml)|jar|mp3)&"	(L42)
"CREATE\ +(database|procedure|table|column|directory)"	(L43)
"\/get\.php\?(id|key)\x3d"	(L44)
"[&?]fare="	(L45)
"(this|doc)\x2EprintSeps"	(L46)
"^Host\x3a[^\r\n]+\.onthenetas\.com(?:\x3a\d{1,5})?\r?$"	(L47)
"(cartao|mensagem|voxcards|humortadela|ouca|cartaovirtual|uol3171|embratel|yahoo|viewforhumor|humormenssagem|terra)\.scr"	(L48)
"\n[^\r\n]+\x20[a-z]"	(L49)
"c=[a-z0-9]{2}-[a-z0-9]{2}-[a-z0-9]{2}-[a-z0-9]{2}-[a-z0-9]{2}-[a-z0-9]{2}"	(L50)
"\sDELETE\s[^\n]*?\{"	(L51)
"(?:^|[\n\&])pwd=(?:%\d{2}|[^%&]){25}"	(L52)
"^[^\x3b]+\\x(?:[57][0-9a]|4[0-9a-f]|6[1-9a-f]|3[0-9])"	(L53)
"\x3C\x3C(\x0D\x0A|\x0A)[^>]*\x2F[^JBIG2Decode](J|#4A)(B|#42)(I|#49)(G|#47)(2|#32)(D|#44)(e|#65)(c|#63)(o|#6F)(d|#64)(e|#65)"	(L54)
"^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}"	(L55)
"\sAUTHENTICATE\s[CRAM-MD5|LOGIN]"	(L56)
"\/cgi-mod\/index\.cgi\?.*backup_server=[^&\;]*[>\"]"	(L57)
