User-Agent\:[^\n]+http\:\/\/
\x2easp\x2e($|\?)
\x2epl([\?\x5c\x2f]|$)
^Host\x3A[^\r\n]*linkz\x2Ecom
Filename\s*=[\x22\x27\x3c\x3e\x20]*(script|img|src|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)
[?&]display=[^&]*?\x22
[a-f0-9]{32}\?v=
filename=[^\n]*\x2eurl
\x2evqf([\?\x5c\x2f]|$)
^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r$
[?&]scriptName=[^&]*?\x2e\x2e\x2f
[?&]func=[^&]*?(https?|ftps?|php)
name=\x22[^\x22]*\.xls
^[a-f0-9]
Content-Disposition\x3a[^\n]+filename\s*=\s*[\x22\x27][^\x22\x27]*?\.war[\x22\x27]
[?&]schFilePath=((c\x3a)?\x2f|[^&]*?\x2e\x2e\x2f)
expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29
href\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|javascript)
filename=[^\n]*\x2ekvl
^User-Agent\x3a[^\r\n]+?Googlebot-.+?\r$
^LIST\s+\x22-W\s+\d+
^Host:\s*?[a-f0-9]{63,64}\.
User-Agent\:[^\n]+SpamBlockerUtility \d
User-Agent\:[^\n]+Morpheus
recruitcode\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
(\x1B\x00|\x00\x5C)\x00f\x00e\x00c\x00l\x00i\x00e\x00n\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
User-Agent\:[^\n]+Visicom
title\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
\x2ecyb([\?\x5c\x2f]|$)
^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]
searchString\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
\x26arg\d+\s*=\s*[^\r\n\x26]*import
update\+[^&\n+]+?(%20|\+)set(%20|\+)
cid=[^&]
[?&]object=[^&]*?([\x60\x3b\x7c]|\x24\x28)
filename=[^\n]*\x2empg
filename=[^\n]*\x2ette
path\x3d(\x2e\x2e|\x2f\x2e\x2e)
\/pdf\.php\?pdf=[a-f0-9]{32}&
\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>
[?&]f(ile)?=[^&]*?\x2e\x2e\x2f
^Host\x3A[^\r\n]*webhancer\x2Ecom
\x22auth_key\x22[\s\r\n]*\x3a[\s\r\n]*\x22[^\x22]*?([\x60\x3b\x7c\x26]|\x24\x28)
^\x2Fb\x2Feve\x2F[a-f0-9]{24}$
file_path=(https?|ftps?|php)
INSERT.+VALUES
(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)
DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)
(\?|&)id=[^\s\x26\x3B\x2f]*[\s\x2f]
\.bin(\x3F|$)
filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22
obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript
Watcher\s+PC\s+IP\s+address\x3A
[?&]zone=[^&\r\n]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
^GET\s+?\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}
[a-z]+\.php\?aid=\d+&sid=[a-z0-9]+$
application\/x-www-form-urlencoded\r\n(\r\n)?$
filename=[^\n]*\x2empeg
User-Agent\:[^\n]+FunWebProducts
filename=[^\n]*\x2ejpm
[?&]query=[^&]*?\x2f\x2a
^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)
service\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
([sp]key|csk)=[^\r\n\x26]+(script|onclick|onload|onmouseover|html|[\x22\x27\x3c\x3e\x28\x29])
str\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
User-Agent\:[^\n]+UCmore
(^|&)display=[^&]*?(\x22|%22)
filename\s*=\s*\x22[^\x22]*\x2ebas\s*\x22
\x2ef4a([\?\x5c\x2f]|$)
filename: [^\r\n]*?\x2e\x2e
^\/[a-z\d]{6,8}\/js\.js$
SELECT.+CONCAT
^Host\x3a[^\r\n]+?\r\nUser-Agent\x3a[^\r\n]+?\r\nAccept\x3a[^\r\n]+?\r\nContent-Length\x3a\x20\d{4}\r\nContent-Type\x3a\x20application\/x-www-form-urlencoded\r\n(?:\r\n)?$
^Location\:[^\n]{128}
^http\/1\x2e[01][ \t]+449
User-Agent\x3A[^\n\r]*Microsoft-Symbol-Server
^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
<HMACOutputLength>\s*0\s*<\/HMACOutputLength>
wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=
^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager
(SaveToBMP|SaveToFile)
filename=[^\n]*\x2eopus
^User-Agent\x3A[^\r\n]*FunWebProducts
^Host\x3a[^\r\n]+\r\nAccept\x3a[^\r\n]+\r\nConnection\x3a[^\r\n]+\r\n(?:Pragma|Cache-Control)\x3a[^\r\n]+\r\nUser-Agent\x3a[^\r\n]+\r?$
^Attached\s+through\s+port\x3a
(^|&)databasename=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)
filename=[^\n]*\x2epng
^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g
[?&]user_id=[^&]*?[^\d\x20&]
\x2empeg([\?\x5c\x2f]|$)
SELECT @@version_compile_os\s*?\x3b
^expn\s+\*@
phid=[A-F0-9]{64}
^MAININFO\x7c\d+\x0d\x0a
\x2emim([\?\x5c\x2f]|$)
\x2eflac([\?\x5c\x2f]|$)
\x2edvr-ms([\?\x5c\x2f]|$)
filename=[^\n]*\x2emka
ShellExample\.cgi\?[^\n\r\&]*\x2a
filename=[^\n]*\x2ereg
\x2esvgz?([\?\x5c\x2f]|$)
[?&]filename=[^&]*?[\x22\x27][^&]*?\x3B
\x2eair([\?\x5c\x2f]|$)
^admin=[a-z0-9-_]{3,30}
^CWD\s[^\n]*?\.\.\.
(\?|&)GLOBALS\[nlang\]=[^\x26\x3B\x2f\x5c]*[\x2f\x5c]
option\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
GET\x20\x2Ffeed\x2Edll\x3Fpub\x5Fid\x3D[^\r\n]*\x26ua\x3D
name\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)
\x2Equo([\?\x5c\x2f]|$)
^hRat\s+are\s+ready\s+-\>\s+Server\s+version
User-Agent\:[^\n]+MyWebSearch
filename=[^\n]*\x2ecy3
s\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?
[?&]instanceId=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
filter\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
(launch\x28.+-J-jar -J|-J-jar -J.+launch\x28)
(^|&)accountId=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]key=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29
filename=[^\n]*\x2eplp
\x3F\s*?-s
font-size\s*:\s*\d{5}
\x2epls([\?\x5c\x2f]|$)
^X-Mailer\x3a[^\r\n]*Supreme\s+Spy
hcp\x3a\x2f\x2f[^\n]*script
^\s+(rtsp\x3a\x2f{2}|\x2f+)\s+
[?&]UPDATE_new_external_server_username=[^&]*?([\x60\x3b\x7c]|\x24\x28)
^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]svchost\.exe[\x22\x27]\r\n
\sAPPEND\s[^\n]*?\s\{
\x2epcx([\x3f\x2f]|$)
\x3cimg\s[^\x3e]*?\x2ebat[\x22\x27]
\x2ewmz([\?\x5c\x2f]|$)
^a=T38FaxRateManagement\x3A[^\r\n]{256}
^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+
an[tmw1]=[^\x3b\s]*?\x60
[&?]arg\d+\s*=\s*[^\x26]*?(import|http)
^Host\x3A[^\r\n]*trustyfiles\x2Ecom
filename\x3d[^\r\n]*(\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27])
^sendsys\x3a[^\n]{21}
[?&]news_id=[^&]*?[\x2f\x2a\x2a\x2f]
[?&]SelectedSubTabId=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|onload|src)
\.rar([\?\x5c\x2f]|$)
page_info_message\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop
logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU
^STOR[^\n]+\.asp\x3B\.
Content-Length\x3a\s*(\d{7}|[5-9]\d{5})
User-Agent\:[^\n]+sgrunt
\/content\/[^\r\n\x20]*\x2emp3
filename=[^\n]*\x2echm
\/horde((2|3|-3\.(0\.[1-9]|1\.0)))?\/{1,2}README
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)
filename=[^\n]*\x2edoc
^[\r\n\s]*?[\x27\x22]Unselect[\x27\x22]
^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet
^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]
User-Agent\x3a[^\n]+loader
^a=T38FaxUdpEC\x3A[^\r\n]{256}
^[^\r\n]+\.jar
asp\x5C$
\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}
filename\s*=\s*\x22[^\x22]*\x2emaw\s*\x22
test\-head\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))
\x2epct([\?\x5c\x2f]|$)
(^|&)p_where=[^&]*?([\x31\x25\x33\x44\x32\x25]|%31|%25|%33|%44|%32|%25)
InstallVersion\s*\x29?\s*\.\s*compareTo
JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)
\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16
filename=[^\n]*\x2ejmh
loadadv\d+\.exe
(^|&)path=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
\.cmd\x22.*?\x26
filename=[^\n]*\x2ehhk
[?&]sap-ffield=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
^User-Agent\x3a[^r\n]+?(?:MSIE|rv\x3a11)
^User-Agent\x3a[^\n]{216}
^Call-ID\x3A\s*[^\r\n%]*%
\x2ecnt([\?\x5c\x2f]|$)
(DeleteFile|write)
Content-Type\x3a[^\x10\x13]*real(audio|video)
filename\s*=\s*[^\r\n]*?\x2eswf[\x22\x27\x3b\s\r\n]
idart\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
\x2epsd([\?\x5c\x2f]|$)
[?&]id=[^&]*?[^\d&]
ViewState\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
file=[\x7c\x27]
\x2ehhp([\?\x5c\x2f]|$)
^\s*?STOR\s+[^\r\n]*?nsswitch\.conf\r$
(^|&)coDomainId=[^&]*?(\x27|%27)
page=(messages|community)
\x2exsl([\?\x5c\x2f]|$)
onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28
\.bmp$
^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
\x2Emaplet([\?\x5c\x2f]|$)
\x2F(ree|nl)\d+\x2Ehtml
filename\x3D\x22[^\r\n]*antiv[^\n]+\.exe
\x2exm([\?\x5c\x2f]|$)
^[^\x3a\x3f]{11,}\x3a\x2f
^PASS\s[^\n]*?%[^\n]*?%
^(3C|3E|3A|22|7C|3F|2A|5C)
^PASS\s+PRO(-|\s)*search\s+Crawler
^User-Agent\x3A[^\n\r]+Gizmo
^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script
SHOW.+CHARACTER.+SET
MSXML2\.(FreeThreaded)?DOMDocument(\.[3-6]\.0)?
(start|stop|continue|pause|querystate)
(Save|ExportImage)
filename\s*=\s*\x22[^\x22]*\x2eapp\s*\x22
^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F
Contact\x3A\x0D\x0A
\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]
^\d+\x7cdlexec\x7c([^\x7c]+\x7c){3}[^\x7c]+$
^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A
[?&]aid=[^&]*?([\x60\x3b\x7c]|\x24\x28)
\x2FaedatingCMS2\.php?[^\r\n]*?dir\[inc\]=(https?|ftps?)
ups(_parcel_delivery-tracking-notice-|-Delivery-Notification-Message_)\S*\.zip
^http\x3a\x2f\x2f[^\n]{400}
<area\s+href=[\x22\x27]file\x3ajavascript\x3a
^\s*[^\x3e]{62}
\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d
\x2eopus([\?\x5c\x2f]|$)
\/app\/\?prj=\d\x26pid=[^\r\n]+\x26mac=
^un\s*=\s*[^\r\n]*?\x3b
^MDTM \d+[-+]\D
[?&]perf_measure_server_ip=[^&]*?%26
^User-Agent\x3a[^\r\n]*SpeedRunner
Referer\x3a[^\x0d\x0a]*\/articles?\/[A-Z]+\.[A-Z]+\x0d\x0a
\.jar\?java=\d+$
<\s*[A-Z]+\s+[^>]*file\x3A\x5C\x5C127\x2e0\x2e0\x2e1
[?&]netid=[^&]*?%26
^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
[?&](CallbackParam|CallbackFn)=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|eval|script|onload|src)
^\/[a-z]+?\.*?ini\?\d+$
[\xb0\xc0]\x05\x00\x00[\xb0\xc0]\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00[\x80\x90]\x05\x00\x00[\x78\x88]\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57
headline\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))
src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?#[^(P=q1)]*?\x2f(root|select)
\x2em4v([\?\x5c\x2f]|$)
Server\x3a[^\r\n]*WatchDog[^\r\n]*Server
help\x2Findex\x2Ejsp.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
^\x2F40e800[0-9A-F]{30,}$
MalvRem_\d{3,4}\.exe
^\x2f
TimeToLive=[^&]*?(%60|\x60)
harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)
^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>
\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26
\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$
^User-Agent\x3A[^\r\n]*TT-Bot
class\x5b\s*?[\x22\x27]ClassLoader[\x22\x27]\s*?\x5d
[?&]pid=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
^\d*\s*SELECT\s*\.\.
^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom
^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog
\/[a-f0-9]{8}\/page_\d{8,10}\.html$
^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}
filename=[^\n]*\x2eotf
filename\s*?=\s*?[\x22\x27]?[^\r\n]*?\x2ephp
fill\s+url\x28https\x3a[^\x29]*?\x22
new (java|org|sun)
\x2ecue([\?\x5c\x2f]|$)
\/\d{8,10}\.html$
\x2ewvx([\?\x5c\x2f]|$)
script>?.*<.+\/script>?
PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}
(^|&)local_graph_id=[^&]*?([\x27\x3b\x28\x29]|%27|%3b|%28|%29)
\x2ejif([\?\x5c\x2f]|$)
jnlp\x22\x09\x22-J-Djava\.security\.policy
^NICK\s+FrEaK_ViCTiM\x0D\x0A
\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))
update%20[^&\n+]+?(%20|\+)set(%20|\+)
filename\s*=\s*\x22[^\x22]*\x2emsh1\s*\x22
\x2emotn([\?\x5c\x2f]|$)
^(?:(?:PCACTIV|ONLIN)ETIME|WEBSITE[DS]|CHATROOM|KEYLOGS)
filename=[^\n]*\x2ef4p
\x2edmg([\?\x5c\x2f]|$)
^User-Agent\x3a[^\r\n]*?\x3bWindows
\x2f[0-9A-Z]{15}_3d
\/oaboard[^\r\n]*?\/forum\.php[^\r\n]*[\x26\x3F]inc\x3Dhttp\x3A\x2F
url\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
.asp\?username=.+&serverMac=([0-9A-F]{2}-){5}[0-9A-F]{2}&edition=
http\x3a -J-jar -J\x5C\x5C\x5C\x5C\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x5C\x5C[^\n]*\.jar
filename=[^\n]*\x2evsd
[?&]tagList=[^&]+?([\x3E\x3C\x28\x29]|%3E|%3C|%28|%29)([\x22\x27]|%22|%27)
filename=[^\n]*\x2esvg
[?&]graph=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
popularity\[(from|to|field_expr)\]=[^&]*?[\x30\x33]
\x2Fpost\.php3?[^\r\n]*?topic_id=[^\r\n\x26]*?union[^\r\n\x26]*select
^t=\d+\s+\d+[\r\n]
filename\s*=\s*\x22[^\x22]*\x2eksh\s*\x22
[?&]fileName=[^&]*?\x2e\x2e\x2f
app\x3D[^\x26\s\r\n]{257}
^User-Agent\x3a[^\r\n]+?w3af\.sf\.net
\x2eppsx([\?\x5c\x2f]|$)
filename=(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9]|CLOCK\x24)
^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable
http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}
^Content-Type\x3A\s*video\x2Fquicktime
j_(username|password)=[^\n&]{256,}
^REQ\|[A-Z]\x3A\x5C
\/La(.)*?\s*?\/F[^\/>]+\.(exe|dll|swf)
^senduuname\x3a[^\n]{21}
filename=[^\n]*\x2ewmv
php\?read\=\d{2,3}$
^[^\x3b]*\x3b.*\x2ejsp
^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal
(script|img|src|onmouse|onkey|onload)
(script|img|src|alert|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)
j_username\x3d[^&\x3b]*%3c
(\x19\x00|\x00\x5C)\x00m\x00a\x00p\x00i\x003\x002\x00x\x00\.\x00d\x00l\x00l\x00\x00\x00
k\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
^\/[a-f0-9]{8}\.js\?cp\x3d
^diGetting\s+content\s+of\s+directory\x3A
^User-Agent\x3A[^\r\n]*WakeSpace
Subject\x3A\x20[^\r\n]*C\x3A\x5C[^\r\n]*\x2Eexe
\x2edcr([\?\x5c\x2f]|$)
set\s+ansi_padding\s+off
^Blade\s+Runner\s+ver\s+\d+
\x2ecmd(\x3b|$)
%25%7B[^\x2f\x5c]+?%7D
filename=[^\n]*\x2efli
mailform_1\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
\x0aArray\x0a\x28\x0a\x20{4}\x5b[a-z\d]{11}\x5d\x20\x3d\x3e\x20\d{16}\x0a\x29
User-Agent\x3a[^\n\r]+Skype
default\.idq[^\r\n]*ciRestriction[^\r\n]*script
[?&]sn=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]p_message=[^&]*?\x27
User-Agent\:[^\n]+ARCADE_BUNDLE_DOWNLOADER
User-Agent\:[^\n]+WebDownloader
\sSEARCH.*\%
href=[\x22\x27][^\x22\x27]*?\x2501[^\x22\x27]*?\x40www\x2e
<\s*SCRIPT\s*>
(Transfer|Content)-Encoding\s*:[^\r]*?(\x2c|\r\n\x20[^\r]*?\x2c)
MyValue=[a-f0-9]{32}
^rcpt\s+to\:\s*[\x7c\x3b]
[?&]fid=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
filename=[^\n]*\x2eflv
\x2ef4p([\?\x5c\x2f]|$)
\/cgi-bin\/ms\/flush$
[?&]remotemod=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]page=[^&]*?(http|ftp)
(^|&)toggle(\x5f|%5f)ids(\x5b|%5b)(\x5d|%5d)=[^&]*?([\x3b\x29\x28]|%3b|%29|%28)
token\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))
^\/g($|[?#])
User\-Agent\x3a\x205\.[0-2]\x20\d\d\x3a\d\d\x20
\x2ewav([\?\x5c\x2f]|$)
\.background\s*=\s*[\x22\x27]{2}
\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)
