^\/\d+?\/\d+?\.html$
^User-Agent\x3a[^\n]{216}
^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom
^[^\r\n]+?(\r\nConnection\x3a Keep-Alive)?\r\n\r\n$
var\x20Cute(Money|Power|Shine)
^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+
^\/[^\x2f]+?\.exe$
filename=[^\n]*\x2eoga
filename\s*=\s*\x22[^\x22]*\x2emdz\s*\x22
filename\s*=\s*\x22[^\x22]*\x2evsmacros\s*\x22
filename\s*=\s*\x22[^\x22]*\x2eshs\s*\x22
<sips?[^\x3A]{6}
^(UN)?SUBSCRIBE\s
(RestoreViewStateFromFile|SaveViewStateToFile|Export3DBom)
\/smain\?scout=acxc[a-z]{3}$
(LogFile|ClearLogFile|SaveToFile)
\x2egni([\?\x5c\x2f]|$)
filename=[^\n]*\x2enab
^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d
\x2ewebm([\?\x5c\x2f]|$)
filename\s*=\s*\x22[^\x22]*\x2eade\s*\x22
var\x20[^\n\r]*\x3D[^\n\r]*heap\x2E
^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom
^\s*?=\s*?window\.document\.createElement
.+INSERT.+INTO
^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn
\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E
^DISK[A-z][0-9]
\x2erpt([\?\x5c\x2f]|$)
filename=[^\n]*\x2evsd
^[a-z0-9_-]*?\.class
\x2ewrf([\?\x5c\x2f]|$)
^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom
filename=[^\n]*\x2eskp
jnlp\x22\x09\x22-J-Djava\.security\.policy
\x2emsi([\?\x5c\x2f]|$)
\x2Fadmin\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F
^[\x3b\x2c]postRequest\x28cfg\.urlSoftDetectorCallback
\x2emet([\?\x5c\x2f]|$)
^PASS\s[^\n]*?%[^\n]*?%
^User-Agent:[^\n]*?MSIE\s[56]
loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]
\.hta$
\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2faltvba
^USER\s[^\n]*?%[^\n]*?%
\x2epjpeg([\?\x5c\x2f]|$)
\.innerHTML\s*=\s*[\x22\x27]\s*<\s*embed[^>]*?src=\\?[\x22\x27][^\x22\x27]*?\.swf\\?[\x22\x27]
^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom
(Run|SetRegistryValueAsString|PerformUpdateAsync)
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
\x26r\d\x3d[^\x26\s]*\x27
filename=[^\n]*\x2emid
Server\: nginx
\x2epif([\?\x5c\x2f]|$)
^[\r\n\s]*[\x22\x27]selectAll
filename=[^\n]*\x2ebak
filename=[^\n]*\x2emetalink
filename\s*=\s*\x22[^\x22]*\x2emsp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
\/msctcd\.exe$
img\.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e
filename=[^\n]*\x2eogv
\x2eogg([\?\x5c\x2f]|$)
^User-Agent\x3A[^\r\n]*Daemon
filename=[^\n]*\x2eaddin
Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)
^SEARCH\s+[^\n]{160}
^[\r\n\s]*?\x3a[\r\n\s]*?none
\/cgi-bin\/win\/wcx$
\/public\/[^\x2f]*\x2eeot$
prompt\(fillmem[^\)]*\).*?<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?setTimeout\(
\.xla$
<html[^>]*?height[^>]*?>
\x2evisprj([\?\x5c\x2f]|$)
\/read\/[^\x2f]*\x2ejar$
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
\x2eMSProducerBF([\?\x5c\x2f]|$)
\x2ejpx([\?\x5c\x2f]|$)
\/content\/[^\r\n\x20]*\x2emp3
objectname=[^\x26]*?(\x2e\x2e\x2f|[^a-z0-9])
.+UPDATE.+SET
filename=[^\n]*\x2ewebm
^[^\r\n]+?\/\d+\.pkg HTTP\/1\.
filename\s*=\s*\x22[^\x22]*\x2ews\s*\x22
^Content-Length\s*\x3A\s*[^\n]{20}
\/exe\.exe$
^\s*?Preserve
,[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+,[0-9\.]+\*\d,[a-z]\+\d+,
\x2eflac([\?\x5c\x2f]|$)
prototype([^\x7d]{1,3})?\x7dcatch\(\w{3}\)
User-Agent\x3A\s+[^\r\n]*Indy\s+Library
filename\s*=\s*\x22[^\x22]*\x2ecpl\s*\x22
GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz
\x2eemf([\?\x5c\x2f]|$)
^[^\x3b]*\x3b.*\x2ejsp
^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom
setRequestHeader.*chunked
^X-Mailer\x3a[^\r\n]*mail\s+function
^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn
body[^>]*?onload[^>]*?onselect
filename\s*=\s*\x22[^\x22]*\x2emsc\s*\x22
^X-Mailer\x3a[^\r\n]*Supreme\s+Spy
fewbgazr([^\x7d]{1,3})?\x7dcatch\x28
\x2exlw([\?\x5c\x2f]|$)
\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}
\/explorer\.exe$
[?&]pc=[^&]*?%26
setInterval\s*\x28[^\x29]+\x2efocus\x28\x29
Host\x3A[^\r\n]*\x2E8866.org
(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)
^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom
^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}
filename=[^\n]*\x2em4b
\x2ecrx([\?\x5c\x2f]|$)
\/world\/[^\x2f]*\.pdf
GET\x20\x2Ffeed\x2Edll\x3Fpub\x5Fid\x3D[^\r\n]*\x26ua\x3D
or[\s\x2f\x2A]+1=1
GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg
Cookie\x3A.*s_sq=aolsnssignin
\x2epmd([\?\x5c\x2f]|$)
^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom
\/cp\/rule\.php\?gcu=\d
filename=[^\n]*\x2epsd
logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU
^STARTTLS
^User-Agent\x3A[^\r\n]*WakeSpace
\x2epkp([\?\x5c\x2f]|$)
filename=[^\n]*\x2evwr
[?&]ID=[^&]*?\x3b
\x2emka([\?\x5c\x2f]|$)
^newgroup\x3a[^\n]{21}
\.dashstyle\.array\.length\s*?=[^\x3b]*?-\s*?\d
(Src|Background|PackageXml)
\x2eabc([\?\x5c\x2f]|$)
^Content-Transfer-Encoding\s*\x3A\s*base64
^User-Agent\x3A[^\r\n]*malware
\x2ermp([\?\x5c\x2f]|$)
filename=[^\n]*\x2eabc
php\?read\=\d{2,3}$
filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip
filename=[^\n]*\x2ette
\x2emswmm([\?\x5c\x2f]|$)
filename=[^\n]*\x2eht3
^User-Agent\x3A[^\x0D\x0A]*?NetLog2
filename=[^\n]*\x2edws
filename=[^\n]*\x2epkp
\/wsqmocn\.exe$
\x2efpx([\?\x5c\x2f]|$)
^User-Agent\x3a[^\r\n]*?Googlebot
filename=[^\n]*\x2epls
^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom
^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz
(%3C%21|\<\!)--[\r\n\s]*?mclude
Referer\x3a[^\r\n]*?[\x27\x22]\x29[^\r\n]*?INSERT
^User-Agent\x3a[^\r\n]*WinSecureDisc
\/began\/[^\x2f]*\.swf
\/sales\/[^\x2f]*\.swf
obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction
totype(\x22|\x27)([^\x7d]{1,4})?\x7dcatch\x28
\x2eMSProducerZ([\?\x5c\x2f]|$)
\x2ewvx([\?\x5c\x2f]|$)
(\x17\x00|\x00\x5C)\x00m\x00f\x00p\x00l\x00a\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
^EPRT\x20[^\n]{128}
^EXPN[^\n]{255}
\/ddd\/[a-z]{2}.gif
\.mp3([\?\x5c\x2f]|$)
filename\s*=\s*\x22[^\x22]*\x2emav\s*\x22
\x2fwinzf32\x2edll$
^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom
filename=[^\n]*\x2eemf
cid=[^&]
^[^\x22]*[\x24\x60]+
ts\/in\.cgi\?pepsi\d+
\.jar$
^Host.*\x2Ecn
filename=[^\n]*\x2edoc
\x2ewmx([\?\x5c\x2f]|$)
\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%
wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=
\x2eh3m([\x3f\x2f]|$)
\x2easx([\?\x5c\x2f]|$)
^\s*\x28.*\x22.*\x25\w.*\x22.*\x29
^User-Agent\x3a[^\r\n]*JDatabaseDriverMysqli
\x2eMSProducer([\?\x5c\x2f]|$)
^ihave\x3a[^\n]{21}
^User-Agent\x3A[^\r\n]*?hostie
\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Einfo\r\n
^[ndfhl]
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
filename\s*=\s*\x22[^\x22]*\x2ecer\s*\x22
obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61me\[[^\x5d]*?\W
Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d
path\x3d(\x2e\x2e|\x2f\x2e\x2e)
^User-Agent\x3a[^\r\n]*SystemDefender
\x2elnk([\?\x5c\x2f]|$)
^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc
\x2ehhk([\?\x5c\x2f]|$)
BASE_path=(https?|ftps?|php|data)
\x7Cu0[a-d](\x7Cu0|0)[a-d]
rec\.php$
^Host\x3a[^\r\n]*44\x2e770304123\x2ecn
\x5csecure\x5c[^\x00]{50}
\x2eppsx([\?\x5c\x2f]|$)
Host\x3A[^\n\r]*jiao.com
name=\x22[^\x22]*\.doc
\x2fserver32\x2eexe$
\Wlaw\senforcement\ssensitive\W
^Host\x3A[^\r\n]*vip01\x2Ebiz
\x2Ftba\x2F(cm|cu)\?
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61\%6d\%65\%5b[^\x5d]*?\W
\/[a-z]\/infects\/[a-z]\?[a-z]=[^\\\*\+\=\|\:\;\x22\?\<\>\,\#][a-zA-Z0-9-!@#\$%^&\(\)\x20_{}\.~]{1,14}
filename=[^\n]*\x2ewm
