filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]
\x2edbp([\?\x5c\x2f]|$)
\/[0-9A-Z]+\/[0-9A-Z]+\.bin$
SHOW.+CHARACTER.+SET
\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2fimportprf
filename\s*=\s*\x22[^\x22]*\x2eshb\s*\x22
filename=[^\n]*\x2es3m
errMsg\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))
filename=[^\n]*\x2emswmm
INDEX\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
^User-Agent\x3a[^\r\n]*EliteProtector
include.?dir\x3D
filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22
\/[a-z]\/$
530\s+(Login|User|Failed|Not)
^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$
filename=[^\n]*\x2epng
\x2FCU[^\r\n]*\x18\d+\x18\x16
\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E
^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?
^[0-9a-f]{8}\r\n\r\n$
\?[a-f0-9]{4}$
^a=T38FaxRateManagement\x3A[^\r\n]{256}
filename=[^\n]*\x2ewps
[?&]fileName=[^&]*?\x2e\x2e\x2f
<int[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
^USER\s+[^\n]*?%
div\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))
\.action\?[^\x2f]+?=\x24\{\{[^\x2f{}]+?\}\}$
(^|&)winEvent(Source|Id|Log)=[^&]*?(\x27|%27)
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61\%6d\%65\[[^\x5d]*?\W
\.php\?action=jv\&h=\d+
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
^\s*?\(\s*?[\x22\x27]ip[\x22\x27]
<iframe.*?src.*?>.*?<\/iframe>
\x3D[^\s\n]{88}
\x2efpx([\?\x5c\x2f]|$)
^User-Agent\x3a[^\r\n]+?\sMSIE\s1\.
\x2epkp([\?\x5c\x2f]|$)
ora_osb_bgcookie=[^\w\d\-]+?
^(VALUE|TZID)
(exe|bat|com|dll|ini)
(^|&)email=[^&$]*?(\x00|%00)
^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet
(LogFile|ClearLogFile|SaveToFile)
^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d
DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)
\sSTATUS\s*\S*\x2e\x2e\x2f
fn=Eye\d{4}_\d{2}\.log
\sAUTHENTICATE\s[^\n]{100}
filename=[^\n]*\x2em4v
User-Agent\x3A[^\r\n]*miner[^a-z]
^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet
showfile\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
(^|&)cg_g=[^&]*?[^\d&]
^\x2F(TC|FT)PD\s+DISC
\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe
filename=[^\n]*\x2egif
\x2f\x70\x6f\x63(\d*|\x5f[\x61-\x7a]+)\x2e(\x68\x74\x6d\x6c|\x78(\x6c\x73|\x73\x6c|\x6d\x6c)|\x6a(\x73|\x61\x76a)|\x61\x73\x70|\x70(\x64f|\x70\x74|\x48\x70|\x73\x64)|\x66\x6c\x76|\x73\x77\x66|\x64\x6fc|\x74\x74\x66|\x62\x6d\x70|\x6d(\x70\x33|\x33\x75))
Host\x3A[^\n\r]*jiao.com
\.php\?[a-z]_info=[a-z0-9]{1,4}_\d+?$
filename=\s*[^\n]+\.exe
customer_login.*\">
username=[^&\x3b\r\n]{250}
\.php\?v\x3d\d+?\x26rs\x3d(?:(?:\d+?\x2d){3})?\d+?\x26n\x3d\d
^CWD\s+~root
User-Agent\x3A[^\r\n]*FileNolja
[&?]f=
^\s*?=\s*?[\x22\x27]vb[\x22\x27]
exec\s+master
^BDAT
(^|&)hostname=[^&]*?(\x27|%27)
unescape\x28(\x22|\x27)\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}
filename=[^\n]*\x2ewebm
userId\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))
Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME
\x2epfb([\?\x5c\x2f]|$)
^Host\s*\x3A\s*localhost\s
GET \/\?[0-9a-f]{16}
dest\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
^User-Agent\x3a[^\r\n]+?\sMSIE\s2\.
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
addr\s*?\x3d\s*?[a-z\d\.]*?[^a-z\d\.&]
\x26r0\x3d\d*[^\x26\s\d]
^STOR\s[^\n]{100}
MyValue=[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:
filename\s*=\s*\x22[^\x22]*\x2emaq\s*\x22
form=[cde]\x3a(\x5C|\x2F)
[\x2f\x5c]jsp[\x2f\x5c]WebStart[^&?].*?\x2Ejsp
^User-Agent\x3A[^\r\n]*?<script
organisationName\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
[?&]tgroup=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick)
(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)
\/winhost(?:32|64)\.(exe|pack)$
\x2exlsx([\?\x5c\x2f]|$)
(Src|Background|PackageXml)
\/world\/[^\x2f]*\.pdf
^USER\s+[^\n]{100}
filename=[^\n]*\x2eavi
filename\s*=\s*\x22[^\x22]*\x2emat\s*\x22
\x3A\x02(Alvo dos Pacotes|Conectando-se em|M.dia de envio|Tempo.*|Total .*)\x02
Transfer-Encoding\x3a[^\r\n]*?chunked
(^|&)_skin=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
^SIZE\s[\x2F\x5C][^\x0a]{500}
^User-Agent\x3A[^\n]+security[^\n]+scan
\x2edae([\?\x5c\x2f]|$)
ShellExample\.cgi\?[^\n\r\&]*\x2a
^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+
^\d+\x7cddos\x7c([^\x7c]+\x7c){5}[^\x7c]+$
personalID=\d+?[^\d]
Content\x2dSalt\x3a\x20[0-9\.\-]+\x0d\x0a
(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script
[?&]list\x5bselect\x5d=[^&]*?\x28
^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}
PRIVMSG\x20\x21\S+\x20(TSUNAMI\x20|PAN\x20|UDP\x20|UNKNOWN\x20|GETSPOOFS|SPOOFS\x20)
(onmouse|onkey|onload=|onblur=|ondragdrop=|onclick=|alert|<script|<img|<src)
filename=[^\n]*\x2eaif
type\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))
^\/g($|[?#])
filename=[^\n]*\x2exbm
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61\%6d\%65\%5b[^\x5d]*?\W
\x3cimg\s[^\x3e]*?\x2ebat[\x22\x27]
URLPARAMETER=(ftp|http)
^[a-z0-9]+\s+CREATE\s[^\r\n]{180}
\s*[^>]file=
\/world\/[^\x2f]*\.swf
^SITE\s+CHMOD\s[^\n]{100}
\sUNSUBSCRIBE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]var\x3alang=[^&]*?([\x3b\x60]|\x24\x28)
[?&]coDomainId=[^&]*?\x27
\/Setup_[0-9]{3}([A-Z][0-9])?\.exe$
^[^\?]*\.jar([\?\x5c\x2f]|$)
^NICK\s+FrEaK_ViCTiM\x0D\x0A
[?&]url_name=[^&]*?\x2e\x2e\x2f
(GET |GET (http|https)\:\/\/[-0-9a-z.]*)\/downloads\/record_download\.asp
&TYPEOF\:.+system\s*\(
folder\s*=\s*\x22shell\x3a
template\s*=\s*\x7b\x24
(%2F|\/|\x2f)(%3c|\x3c|\<)
CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?
(\&d[0-9]{2}=.*?)+
filename=[^\n]*\x2e4xm
(modname=meta_certificate|modname=certificate|modname=link).+SELECT.+FROM
^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+
\/0[0-2]\/.+?\/[a-f0-9]+\?id=[a-f0-9]+$
^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom
ReturnURL=http\x3a\x2f\x2f[^\r\n\x26]+(\x5c|%5C)[\s\x26]
^(Host\x3a [^\r\n]+?\r\nConnection\x3a Keep-Alive|Connection\x3a Keep-Alive\r\nHost\x3a [^\r\n]+?)\r\n(\r\n)?$
Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server
\x5f\w{24}\.exe
client\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
^RMD\s[^\n]{100}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
(%U([0-9a-f]{2})){6}
[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$
class\x2eClassLoader\x2e[^&]+?=
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61m\%65\[[^\x5d]*?\W
domain\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
^SpyBuddy\s+Activity\s+Logs
^000Ok\s+echter\s+server\s+\?
^Host\x3A\s+www\x2Einstafinder\x2Ecom
^newgroup\x3a[^\n]{21}
^[a-z]{3,6}\x3d[A-F0-9]{50}
[?&]remotemod=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
OWBREPOS_OWNER\.WB_OLAP_AW_SET_SOLVE_ID[^\x28]*\x28[^\x29]*\x27\x27
\/jdb\/inf\.php\?id=[a-f0-9]{32}$
\/[0-9A-F]{24}
<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]
page=(messages|community)
handle\s*=\s*[\x22\x27][^\x22\x27]*?\x2e{2}
[?&]from=[^&]*?[\x27\x3b]
\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}
^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever
filename=[^\n]*\x2egz
(SaveAsBMP|SaveAsWMF)
^diGetting\s+content\s+of\s+directory\x3A
\sSEARCH.*\%
^FOLD\s+\/
\x2exml([\?\x5c\x2f]|$)
\?0=.*\&1=.*\&2=.*\&3=.*\&4=.*\&5=.*\&6=.*\&7=.*\&8=
\x2epif([\?\x5c\x2f]|$)
url\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
\x26affid\x3D[0-9]{4,7}$
ftp\x3A\x2F\x2F[\w\x2E\x2F]+[^\x2F]\x3Btype=D
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
filename=[^\n]*\x2exul
filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]
[?&]user=[^&]*?([\x60\x3b\x7c]|\x24\x28)
^GET \/[a-z]+\/[a-z]+\/\d\/[a-f0-9]{32}(?:[a-f0-9]{8})?\/%20http%3A%2F
filename=[^\n]*\x2ewsz
^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom
Content-Length\x3a\s*(\d{7}|[5-9]\d{5})
^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]
^User\x2DAgent\x3a[^\r\n]*WakeSpace
\$_CONF\[path\]=(https?|ftp)
^\/[^\x2f]+?\.hlp$
^Host\x3a[^\r\n]*safe-strip-download\x2ecom
^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
[\x5e\x7d\x7b\x21\x5b\x5d\x5f\x60\x24\x25\x2a\x3c\x3e\x23\x3a\x3f\x2b\x7c]{2,50}?
maxHits\s*=[\x22\x27\x3c\x3e\x20]*(script|img|src|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)
^passcorrect\x3B\d+\x3B\d+\x3BCIA
^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom
^User-Agent\x3a[^\r\n]+?\sMSIE\s3\.
ad_type\.php\?a=[A-Z\d]{13}
^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom
User-Agent\:[^\n]+sureseeker\.com
Path[^>]*?>[^<]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
filename\s*=\s*\x22[^\x22]*\x2emsh2xml\s*\x22
uuid_from_char\s*?\(\s*?[\x22\x27][^\x22\x27]{37}
(Run|SetRegistryValueAsString|PerformUpdateAsync)
\x2eds[aeb]?([\?\x5c\x2f]|$)
Type\x2FObjStm[^>]*?\x2FN\s+\d{7}
MalvRem_\d{3,4}\.exe
name=\x22[^\x22]*\.doc
^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom
and.*if\(
filename=[^\n]*\x2edxf
\x2emp4([\?\x5c\x2f]|$)
\x2epfm([\?\x5c\x2f]|$)
^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f
wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=
^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control
^User-Agent\x3a[^\r\n]+Windows NT 3
\x2Esum([\?\x5c\x2f]|$)
^C2\s\d+
(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)
^\s*?\(\s*?key\s*?,\s*?js\s*?
onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite
filename=[^\n]*\x2ertf
\x2em4b([\?\x5c\x2f]|$)
stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
numtoyminterval\s*\(\s*\d+\s*,\s*(\x27[^\x27]{32}|\x22[^\x22]{32})
[?&]id=\d*?[^\d]\d*?(?:&|$)
\/cgi-bin\/win\/wcx$
fileName\x3d[^\r\n&]{235}
^User-Agent\x3A[^\r\n]*Agent[0-9]{7}
[?&]img=[^&]*?(http|ftp)
[?&]username=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick|onfocus)
\sCOPY\s[^\n]*?\{
(\x17\x00|\x00\x5C)\x00w\x00u\x00a\x00e\x00x\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
^Host\x3A\x20[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}(\x3A|\x0D\x0A)
get-dated-rev\x20\x28\x20\d*\x3a([^\s\x28]{8}[^T]|[A-Za-z]{3}\s\d{,2}\s[^\s\x28]{4})
^DELE\s[^\n]{100}
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
[?&]wpbase=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
^[a-f0-9]{8}\x3d(?:[A-Za-z0-9-_]{4})*(?:[A-Za-z0-9-_]{2}==|[A-Za-z0-9-_]{3}=|[A-Za-z0-9-_]{4})$
BaseTarget=.*?\"
^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar
\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+
\x5BDRIVE\s+LIST\x5D
filename=[^\n]*\x2emp3
agent_(win|lin|mac)_helper\.jar$
Referer\x3a\x20[^\r\n]+?\/1\.html[\x3a\r]
\x2Fin\.cgi\?(\d{1,2}|default)$
^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b
^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]
^Host\x3a\x20[^\r\n]+\r\nConnection\x3a\x20[^\r\n]+\r\nCache-Control\x3a\x20no-cache\r\n\r?$
(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)
f\x3Dvsr\x27\x7C\x7C.+(or|and|select|delete|union|delete|update|insert)
^\/images\.php\?t=\d+$
u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)
^User-Agent\x3a[^\r\n]*vb\s+wininet
^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test
Destination\x3a[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
^User-Agent\x3a zz_[a-z0-9]{1,3}\s*[0-9]\.[0-9]{1,2}\.[0-9]{2,4}
(\x19\x00|\x00\x5C)\x00s\x00p\x00f\x00r\x00a\x00m\x00e\x00\.\x00d\x00l\x00l\x00\x00\x00
filename=[^\n]*\x2e3g2
^[^\n]{513}
null\.htw[^$]*?[\x3f\x26]CiWebhitsfile=[^\x26]+\x26
img\_url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))
[a-z]{2}_[a-z0-9]{8}\.mod
^KEY=[^\s]*\s+Nickname=
\sUNSUBSCRIBE\s[^\n]*?\s\{
filename=[^\n]*\x2eppt
filename=[^\n]*\x2ewm
\sSTATUS\s[^\n]{100}
[?&]netid=[^&]*?([\x60\x3b\x7c\x3c\x3e]|\x24\x28)
filename=[^\n]*\x2emid
\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}
^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|
(^|&)profileIdx2=[^&]*?([\x3b\x29\x28]|%3b|%29|%28)
<string[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)
^User-Agent\x3a[^\r\n]+\)ver\d+\r?$
\/contacts\/[^\x2f]*\x2epdf$
filename\s*=\s*\x22[^\x22]*\x2evbp\s*\x22
\/\?[0-9a-f]{32}
Referer\x3a[^\x0d\x0a]*\/read\/[A-Z]+\.[A-Z]+\x0d\x0a
^\/search\?q=[0-9]$
^Connection\x3A\s*[^\r\n]*?\x2c\x2c
(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6ea\%6de\[[^\x5d]*?\W
\x2fF\s*(<<|)\s*\x2fMac\s*\x28
\/cgi-bin\/dllhost\/ac$
^Server\x3A\s+Guptachar\s+\d+\x2E\d+
^NLST\s+[^\n]*\x2a{10}
^CWD\s+~
^Host\x3A\s+[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
mfc71[a-z]{2,3}\x2Edll
[=\"]\w{8}\.jar
^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom
\.jar\?java=\d+$
\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))
Host\x3a [^\n]+\.dyndns\.(biz|info|org|tv)\x0d\x0a
filename=[^\n]*\x2eht3
^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F
filename=[^\n]*\x2ecsd
\x2emax([\?\x5c\x2f]|$)
^\x2f
\.ida$
[^0-9a-f]{1,3}68[^0-9a-f]{1,3}74[^0-9a-f]{1,3}74[^0-9a-f]{1,3}70[0-9a-f]{1,3}3a
premodDir=(ftp|https?)
\/bot\.php$
filename\s*=\s*\x22[^\x22]*\x2elnk\s*\x22
filename=\x22UPS_LABEL_NR\.[A-Z]+_[0-9]{4}-\d+\.ZIP\x22
[a-z0-9]+?\*\/
^Location\x3a[^\n]{128}
\sUNSUBSCRIBE\s[^\n]{100}
\/cgi-mod\/index\.cgi\?.*backup_server=[^&\;]*[>\"]
id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]
[?&]source=[^&]*?\x3b
Code=\d
^To\s{65,}\x3a
^User-Agent\x3a[^\r\n]*WinSecureDisc
^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a
^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra
[?&]customattributes=[^&]*?%26
User-Agent\:[^\n]+Visicom
\/1\.txt$
\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove
PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}
CREATE.+ENDPOINT
\x2fsvchost\x2eexe$
^\x2F40e800[0-9A-F]{30,}$
[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}
Contact\x3A\s*\x3C\s*\x3E
\.php\?s=\d&m=[A-F0-9]{16}$
\x2e4xm([\?\x5c\x2f]|$)
User-Agent\x3a[^\n]+Java
userId\s*?=[^>]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
^[a-f0-9]{32}\sHTTP\x2f1\.
filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22
uname\x3D[^\x26\x2D\s]*?\x2D
\x2ewebm([\?\x5c\x2f]|$)
^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|
filename=[^\n]*\x2edir
.+SELECT.+FROM
\/lib\/admin\/media-upload(?:-lncthumb|-sq_button)?\.php
^\/[\/a-z0-9]+$
\/\d{8,10}\.html$
\x3Fmod\x3D\w*?\x26id\x3D[^\x26\s]+?\x5F\w+?\x26up\x3D[^\x26]+?\x26mid\x3D[^\x26\s]
[?&]msgParam=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application
^Attached\s+through\s+port\x3a
\x7C\x7C.+[a-z]
filename=[^\n]*\x2ezip
^\/[a-z]+?\.*?ini\?\d+$
\/cp\/\?(?:logo\.jpg|adm)
[?&]filterlogentries_[^=]*?=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
(%U([0-9a-f]{4})){6}
filename\x3d[\x27\x22][a-z0-9]{1,3}\x2Eexe
\sEXAMINE\s[^\n]*?\s\{
^STOR\s+FKS_\w+_\d+-\d+-\d+\.log
\/[a-z]{4}\.html\?j\=\d{6,7}$
[?&]NEW_PASSWORD_[12]=[^&]*?%26
\x2ewsz([\?\x5c\x2f]|$)
^Content-Disposition\x3A\s*attachment
var\x20[^\n\r]*\x3D[^\n\r]*heap\x2E
recolorinfo[^>]*numcolors\s*=\s*\x22
^X-Mailer\x3a[^\r\n]*Mailer
^User-Agent\x3a[^\r\n]base64_decode\x28
\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}
^[\x22\x27][a-z][\x27\x22]
(^|&)uid=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
\/[a-f0-9]+$
<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--
u0[a-d]u0[a-d]u0[a-d]u0[a-d]
\/DES\d{9}O\d{4,5}\x2ejsp
file=.+\.\..+\|
^Referer\x3a[^\r\n]*yahoo\x2ecom
filename=[^\n]*\x2easx
\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}
\x2fwidth[^\x3e]+\x2fDCTDecode
\x27\x3b[^\r\n]*?(eval|exec|passthru|proc_open|shell_exec|system)
content-type\x3a\s+image\/png
^PASS\s[^\n]*?%[^\n]*?%
\x5flayouts\x2fhelp\x2easpx\x3f.*?cid0\x3d[A-Za-z\x5c\x2e0-9]*[^A-Za-z\x5c\x2f\x2e\x26\x3d0-9\s]
update\+[^&\n+]+?(%20|\+)set(%20|\+)
\sAP[A-Za-z]{4}\s[^\n]{256}
\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29
<string[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx
^Referer\x3a[^\r\n]+\/i.html(\?[^=]{1,10}=[^&\r\n]{100,})?\r?$
[?&]mac=[^&]*?%26
