"&user=[0-9a-z]{32}"	 (L1095) "../device_fill_buckets/00.txt.preproc/expression-1095.npup"
"KeepAlive\x7c\d{7}"	 (L262) "../device_fill_buckets/00.txt.preproc/expression-262.npup"
"^\/\d\x2eexe"	 (L452) "../device_fill_buckets/00.txt.preproc/expression-452.npup"
"\x2eswf([\?\x5c\x2f]|$)"	 (L926) "../device_fill_buckets/00.txt.preproc/expression-926.npup"
"(?i)(DELETE.+FROM)"	 (L1111) "../device_fill_buckets/00.txt.preproc/expression-1111.npup"
"(?s)(IPHONE\d+.\d)"	 (L1171) "../device_fill_buckets/00.txt.preproc/expression-1171.npup"
"INSERT.+VALUES"	 (L1218) "../device_fill_buckets/00.txt.preproc/expression-1218.npup"
"^\/info\.php\?act\x3d(list|online)"	 (L462) "../device_fill_buckets/00.txt.preproc/expression-462.npup"
"\.php\?cn(ame)?="	 (L643) "../device_fill_buckets/00.txt.preproc/expression-643.npup"
"\/m1\.exe$"	 (L105) "../device_fill_buckets/00.txt.preproc/expression-105.npup"
"^[\x53\x54]"	 (L434) "../device_fill_buckets/00.txt.preproc/expression-434.npup"
"\.rar$"	 (L62) "../device_fill_buckets/00.txt.preproc/expression-62.npup"
"SELECT.+FROM"	 (L1227) "../device_fill_buckets/00.txt.preproc/expression-1227.npup"
"\.(do|jar)$"	 (L1317) "../device_fill_buckets/00.txt.preproc/expression-1317.npup"
"^hello\/[0-9]\.[0-9]\/[0-9]{3}"	 (L494) "../device_fill_buckets/00.txt.preproc/expression-494.npup"
"\x2emcl([\x3f\x2f]|$)"	 (L848) "../device_fill_buckets/00.txt.preproc/expression-848.npup"
"[\?&]action\x3a\x25"	 (L289) "../device_fill_buckets/00.txt.preproc/expression-289.npup"
"\x2epfb([\?\x5c\x2f]|$)"	 (L880) "../device_fill_buckets/00.txt.preproc/expression-880.npup"
"\x2exm([\?\x5c\x2f]|$)"	 (L966) "../device_fill_buckets/00.txt.preproc/expression-966.npup"
"^\/index\.php\?p=\d{4}$"	 (L461) "../device_fill_buckets/00.txt.preproc/expression-461.npup"
"T(PE(1|2)|IT2)"	 (L1235) "../device_fill_buckets/00.txt.preproc/expression-1235.npup"
"\x2easp([\?\x5c\x2f]|$)"	 (L743) "../device_fill_buckets/00.txt.preproc/expression-743.npup"
"\?a=dw[a-z]$"	 (L364) "../device_fill_buckets/00.txt.preproc/expression-364.npup"
"\?ID=[A-Z]{10}$"	 (L362) "../device_fill_buckets/00.txt.preproc/expression-362.npup"
"\x00\x07[a-z]{7}\x02eu\x00"	 (L371) "../device_fill_buckets/00.txt.preproc/expression-371.npup"
"^\x2F\d{10}$"	 (L485) "../device_fill_buckets/00.txt.preproc/expression-485.npup"
"\x2eskp([\?\x5c\x2f]|$)"	 (L920) "../device_fill_buckets/00.txt.preproc/expression-920.npup"
"\.xpi$"	 (L66) "../device_fill_buckets/00.txt.preproc/expression-66.npup"
"&os=[a-f0-9]{50}"	 (L1092) "../device_fill_buckets/00.txt.preproc/expression-1092.npup"
"(?i)([&?]f=)"	 (L560) "../device_fill_buckets/00.txt.preproc/expression-560.npup"
"\/exe\.exe$"	 (L89) "../device_fill_buckets/00.txt.preproc/expression-89.npup"
"\x7Cu0[a-d](\x7Cu0|0)[a-d]"	 (L981) "../device_fill_buckets/00.txt.preproc/expression-981.npup"
"\x2efdf([\?\x5c\x2f]|$)"	 (L797) "../device_fill_buckets/00.txt.preproc/expression-797.npup"
"updatea\.php\?p=\d"	 (L545) "../device_fill_buckets/00.txt.preproc/expression-545.npup"
"^[0-4][^0-9]"	 (L1507) "../device_fill_buckets/00.txt.preproc/expression-1507.npup"
"\x7C(NEW|Awaiting commands)"	 (L392) "../device_fill_buckets/00.txt.preproc/expression-392.npup"
"\x2fiexplore\x2eexe$"	 (L137) "../device_fill_buckets/00.txt.preproc/expression-137.npup"
"victim\.php\?\d\d\d\d\d"	 (L548) "../device_fill_buckets/00.txt.preproc/expression-548.npup"
"^CAPA\s[^\n]{10}"	 (L1477) "../device_fill_buckets/00.txt.preproc/expression-1477.npup"
"^DTSTART\x3B"	 (L154) "../device_fill_buckets/00.txt.preproc/expression-154.npup"
"&list\[select\]=[^\r\n&]*(?:(?:S(?:HOW (?:C(?:UR(?:DAT|TIM)E|HARACTER SET)|(?:VARI|T)ABLES)|ELECT (?:FROM|USER))|U(?:NION SELEC|PDATE SE)T|DELETE FROM|INSERT INTO)|S(?:HOW.+(?:C(?:HARACTER.+SET|UR(DATE|TIME))|(?:VARI|T)ABLES)|ELECT.+(?:FROM|USER))|U(?:NION.+SELEC|PDATE.+SE)T|DELETE.+FROM|INSERT.+INTO|\/\*.+\*\/)?"	 (L1) "../device_fill_buckets/00.txt.preproc/expression-1.npup"
"User-Agent\:[^\n]+Wildtangent"	 (L1264) "../device_fill_buckets/00.txt.preproc/expression-1264.npup"
"\x2Fget\x5Fdr\x2Ephp\x3F(e|ini)\x3D"	 (L1450) "../device_fill_buckets/00.txt.preproc/expression-1450.npup"
"(?m)(^User-Agent\x3a[^\n]+PTX\r$)"	 (L1167) "../device_fill_buckets/00.txt.preproc/expression-1167.npup"
"\/flash201(3|4)\.php$"	 (L337) "../device_fill_buckets/00.txt.preproc/expression-337.npup"
"(?i)((installAppMgr|upgradeAsNeeded))"	 (L214) "../device_fill_buckets/00.txt.preproc/expression-214.npup"
"\x20filename=\r\n(?:\r\n)?$"	 (L696) "../device_fill_buckets/00.txt.preproc/expression-696.npup"
"\/winhosts\.exe$"	 (L126) "../device_fill_buckets/00.txt.preproc/expression-126.npup"
"^(admin|axis2)"	 (L407) "../device_fill_buckets/00.txt.preproc/expression-407.npup"
"(?i)(skillName\x3D\x7B\x28\x23)"	 (L219) "../device_fill_buckets/00.txt.preproc/expression-219.npup"
"^User-Agent\:[^\n]+WHCC"	 (L1501) "../device_fill_buckets/00.txt.preproc/expression-1501.npup"
"(?ism)(\x2e3g2([\?\x5c\x2f]|$))"	 (L1158) "../device_fill_buckets/00.txt.preproc/expression-1158.npup"
"\/get\/get\.php$"	 (L97) "../device_fill_buckets/00.txt.preproc/expression-97.npup"
"(?i)(\.php\?c002$)"	 (L1128) "../device_fill_buckets/00.txt.preproc/expression-1128.npup"
"\x06\x00?$"	 (L693) "../device_fill_buckets/00.txt.preproc/expression-693.npup"
"\/[A-Z]{7,12}\/presentation\.doc$"	 (L660) "../device_fill_buckets/00.txt.preproc/expression-660.npup"
"\d"	 (L367) "../device_fill_buckets/00.txt.preproc/expression-367.npup"
"Content-Disposition\x3a\x20inline\x3b\x20filename=(?:[a-z0-9]{4})?\r\n"	 (L1211) "../device_fill_buckets/00.txt.preproc/expression-1211.npup"
"&hash=[^&]+$"	 (L1087) "../device_fill_buckets/00.txt.preproc/expression-1087.npup"
"\/installer\.\d+\.exe"	 (L1403) "../device_fill_buckets/00.txt.preproc/expression-1403.npup"
"(?i)((Image|Doc))"	 (L207) "../device_fill_buckets/00.txt.preproc/expression-207.npup"
"x00externalx3dd{5,10}"	 (L1076) "../device_fill_buckets/00.txt.preproc/expression-1076.npup"
"\.php\?jnlp=[a-f0-9]{10}(,|$)"	 (L1338) "../device_fill_buckets/00.txt.preproc/expression-1338.npup"
"\x2erpt([\?\x5c\x2f]|$)"	 (L908) "../device_fill_buckets/00.txt.preproc/expression-908.npup"
"(?i)(^[a-f0-9])"	 (L1141) "../device_fill_buckets/00.txt.preproc/expression-1141.npup"
"(SetEntities|SetBasicPreviewData)"	 (L1188) "../device_fill_buckets/00.txt.preproc/expression-1188.npup"
"^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress"	 (L416) "../device_fill_buckets/00.txt.preproc/expression-416.npup"
"\x2Fforum\x2F$"	 (L383) "../device_fill_buckets/00.txt.preproc/expression-383.npup"
"[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{13}\x28\x0A\x51"	 (L1304) "../device_fill_buckets/00.txt.preproc/expression-1304.npup"
"\.php\?id=\d+$"	 (L1334) "../device_fill_buckets/00.txt.preproc/expression-1334.npup"
"^\/1[34]\d{8}\.pdf$"	 (L1021) "../device_fill_buckets/00.txt.preproc/expression-1021.npup"
"(xp_enumdsn|xp_enumgroups|xp_ntsec_enumdomains)"	 (L601) "../device_fill_buckets/00.txt.preproc/expression-601.npup"
"\x2Epaq8o([\?\x5c\x2f]|$)"	 (L705) "../device_fill_buckets/00.txt.preproc/expression-705.npup"
"(BrowseAndSaveFile|RunCMD)"	 (L238) "../device_fill_buckets/00.txt.preproc/expression-238.npup"
"\/\d{2,}\.xap$"	 (L1385) "../device_fill_buckets/00.txt.preproc/expression-1385.npup"
"\x2ecaf([\?\x5c\x2f]|$)"	 (L753) "../device_fill_buckets/00.txt.preproc/expression-753.npup"
"c99shcook"	 (L506) "../device_fill_buckets/00.txt.preproc/expression-506.npup"
"update=[^\r\n\x26]+"	 (L1073) "../device_fill_buckets/00.txt.preproc/expression-1073.npup"
"\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}"	 (L1466) "../device_fill_buckets/00.txt.preproc/expression-1466.npup"
"^=[^,\r\n\x3b\s]{17}"	 (L1476) "../device_fill_buckets/00.txt.preproc/expression-1476.npup"
"\x2eaddin([\?\x5c\x2f]|$)"	 (L735) "../device_fill_buckets/00.txt.preproc/expression-735.npup"
"^JOIN[ \t]+\x23update1\x23"	 (L1484) "../device_fill_buckets/00.txt.preproc/expression-1484.npup"
"(?ism)(^\x2F[GL]R)"	 (L578) "../device_fill_buckets/00.txt.preproc/expression-578.npup"
"&q=[a-f0-9]{32},[a-f0-9]{16}&kgs="	 (L1093) "../device_fill_buckets/00.txt.preproc/expression-1093.npup"
"\x2eppsx([\?\x5c\x2f]|$)"	 (L892) "../device_fill_buckets/00.txt.preproc/expression-892.npup"
"(?m)(^User-Agent\x3a.+?Macintosh)"	 (L1166) "../device_fill_buckets/00.txt.preproc/expression-1166.npup"
"preauth\x3d[\x26\x7c]"	 (L538) "../device_fill_buckets/00.txt.preproc/expression-538.npup"
"^[a-z]\x29"	 (L435) "../device_fill_buckets/00.txt.preproc/expression-435.npup"
"(?i)(^\/g($|[?#]))"	 (L569) "../device_fill_buckets/00.txt.preproc/expression-569.npup"
"(?i)(^[a-f0-9]{4})"	 (L1142) "../device_fill_buckets/00.txt.preproc/expression-1142.npup"
"\.php\?cmd=getFile&counter=\d"	 (L306) "../device_fill_buckets/00.txt.preproc/expression-306.npup"
"(?i)(asp\x5C$)"	 (L1147) "../device_fill_buckets/00.txt.preproc/expression-1147.npup"
"\/jdb\/[^\/]+\.class$"	 (L1406) "../device_fill_buckets/00.txt.preproc/expression-1406.npup"
"User-Agent\:[^\n]+Morpheus"	 (L1254) "../device_fill_buckets/00.txt.preproc/expression-1254.npup"
"^\/\d{5}$"	 (L455) "../device_fill_buckets/00.txt.preproc/expression-455.npup"
"\.php\?m=[A-F0-9]{2}-[A-F0-9]{2}-[A-F0-9]{2}-[A-F0-9]{2}-[A-F0-9]{2}-[A-F0-9]{2}&[vs]="	 (L1339) "../device_fill_buckets/00.txt.preproc/expression-1339.npup"
"\x2exwd([\?\x5c\x2f]|$)"	 (L974) "../device_fill_buckets/00.txt.preproc/expression-974.npup"
"User-Agent\:[^\n]+http\:\/\/"	 (L1268) "../device_fill_buckets/00.txt.preproc/expression-1268.npup"
"htr\x255C$"	 (L189) "../device_fill_buckets/00.txt.preproc/expression-189.npup"
"\x2ecmd(\x3b|$)"	 (L389) "../device_fill_buckets/00.txt.preproc/expression-389.npup"
"rootagenda=(https?|ftps?|php)"	 (L1070) "../device_fill_buckets/00.txt.preproc/expression-1070.npup"
"[?&]rdProcess\=(\x5c\x5c|%5c%5c)"	 (L620) "../device_fill_buckets/00.txt.preproc/expression-620.npup"
"^mac=([A-F0-9]{2}-){5}[A-F0-9]{2}&t1="	 (L1043) "../device_fill_buckets/00.txt.preproc/expression-1043.npup"
"address\=([0-9A-F][0-9A-F]-){5}([0-9A-F][0-9A-F])"	 (L1045) "../device_fill_buckets/00.txt.preproc/expression-1045.npup"
"\xb6\xb6\xff\xff\xff\xff$"	 (L148) "../device_fill_buckets/00.txt.preproc/expression-148.npup"
"\/bn_versions\/\d+?\.exe$"	 (L1390) "../device_fill_buckets/00.txt.preproc/expression-1390.npup"
"\/lgfxsrvc\.exe$"	 (L102) "../device_fill_buckets/00.txt.preproc/expression-102.npup"
"ORDER.+BY"	 (L1224) "../device_fill_buckets/00.txt.preproc/expression-1224.npup"
"(?i)(SELECT.+INSTR)"	 (L1117) "../device_fill_buckets/00.txt.preproc/expression-1117.npup"
"^\/command\/[a-zA-Z]{6}$"	 (L457) "../device_fill_buckets/00.txt.preproc/expression-457.npup"
"&sk1=[A-F0-9]{30}"	 (L1094) "../device_fill_buckets/00.txt.preproc/expression-1094.npup"
"\x2edoc([\?\x5c\x2f]|$)"	 (L781) "../device_fill_buckets/00.txt.preproc/expression-781.npup"
"\x2fserver32\x2eexe$"	 (L139) "../device_fill_buckets/00.txt.preproc/expression-139.npup"
"j_username=(root|system)"	 (L522) "../device_fill_buckets/00.txt.preproc/expression-522.npup"
"User-Agent\x3a[^\n]+WORKED"	 (L1291) "../device_fill_buckets/00.txt.preproc/expression-1291.npup"
"(?i)([&?]c=)"	 (L559) "../device_fill_buckets/00.txt.preproc/expression-559.npup"
"\x2Esh$"	 (L135) "../device_fill_buckets/00.txt.preproc/expression-135.npup"
"\.plist$"	 (L58) "../device_fill_buckets/00.txt.preproc/expression-58.npup"
"^[^>]*?\>"	 (L1513) "../device_fill_buckets/00.txt.preproc/expression-1513.npup"
"\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi"	 (L717) "../device_fill_buckets/00.txt.preproc/expression-717.npup"
"\.bmp$"	 (L40) "../device_fill_buckets/00.txt.preproc/expression-40.npup"
"\x2edocm([\?\x5c\x2f]|$)"	 (L782) "../device_fill_buckets/00.txt.preproc/expression-782.npup"
"^[\x22\x27][a-z][\x27\x22]"	 (L1002) "../device_fill_buckets/00.txt.preproc/expression-1002.npup"
"\x2ecy3([\?\x5c\x2f]|$)"	 (L769) "../device_fill_buckets/00.txt.preproc/expression-769.npup"
"\/muieblackcat$"	 (L110) "../device_fill_buckets/00.txt.preproc/expression-110.npup"
"\x0d\x0aUser-Agent\: \d+"	 (L372) "../device_fill_buckets/00.txt.preproc/expression-372.npup"
"[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$"	 (L1313) "../device_fill_buckets/00.txt.preproc/expression-1313.npup"
"&k=\d{16}(&|$)"	 (L199) "../device_fill_buckets/00.txt.preproc/expression-199.npup"
"\/wsqmocn\.exe$"	 (L129) "../device_fill_buckets/00.txt.preproc/expression-129.npup"
"\x2E(AddFolder|AddFile|MakeHttpRequest)"	 (L700) "../device_fill_buckets/00.txt.preproc/expression-700.npup"
"(?m)(^\x2frouji.txt$)"	 (L233) "../device_fill_buckets/00.txt.preproc/expression-233.npup"
"^[^\r\n]+?\n$"	 (L1514) "../device_fill_buckets/00.txt.preproc/expression-1514.npup"
"\x2epptx([\?\x5c\x2f]|$)"	 (L894) "../device_fill_buckets/00.txt.preproc/expression-894.npup"
"\x2egif([\?\x5c\x2f]|$)"	 (L803) "../device_fill_buckets/00.txt.preproc/expression-803.npup"
"^\/\d{10}\/\d{10}\.tpl$"	 (L453) "../device_fill_buckets/00.txt.preproc/expression-453.npup"
"\/14\d{8}(?:\.swf)?$"	 (L1351) "../device_fill_buckets/00.txt.preproc/expression-1351.npup"
"file=SenderClient.conf$"	 (L510) "../device_fill_buckets/00.txt.preproc/expression-510.npup"
"\x2Emppl([\?\x5c\x2f]|$)"	 (L704) "../device_fill_buckets/00.txt.preproc/expression-704.npup"
"\/cgi-bin\/win\/cab$"	 (L329) "../device_fill_buckets/00.txt.preproc/expression-329.npup"
"^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal"	 (L1497) "../device_fill_buckets/00.txt.preproc/expression-1497.npup"
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]svchost\.exe[\x22\x27]\r\n"	 (L988) "../device_fill_buckets/00.txt.preproc/expression-988.npup"
"\/\[fx]\.jar$"	 (L76) "../device_fill_buckets/00.txt.preproc/expression-76.npup"
"ch=1$"	 (L187) "../device_fill_buckets/00.txt.preproc/expression-187.npup"
"[\?&]redirectAction\x3a\x25"	 (L290) "../device_fill_buckets/00.txt.preproc/expression-290.npup"
"(?i)(CREATE.+ENDPOINT)"	 (L1110) "../device_fill_buckets/00.txt.preproc/expression-1110.npup"
"&version=\d+$"	 (L1099) "../device_fill_buckets/00.txt.preproc/expression-1099.npup"
"^rmgroup\x3a[^\n]{32}"	 (L497) "../device_fill_buckets/00.txt.preproc/expression-497.npup"
"^\/flash\/api\.php\?id=\d"	 (L458) "../device_fill_buckets/00.txt.preproc/expression-458.npup"
"(\.smil)$"	 (L24) "../device_fill_buckets/00.txt.preproc/expression-24.npup"
"User-Agent\x3a MM \d\.\d+\x0d\x0a"	 (L1279) "../device_fill_buckets/00.txt.preproc/expression-1279.npup"
"\x2evsd([\?\x5c\x2f]|$)"	 (L938) "../device_fill_buckets/00.txt.preproc/expression-938.npup"
"\x2ecell([\?\x5c\x2f]|$)"	 (L755) "../device_fill_buckets/00.txt.preproc/expression-755.npup"
"[a-f]"	 (L292) "../device_fill_buckets/00.txt.preproc/expression-292.npup"
"^(\r\n)+?$"	 (L984) "../device_fill_buckets/00.txt.preproc/expression-984.npup"
"(?s)(^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74))"	 (L1173) "../device_fill_buckets/00.txt.preproc/expression-1173.npup"
"\/app\.exe$"	 (L78) "../device_fill_buckets/00.txt.preproc/expression-78.npup"
"Setup_20\d+\x2Eexe"	 (L1234) "../device_fill_buckets/00.txt.preproc/expression-1234.npup"
"MSXML2\.(FreeThreaded)?DOMDocument(\.[3-6]\.0)?"	 (L1221) "../device_fill_buckets/00.txt.preproc/expression-1221.npup"
"\x2expm([\?\x5c\x2f]|$)"	 (L968) "../device_fill_buckets/00.txt.preproc/expression-968.npup"
"Linux\x20\d\.[0-9]{1,2}\.[0-9]{1,2}"	 (L1220) "../device_fill_buckets/00.txt.preproc/expression-1220.npup"
"[A-F0-9]{8}(?:-[A-F0-9]{4}){2}-[A-F0-9]{8}"	 (L621) "../device_fill_buckets/00.txt.preproc/expression-621.npup"
"User-Agent\:[^\n]+sgrunt"	 (L1274) "../device_fill_buckets/00.txt.preproc/expression-1274.npup"
"^..$"	 (L151) "../device_fill_buckets/00.txt.preproc/expression-151.npup"
"\&h=11$"	 (L37) "../device_fill_buckets/00.txt.preproc/expression-37.npup"
"\x2ewmx([\?\x5c\x2f]|$)"	 (L950) "../device_fill_buckets/00.txt.preproc/expression-950.npup"
"(?i)(preauth\x3d[\x26\x7c])"	 (L571) "../device_fill_buckets/00.txt.preproc/expression-571.npup"
"\.jpg\?id=\d+$"	 (L1325) "../device_fill_buckets/00.txt.preproc/expression-1325.npup"
"\/smain\?scout=acxc[a-z]{3}$"	 (L350) "../device_fill_buckets/00.txt.preproc/expression-350.npup"
"User-Agent\:[^\n]+Hotbar"	 (L1251) "../device_fill_buckets/00.txt.preproc/expression-1251.npup"
"target=(https?|ftp)"	 (L1071) "../device_fill_buckets/00.txt.preproc/expression-1071.npup"
"(?i)(CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?)"	 (L215) "../device_fill_buckets/00.txt.preproc/expression-215.npup"
"User-Agent\:[^\n]+SmartInstaller"	 (L1259) "../device_fill_buckets/00.txt.preproc/expression-1259.npup"
"\/tbrequest\d+\.php"	 (L1422) "../device_fill_buckets/00.txt.preproc/expression-1422.npup"
"SILC\x2d\d\x2e\d"	 (L266) "../device_fill_buckets/00.txt.preproc/expression-266.npup"
"\.php\?s=\d&m=[A-F0-9]{16}$"	 (L1340) "../device_fill_buckets/00.txt.preproc/expression-1340.npup"
"\x2ejif([\?\x5c\x2f]|$)"	 (L822) "../device_fill_buckets/00.txt.preproc/expression-822.npup"
"GALLERY_BASEDIR=(https?|ftps?|php)"	 (L608) "../device_fill_buckets/00.txt.preproc/expression-608.npup"
"(?ism)(\x2er([\?\x5c\x2f]|$))"	 (L1159) "../device_fill_buckets/00.txt.preproc/expression-1159.npup"
"\/monitor\.php\?resp=ID\x3a[A-Za-z]{15}"	 (L676) "../device_fill_buckets/00.txt.preproc/expression-676.npup"
"\/ms\d\d\dcfg\.jsp"	 (L347) "../device_fill_buckets/00.txt.preproc/expression-347.npup"
"htr\x5C$"	 (L190) "../device_fill_buckets/00.txt.preproc/expression-190.npup"
"\x2eMSProducerBF([\?\x5c\x2f]|$)"	 (L732) "../device_fill_buckets/00.txt.preproc/expression-732.npup"
"\/000[a-z][0-9]{3}\x2Eexe"	 (L652) "../device_fill_buckets/00.txt.preproc/expression-652.npup"
"j_password=(&|$|adminadmin)"	 (L1057) "../device_fill_buckets/00.txt.preproc/expression-1057.npup"
"(?i)((SaveFile|ExportToXML))"	 (L209) "../device_fill_buckets/00.txt.preproc/expression-209.npup"
"GET \/\?[0-9a-f]{16}"	 (L609) "../device_fill_buckets/00.txt.preproc/expression-609.npup"
"\/jlnp\.html$"	 (L98) "../device_fill_buckets/00.txt.preproc/expression-98.npup"
"\x2emet([\?\x5c\x2f]|$)"	 (L849) "../device_fill_buckets/00.txt.preproc/expression-849.npup"
"(?i)(Save(BarCode|EnhWMF))"	 (L216) "../device_fill_buckets/00.txt.preproc/expression-216.npup"
"&id=[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}&os="	 (L1088) "../device_fill_buckets/00.txt.preproc/expression-1088.npup"
"(?i)(SHOW.+TABLES)"	 (L1118) "../device_fill_buckets/00.txt.preproc/expression-1118.npup"
"\x2exlsx([\?\x5c\x2f]|$)"	 (L964) "../device_fill_buckets/00.txt.preproc/expression-964.npup"
"^\/officeaddinupdate\.xml$"	 (L167) "../device_fill_buckets/00.txt.preproc/expression-167.npup"
"\/[0-9]\.html$"	 (L314) "../device_fill_buckets/00.txt.preproc/expression-314.npup"
"\/Setup_\d+\.exe$"	 (L1358) "../device_fill_buckets/00.txt.preproc/expression-1358.npup"
"^\/lists\/\d{15}(?:\d{5})?$"	 (L464) "../device_fill_buckets/00.txt.preproc/expression-464.npup"
"^L\d\d\x00"	 (L415) "../device_fill_buckets/00.txt.preproc/expression-415.npup"
"\x2ecsd([\?\x5c\x2f]|$)"	 (L765) "../device_fill_buckets/00.txt.preproc/expression-765.npup"
"[a-z]"	 (L293) "../device_fill_buckets/00.txt.preproc/expression-293.npup"
"\x2esln([\?\x5c\x2f]|$)"	 (L922) "../device_fill_buckets/00.txt.preproc/expression-922.npup"
"\/connhost\.exe$"	 (L84) "../device_fill_buckets/00.txt.preproc/expression-84.npup"
"\/gate\.php\?cmd=urls$"	 (L95) "../device_fill_buckets/00.txt.preproc/expression-95.npup"
"(\x3D|\x5B\x22])e\x22\x2B\x22v\x22\x2B\x22a"	 (L1191) "../device_fill_buckets/00.txt.preproc/expression-1191.npup"
"\/cp\/\?(?:logo\.jpg|adm)"	 (L332) "../device_fill_buckets/00.txt.preproc/expression-332.npup"
"\/root\/9\d\d\/frt\d\.rar"	 (L1413) "../device_fill_buckets/00.txt.preproc/expression-1413.npup"
"\x2evwr([\?\x5c\x2f]|$)"	 (L939) "../device_fill_buckets/00.txt.preproc/expression-939.npup"
"\n\r?\n[0-9a-f]"	 (L1432) "../device_fill_buckets/00.txt.preproc/expression-1432.npup"
"(Run|SetRegistryValueAsString|PerformUpdateAsync)"	 (L1187) "../device_fill_buckets/00.txt.preproc/expression-1187.npup"
"\x2B\x22al\x22(\x3B|\x5D)"	 (L376) "../device_fill_buckets/00.txt.preproc/expression-376.npup"
"\/enc\/1$"	 (L335) "../device_fill_buckets/00.txt.preproc/expression-335.npup"
"\x2eani([\?\x5c\x2f]|$)"	 (L738) "../device_fill_buckets/00.txt.preproc/expression-738.npup"
"<tel[^\x3A]{6}"	 (L604) "../device_fill_buckets/00.txt.preproc/expression-604.npup"
"\/beacon\/[a-f0-9]{8}\.htm$"	 (L1388) "../device_fill_buckets/00.txt.preproc/expression-1388.npup"
"User-Agent\x3a[^\n]+Win98"	 (L1292) "../device_fill_buckets/00.txt.preproc/expression-1292.npup"
"\/\d{4,}\.txt$"	 (L1386) "../device_fill_buckets/00.txt.preproc/expression-1386.npup"
"-urlencoded\r\n(\r\n)?$"	 (L602) "../device_fill_buckets/00.txt.preproc/expression-602.npup"
"User-Agent\:[^\n]+searchengine"	 (L1273) "../device_fill_buckets/00.txt.preproc/expression-1273.npup"
"UserName\x3d[^\x26]+\x2500"	 (L1299) "../device_fill_buckets/00.txt.preproc/expression-1299.npup"
"\x2B\x22val\x22(\x3B|\x5D)"	 (L378) "../device_fill_buckets/00.txt.preproc/expression-378.npup"
"\x2eabc([\?\x5c\x2f]|$)"	 (L734) "../device_fill_buckets/00.txt.preproc/expression-734.npup"
"SELECT.+geometrycollectionfromwkb"	 (L1229) "../device_fill_buckets/00.txt.preproc/expression-1229.npup"
"\/index\.html\?p=\d+$"	 (L1398) "../device_fill_buckets/00.txt.preproc/expression-1398.npup"
"\/e\.html$"	 (L88) "../device_fill_buckets/00.txt.preproc/expression-88.npup"
"DIR=(https?|ftps?)"	 (L257) "../device_fill_buckets/00.txt.preproc/expression-257.npup"
"^(Color|Motion)"	 (L402) "../device_fill_buckets/00.txt.preproc/expression-402.npup"
"(Save|ExportImage)"	 (L247) "../device_fill_buckets/00.txt.preproc/expression-247.npup"
"\x2Fsrc\x2Ephp\x3Fcase\x3D[a-f0-9]{16}$"	 (L724) "../device_fill_buckets/00.txt.preproc/expression-724.npup"
"\x2exbm([\?\x5c\x2f]|$)"	 (L959) "../device_fill_buckets/00.txt.preproc/expression-959.npup"
"\x2Fgo\.php\?sid=\d+"	 (L384) "../device_fill_buckets/00.txt.preproc/expression-384.npup"
"<sips?[^\x3A]{6}"	 (L1206) "../device_fill_buckets/00.txt.preproc/expression-1206.npup"
"\x26n\x3d[a-z]{5}\d{4}"	 (L698) "../device_fill_buckets/00.txt.preproc/expression-698.npup"
"\/cgi-bin\/ms\/flush$"	 (L326) "../device_fill_buckets/00.txt.preproc/expression-326.npup"
"\x2exml([\?\x5c\x2f]|$)"	 (L967) "../device_fill_buckets/00.txt.preproc/expression-967.npup"
"\x2ef4p([\?\x5c\x2f]|$)"	 (L795) "../device_fill_buckets/00.txt.preproc/expression-795.npup"
"User-Agent\:[^\n]+Envolo"	 (L1243) "../device_fill_buckets/00.txt.preproc/expression-1243.npup"
"\/1\.txt$"	 (L70) "../device_fill_buckets/00.txt.preproc/expression-70.npup"
"^Content-Type\x3a[\x20\x09]+application\/octet-stream"	 (L1479) "../device_fill_buckets/00.txt.preproc/expression-1479.npup"
"\/cgi-bin\/nt\/sk$"	 (L327) "../device_fill_buckets/00.txt.preproc/expression-327.npup"
"[^\x20-\x7e\r\n]{3}"	 (L629) "../device_fill_buckets/00.txt.preproc/expression-629.npup"
"\x2fiprinp\x2edll$"	 (L138) "../device_fill_buckets/00.txt.preproc/expression-138.npup"
"\x2epub([\?\x5c\x2f]|$)"	 (L896) "../device_fill_buckets/00.txt.preproc/expression-896.npup"
"\/[a-f0-9]{32}\.eot$"	 (L1369) "../device_fill_buckets/00.txt.preproc/expression-1369.npup"
"\/\?whole=\d+$"	 (L1382) "../device_fill_buckets/00.txt.preproc/expression-1382.npup"
"\x2egni([\?\x5c\x2f]|$)"	 (L804) "../device_fill_buckets/00.txt.preproc/expression-804.npup"
"^\d{1,5}"	 (L474) "../device_fill_buckets/00.txt.preproc/expression-474.npup"
"\x2exlw([\?\x5c\x2f]|$)"	 (L965) "../device_fill_buckets/00.txt.preproc/expression-965.npup"
"(SaveToBMP|SaveToFile)"	 (L246) "../device_fill_buckets/00.txt.preproc/expression-246.npup"
"^\x00\x00\x00[\x72-\x74]"	 (L476) "../device_fill_buckets/00.txt.preproc/expression-476.npup"
"[\x2e\x5c\x2f\x2dyx]sh4$"	 (L1309) "../device_fill_buckets/00.txt.preproc/expression-1309.npup"
"INSERT.+INTO"	 (L1217) "../device_fill_buckets/00.txt.preproc/expression-1217.npup"
"\d+\.mp3$"	 (L688) "../device_fill_buckets/00.txt.preproc/expression-688.npup"
"User-Agent\:[^\n]+iDownloadAgent"	 (L1269) "../device_fill_buckets/00.txt.preproc/expression-1269.npup"
"(?ism)(^\x2f)"	 (L7) "../device_fill_buckets/00.txt.preproc/expression-7.npup"
"\/stat\d+\.php"	 (L1420) "../device_fill_buckets/00.txt.preproc/expression-1420.npup"
"(?i)(setup=[a-z]$)"	 (L572) "../device_fill_buckets/00.txt.preproc/expression-572.npup"
"\x2ecrx([\?\x5c\x2f]|$)"	 (L764) "../device_fill_buckets/00.txt.preproc/expression-764.npup"
"\/4[a-z0-9]{13}\?&xkey="	 (L656) "../device_fill_buckets/00.txt.preproc/expression-656.npup"
"^(?:\x4c|\x35)"	 (L397) "../device_fill_buckets/00.txt.preproc/expression-397.npup"
"\.pdf\?p=1&s=[1-2]$"	 (L302) "../device_fill_buckets/00.txt.preproc/expression-302.npup"
"adobe-flash\.v\.\d{5}\.exe"	 (L1047) "../device_fill_buckets/00.txt.preproc/expression-1047.npup"
"<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]"	 (L1205) "../device_fill_buckets/00.txt.preproc/expression-1205.npup"
"^\d{4}"	 (L475) "../device_fill_buckets/00.txt.preproc/expression-475.npup"
"\/get\.php\?(id|key)\x3d"	 (L1397) "../device_fill_buckets/00.txt.preproc/expression-1397.npup"
"\x2edws([\?\x5c\x2f]|$)"	 (L785) "../device_fill_buckets/00.txt.preproc/expression-785.npup"
"\x2enab([\?\x5c\x2f]|$)"	 (L866) "../device_fill_buckets/00.txt.preproc/expression-866.npup"
"\x2exap([\?\x5c\x2f]|$)"	 (L958) "../device_fill_buckets/00.txt.preproc/expression-958.npup"
"(?i)(^[oz])"	 (L217) "../device_fill_buckets/00.txt.preproc/expression-217.npup"
"(Src|Background|PackageXml)"	 (L597) "../device_fill_buckets/00.txt.preproc/expression-597.npup"
"\.html\?jar$"	 (L47) "../device_fill_buckets/00.txt.preproc/expression-47.npup"
"\x2ehlp([\?\x5c\x2f]|$)"	 (L810) "../device_fill_buckets/00.txt.preproc/expression-810.npup"
"^\x02[\x07\x0b]\x00\x00"	 (L477) "../device_fill_buckets/00.txt.preproc/expression-477.npup"
"\x2ezip([\?\x5c\x2f]|$)"	 (L975) "../device_fill_buckets/00.txt.preproc/expression-975.npup"
"\?url=[0-9]&affid=[0-9]{5}"	 (L366) "../device_fill_buckets/00.txt.preproc/expression-366.npup"
"\x2edat([\?\x5c\x2f]|$)"	 (L772) "../device_fill_buckets/00.txt.preproc/expression-772.npup"
"^VERSON\x3a[123]\x7c"	 (L424) "../device_fill_buckets/00.txt.preproc/expression-424.npup"
"\d*?\.bin"	 (L131) "../device_fill_buckets/00.txt.preproc/expression-131.npup"
"^(\r\n)*"	 (L150) "../device_fill_buckets/00.txt.preproc/expression-150.npup"
"\/sd\?s=\d+&f=\d"	 (L1417) "../device_fill_buckets/00.txt.preproc/expression-1417.npup"
"premodDir=(ftp|https?)"	 (L539) "../device_fill_buckets/00.txt.preproc/expression-539.npup"
"[^\r -~\n]{4}"	 (L628) "../device_fill_buckets/00.txt.preproc/expression-628.npup"
"\x0a\x0dCookie\x3a[^\n]+xp_cmdshell"	 (L1435) "../device_fill_buckets/00.txt.preproc/expression-1435.npup"
"\x2fpeca\d+\x2eexe"	 (L1461) "../device_fill_buckets/00.txt.preproc/expression-1461.npup"
"\/\d{6}\.mp3$"	 (L324) "../device_fill_buckets/00.txt.preproc/expression-324.npup"
"\/14\d{8}(?:\.pdf)?$"	 (L1350) "../device_fill_buckets/00.txt.preproc/expression-1350.npup"
"\x2epkp([\?\x5c\x2f]|$)"	 (L885) "../device_fill_buckets/00.txt.preproc/expression-885.npup"
"\x2epjpeg([\?\x5c\x2f]|$)"	 (L884) "../device_fill_buckets/00.txt.preproc/expression-884.npup"
"\x2ep2g([\?\x5c\x2f]|$)"	 (L873) "../device_fill_buckets/00.txt.preproc/expression-873.npup"
"\?spl=MS[0-9]{2}-[0-9]{3}$"	 (L365) "../device_fill_buckets/00.txt.preproc/expression-365.npup"
"^User-Agent\x3a[^\n]+Windows 98"	 (L1504) "../device_fill_buckets/00.txt.preproc/expression-1504.npup"
"aide=(https?|ftps?)"	 (L504) "../device_fill_buckets/00.txt.preproc/expression-504.npup"
"\x2emotn([\?\x5c\x2f]|$)"	 (L858) "../device_fill_buckets/00.txt.preproc/expression-858.npup"
"\x2ewrf([\?\x5c\x2f]|$)"	 (L954) "../device_fill_buckets/00.txt.preproc/expression-954.npup"
"^[a-f0-9]{32}"	 (L1517) "../device_fill_buckets/00.txt.preproc/expression-1517.npup"
"^newgroup\x3a[^\n]{21}"	 (L180) "../device_fill_buckets/00.txt.preproc/expression-180.npup"
"var\x20Cute(Money|Power|Shine)"	 (L1074) "../device_fill_buckets/00.txt.preproc/expression-1074.npup"
"User-Agent\:[^\n]+spywareaxe"	 (L1275) "../device_fill_buckets/00.txt.preproc/expression-1275.npup"
"\x2emsi([\?\x5c\x2f]|$)"	 (L864) "../device_fill_buckets/00.txt.preproc/expression-864.npup"
"a_name='"	 (L502) "../device_fill_buckets/00.txt.preproc/expression-502.npup"
"^\/[a-zA-Z]{10}\.jar$"	 (L446) "../device_fill_buckets/00.txt.preproc/expression-446.npup"
"\x2eavi([\?\x5c\x2f]|$)"	 (L747) "../device_fill_buckets/00.txt.preproc/expression-747.npup"
"^RSET\s[^\n]{10}"	 (L1493) "../device_fill_buckets/00.txt.preproc/expression-1493.npup"
"(?ism)(u0[a-d]u0[a-d]u0[a-d]u0[a-d])"	 (L582) "../device_fill_buckets/00.txt.preproc/expression-582.npup"
"Contact\x3A\x0D\x0A"	 (L30) "../device_fill_buckets/00.txt.preproc/expression-30.npup"
"target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]"	 (L1072) "../device_fill_buckets/00.txt.preproc/expression-1072.npup"
"\/picture\.php$"	 (L113) "../device_fill_buckets/00.txt.preproc/expression-113.npup"
"INTO.+OUTFILE"	 (L1219) "../device_fill_buckets/00.txt.preproc/expression-1219.npup"
"UPDATE.+SET"	 (L1237) "../device_fill_buckets/00.txt.preproc/expression-1237.npup"
"^checkgroups\x3a[^\n]{21}"	 (L493) "../device_fill_buckets/00.txt.preproc/expression-493.npup"
"^\/999$"	 (L162) "../device_fill_buckets/00.txt.preproc/expression-162.npup"
"name=(https?|ftps?|php)"	 (L1064) "../device_fill_buckets/00.txt.preproc/expression-1064.npup"
"^[C-J]\r\n"	 (L432) "../device_fill_buckets/00.txt.preproc/expression-432.npup"
"\.jpg$"	 (L51) "../device_fill_buckets/00.txt.preproc/expression-51.npup"
"^[A-Z]\x3a\x5f"	 (L427) "../device_fill_buckets/00.txt.preproc/expression-427.npup"
"<?(java|vb)?script>?"	 (L28) "../device_fill_buckets/00.txt.preproc/expression-28.npup"
"\/stat_u\/$"	 (L356) "../device_fill_buckets/00.txt.preproc/expression-356.npup"
"\/form\/submit\/$"	 (L671) "../device_fill_buckets/00.txt.preproc/expression-671.npup"
"STOR\x20PIC\x5f\d{6}[a-z]{2}\x5f\x20\x5f\d{7}\x20\x2e\d{3}"	 (L1233) "../device_fill_buckets/00.txt.preproc/expression-1233.npup"
"\x2evap([\?\x5c\x2f]|$)"	 (L934) "../device_fill_buckets/00.txt.preproc/expression-934.npup"
"\/[0-9a-f]{32}\/a\.php"	 (L1365) "../device_fill_buckets/00.txt.preproc/expression-1365.npup"
"[0-9]{3,}"	 (L284) "../device_fill_buckets/00.txt.preproc/expression-284.npup"
"\.jar\?java=\d+$"	 (L1324) "../device_fill_buckets/00.txt.preproc/expression-1324.npup"
"\.gif$"	 (L46) "../device_fill_buckets/00.txt.preproc/expression-46.npup"
"\x2ecov([\?\x5c\x2f]|$)"	 (L761) "../device_fill_buckets/00.txt.preproc/expression-761.npup"
"\x3d\x0a$"	 (L144) "../device_fill_buckets/00.txt.preproc/expression-144.npup"
"(?s)(^[\x20-\x7e]{5}.{4}\x7c\x01)"	 (L588) "../device_fill_buckets/00.txt.preproc/expression-588.npup"
"\x2B\x22l\x22(\x3B|\x5D)"	 (L377) "../device_fill_buckets/00.txt.preproc/expression-377.npup"
"^\x2Ftrack\x2F\x3Fip\x3D\d&data\x3D"	 (L488) "../device_fill_buckets/00.txt.preproc/expression-488.npup"
"\/ssp\/files\/annonce\.pdf$"	 (L680) "../device_fill_buckets/00.txt.preproc/expression-680.npup"
"\x2epng([\?\x5c\x2f]|$)"	 (L891) "../device_fill_buckets/00.txt.preproc/expression-891.npup"
"^[A-Za-z]{10,}"	 (L430) "../device_fill_buckets/00.txt.preproc/expression-430.npup"
"^SSH-[12]\.\d+"	 (L992) "../device_fill_buckets/00.txt.preproc/expression-992.npup"
"\x2em4a([\?\x5c\x2f]|$)"	 (L839) "../device_fill_buckets/00.txt.preproc/expression-839.npup"
"^[0-9A-F]{12}$"	 (L994) "../device_fill_buckets/00.txt.preproc/expression-994.npup"
"(CONFIDENTIAL|C)"	 (L18) "../device_fill_buckets/00.txt.preproc/expression-18.npup"
"^100013Agentsvr\x5E\x5EMerlin"	 (L152) "../device_fill_buckets/00.txt.preproc/expression-152.npup"
"^x\d{1,3}$"	 (L500) "../device_fill_buckets/00.txt.preproc/expression-500.npup"
"User-Agent\:[^\n]+Apropos"	 (L1240) "../device_fill_buckets/00.txt.preproc/expression-1240.npup"
"&|#|\+|!"	 (L551) "../device_fill_buckets/00.txt.preproc/expression-551.npup"
"\r\n[0-9A-Fa-f]{9}"	 (L1433) "../device_fill_buckets/00.txt.preproc/expression-1433.npup"
"^status=\d$"	 (L499) "../device_fill_buckets/00.txt.preproc/expression-499.npup"
"^COUNTRY=[a-z0-9]{26}$"	 (L1478) "../device_fill_buckets/00.txt.preproc/expression-1478.npup"
"\/13[89]\d{7}(?:\.swf)$"	 (L654) "../device_fill_buckets/00.txt.preproc/expression-654.npup"
"(?i)(\.cfg$)"	 (L1125) "../device_fill_buckets/00.txt.preproc/expression-1125.npup"
"-lh[014567d]-"	 (L1202) "../device_fill_buckets/00.txt.preproc/expression-1202.npup"
"User-Agent\:[^\n]+GeckaSeka"	 (L1248) "../device_fill_buckets/00.txt.preproc/expression-1248.npup"
"User-Agent\:[^\n]+IOKernel"	 (L1252) "../device_fill_buckets/00.txt.preproc/expression-1252.npup"
"\/[a-f0-9]{32}\/q\.php"	 (L1375) "../device_fill_buckets/00.txt.preproc/expression-1375.npup"
"\.[a-z]{3,4}$"	 (L1319) "../device_fill_buckets/00.txt.preproc/expression-1319.npup"
"^\/download\/ftp\/(grabftp|grabftp64)\.bin$"	 (L1038) "../device_fill_buckets/00.txt.preproc/expression-1038.npup"
"^User-Agent\:[^\n]+PassSickle"	 (L1500) "../device_fill_buckets/00.txt.preproc/expression-1500.npup"
"\x2fwinzf32\x2edll$"	 (L142) "../device_fill_buckets/00.txt.preproc/expression-142.npup"
"(?ism)(\x26tv\x3d\d\.\d\.\d{4}\.\d{4})"	 (L1157) "../device_fill_buckets/00.txt.preproc/expression-1157.npup"
"\x2Fgo\x2Ephp\x3Dd\x3D[a-f0-9]{16}$"	 (L718) "../device_fill_buckets/00.txt.preproc/expression-718.npup"
"\x2esmil([\?\x5c\x2f]|$)"	 (L924) "../device_fill_buckets/00.txt.preproc/expression-924.npup"
"\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}"	 (L1318) "../device_fill_buckets/00.txt.preproc/expression-1318.npup"
"\x2em4v([\?\x5c\x2f]|$)"	 (L843) "../device_fill_buckets/00.txt.preproc/expression-843.npup"
"\x2ecnt([\?\x5c\x2f]|$)"	 (L760) "../device_fill_buckets/00.txt.preproc/expression-760.npup"
"\x2epfa([\?\x5c\x2f]|$)"	 (L879) "../device_fill_buckets/00.txt.preproc/expression-879.npup"
"\/bin\.exe$"	 (L79) "../device_fill_buckets/00.txt.preproc/expression-79.npup"
"[\x26\x3f]m=[0-9A-F]{12}"	 (L1307) "../device_fill_buckets/00.txt.preproc/expression-1307.npup"
"^Host\x3a[^\r\n]\.usps\.com\."	 (L414) "../device_fill_buckets/00.txt.preproc/expression-414.npup"
"[^\n -~\r]{4}"	 (L627) "../device_fill_buckets/00.txt.preproc/expression-627.npup"
"\.php\?action=jv\&h=\d+"	 (L303) "../device_fill_buckets/00.txt.preproc/expression-303.npup"
"(\x2E\x2E[\x5C\x2F]){3}"	 (L251) "../device_fill_buckets/00.txt.preproc/expression-251.npup"
"[\x80-\xff]"	 (L33) "../device_fill_buckets/00.txt.preproc/expression-33.npup"
"\xB6\x29\x8C\x23\xFF\xFF\xFF[\xF8-\xFF]"	 (L146) "../device_fill_buckets/00.txt.preproc/expression-146.npup"
"\/out.php\?id=\d$"	 (L1410) "../device_fill_buckets/00.txt.preproc/expression-1410.npup"
"\.php\?pprec$"	 (L57) "../device_fill_buckets/00.txt.preproc/expression-57.npup"
"keepalive([0-9]{4}|\x7c[0-9]{4})"	 (L1058) "../device_fill_buckets/00.txt.preproc/expression-1058.npup"
"\/stetement_id\.\d+\/"	 (L1421) "../device_fill_buckets/00.txt.preproc/expression-1421.npup"
"(?m)(^\x2f[0-9A-F]{42}$)"	 (L1169) "../device_fill_buckets/00.txt.preproc/expression-1169.npup"
"^PORT\x3D\d+\x2AVictim\x3D"	 (L1489) "../device_fill_buckets/00.txt.preproc/expression-1489.npup"
"\/web_[0-9A-F]{12}\.jpg$"	 (L682) "../device_fill_buckets/00.txt.preproc/expression-682.npup"
"\?inf\=[0-9a-f]{8}\x2Ex\d{2}\x2E\d{8}\x2E"	 (L1431) "../device_fill_buckets/00.txt.preproc/expression-1431.npup"
"\x2er([\?\x5c\x2f]|$)"	 (L900) "../device_fill_buckets/00.txt.preproc/expression-900.npup"
"(f=.+\|)"	 (L1196) "../device_fill_buckets/00.txt.preproc/expression-1196.npup"
"\/blog$"	 (L80) "../device_fill_buckets/00.txt.preproc/expression-80.npup"
"\/pony\.(exe|pack)$"	 (L1412) "../device_fill_buckets/00.txt.preproc/expression-1412.npup"
"^LIST\s[^\n]{10}"	 (L1487) "../device_fill_buckets/00.txt.preproc/expression-1487.npup"
"\x2ef4v([\?\x5c\x2f]|$)"	 (L796) "../device_fill_buckets/00.txt.preproc/expression-796.npup"
"\/inf\.php\?id=[a-f0-9]{32}$"	 (L1399) "../device_fill_buckets/00.txt.preproc/expression-1399.npup"
"\.php\?catalogp\=\d{2}$"	 (L304) "../device_fill_buckets/00.txt.preproc/expression-304.npup"
"\/tmp\/[^\/]+\.jar$"	 (L1423) "../device_fill_buckets/00.txt.preproc/expression-1423.npup"
"^[A-Z]{4}"	 (L429) "../device_fill_buckets/00.txt.preproc/expression-429.npup"
"(?m)(^Location\x3a\x20[a-f0-9]{32}\/e\.html\r$)"	 (L1165) "../device_fill_buckets/00.txt.preproc/expression-1165.npup"
"\/\/?$"	 (L73) "../device_fill_buckets/00.txt.preproc/expression-73.npup"
"^User-Agent\x3a[^\n]+WHCC"	 (L1503) "../device_fill_buckets/00.txt.preproc/expression-1503.npup"
"^From\x3a \d+?\r\n"	 (L1482) "../device_fill_buckets/00.txt.preproc/expression-1482.npup"
"\/newuser\.php\?saff=(\d+|x.+)"	 (L1408) "../device_fill_buckets/00.txt.preproc/expression-1408.npup"
"EGYPACK_CRYPT\d"	 (L258) "../device_fill_buckets/00.txt.preproc/expression-258.npup"
"^YYY$"	 (L161) "../device_fill_buckets/00.txt.preproc/expression-161.npup"
"(?i)((PostURL|AddSeperator|AddString|Post))"	 (L1106) "../device_fill_buckets/00.txt.preproc/expression-1106.npup"
"\/zConfig\/\d+$"	 (L1427) "../device_fill_buckets/00.txt.preproc/expression-1427.npup"
"\/13[89]\d{7}.swf$"	 (L1348) "../device_fill_buckets/00.txt.preproc/expression-1348.npup"
"&_=\d+$"	 (L1082) "../device_fill_buckets/00.txt.preproc/expression-1082.npup"
"\x2eafm([\?\x5c\x2f]|$)"	 (L736) "../device_fill_buckets/00.txt.preproc/expression-736.npup"
"(?s)(^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74))"	 (L1175) "../device_fill_buckets/00.txt.preproc/expression-1175.npup"
"\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26"	 (L977) "../device_fill_buckets/00.txt.preproc/expression-977.npup"
"User-Agent\:[^\n]+GAMEHOUSE"	 (L1246) "../device_fill_buckets/00.txt.preproc/expression-1246.npup"
"jnlp\x22\x09\x22-J-Djava\.security\.policy"	 (L523) "../device_fill_buckets/00.txt.preproc/expression-523.npup"
"\x2es3m([\?\x5c\x2f]|$)"	 (L914) "../device_fill_buckets/00.txt.preproc/expression-914.npup"
"\.x[sm]l"	 (L312) "../device_fill_buckets/00.txt.preproc/expression-312.npup"
"^KEEPALIVE\x7c?\d+"	 (L1486) "../device_fill_buckets/00.txt.preproc/expression-1486.npup"
"User-Agent\:[^\n]+IST"	 (L1253) "../device_fill_buckets/00.txt.preproc/expression-1253.npup"
"(?m)(^(\x01|\x02)\x00\x09\x00{2}\x03)"	 (L224) "../device_fill_buckets/00.txt.preproc/expression-224.npup"
"\/soft(?:32|64)\.dll$"	 (L1419) "../device_fill_buckets/00.txt.preproc/expression-1419.npup"
"^\x2APORT2\x2A\d+"	 (L481) "../device_fill_buckets/00.txt.preproc/expression-481.npup"
"=%25[0-9A-F]{2}%25[0-9A-F]{2}"	 (L605) "../device_fill_buckets/00.txt.preproc/expression-605.npup"
"[&?]pwd=dayoff(?:&|$)"	 (L1302) "../device_fill_buckets/00.txt.preproc/expression-1302.npup"
"(?sm)(@0\x00*$)"	 (L1177) "../device_fill_buckets/00.txt.preproc/expression-1177.npup"
"(art=\|.+\|)"	 (L1195) "../device_fill_buckets/00.txt.preproc/expression-1195.npup"
"(?ism)(filename=(\x22|\x27)\.\.\x2f)"	 (L580) "../device_fill_buckets/00.txt.preproc/expression-580.npup"
"^BOF[a-z]\x3A\x5C"	 (L409) "../device_fill_buckets/00.txt.preproc/expression-409.npup"
"^\x64\x12\x54\x6A[\x02\x20\x10]\x00\x00\x00"	 (L1041) "../device_fill_buckets/00.txt.preproc/expression-1041.npup"
"\.js\/\?[a-z]+\=[a-z]{1,4}"	 (L1327) "../device_fill_buckets/00.txt.preproc/expression-1327.npup"
"\/[A-Z]Setup_[0-9]{4}\.exe$"	 (L659) "../device_fill_buckets/00.txt.preproc/expression-659.npup"
"^\/[a-z0-9]{12}\.jnlp$"	 (L1033) "../device_fill_buckets/00.txt.preproc/expression-1033.npup"
"\x20AND\x20[0-9]{6}\x3D[0-9]{4}"	 (L695) "../device_fill_buckets/00.txt.preproc/expression-695.npup"
"\d\d\d\d\d\d\x0a"	 (L370) "../device_fill_buckets/00.txt.preproc/expression-370.npup"
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]server\.exe[\x22\x27]\r\n"	 (L987) "../device_fill_buckets/00.txt.preproc/expression-987.npup"
"^STARTTLS"	 (L158) "../device_fill_buckets/00.txt.preproc/expression-158.npup"
"\/stat_n\/$"	 (L354) "../device_fill_buckets/00.txt.preproc/expression-354.npup"
"(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)"	 (L1183) "../device_fill_buckets/00.txt.preproc/expression-1183.npup"
"^\/[a-f0-9]{9}\.jar$"	 (L1032) "../device_fill_buckets/00.txt.preproc/expression-1032.npup"
"\x2emim([\?\x5c\x2f]|$)"	 (L852) "../device_fill_buckets/00.txt.preproc/expression-852.npup"
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]explorer\.exe[\x22\x27]\r\n"	 (L985) "../device_fill_buckets/00.txt.preproc/expression-985.npup"
"\/modules\/\d\.jar$"	 (L675) "../device_fill_buckets/00.txt.preproc/expression-675.npup"
"^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\x7d"	 (L1519) "../device_fill_buckets/00.txt.preproc/expression-1519.npup"
"\x2ejar([\?\x5c\x2f]|$)"	 (L820) "../device_fill_buckets/00.txt.preproc/expression-820.npup"
"\.dat$"	 (L43) "../device_fill_buckets/00.txt.preproc/expression-43.npup"
"[\xf6\xd6][\xe2\xc2][\xf3\xd3][\xe3\xc3][\xf2\xd2][\xe9\xc9][\xf0\xd0][\xf4\xd4]"	 (L35) "../device_fill_buckets/00.txt.preproc/expression-35.npup"
"User-Agent\x3a\x20[A-F0-9]{32}\x0d\x0a"	 (L1297) "../device_fill_buckets/00.txt.preproc/expression-1297.npup"
"^(\x1E\x04|\xE0\x00)"	 (L404) "../device_fill_buckets/00.txt.preproc/expression-404.npup"
"\/Pro\/pro\.php\?mac=\d\d-\d\d-\d\d-\d\d-\d\d-\d\d\&key=\d"	 (L1357) "../device_fill_buckets/00.txt.preproc/expression-1357.npup"
"&clickid=w[A-Z0-9]{23}$"	 (L1084) "../device_fill_buckets/00.txt.preproc/expression-1084.npup"
"User-Agent\:[^\n]+DSInstall"	 (L1242) "../device_fill_buckets/00.txt.preproc/expression-1242.npup"
"\.jpg([\?\x5c\x2f]|$)"	 (L639) "../device_fill_buckets/00.txt.preproc/expression-639.npup"
"\/software\x2ephp\x3f[0-9]{15,}"	 (L351) "../device_fill_buckets/00.txt.preproc/expression-351.npup"
"(?i)(\/1\.txt$)"	 (L564) "../device_fill_buckets/00.txt.preproc/expression-564.npup"
"(?i)((\?|&)id=)"	 (L1107) "../device_fill_buckets/00.txt.preproc/expression-1107.npup"
"\/log\.php\x3f[a-z]\x3d\d{3}"	 (L674) "../device_fill_buckets/00.txt.preproc/expression-674.npup"
"\.php\?j=1&k=[0-9](i=[0-9])?$"	 (L1336) "../device_fill_buckets/00.txt.preproc/expression-1336.npup"
"\/gate\.php\?cmd=getinstallconfig$"	 (L94) "../device_fill_buckets/00.txt.preproc/expression-94.npup"
"\x2ebcl([\?\x5c\x2f]|$)"	 (L750) "../device_fill_buckets/00.txt.preproc/expression-750.npup"
"^[a-z]{12}"	 (L436) "../device_fill_buckets/00.txt.preproc/expression-436.npup"
"\x2efpx([\?\x5c\x2f]|$)"	 (L802) "../device_fill_buckets/00.txt.preproc/expression-802.npup"
"(?i)(INTO.+OUTFILE)"	 (L1114) "../device_fill_buckets/00.txt.preproc/expression-1114.npup"
"\.php\?id=[0-9a-f]{8}$"	 (L645) "../device_fill_buckets/00.txt.preproc/expression-645.npup"
"\.php\?hwid=[A-F0-9]{16}$"	 (L644) "../device_fill_buckets/00.txt.preproc/expression-644.npup"
"\/\d+\.exe$"	 (L1384) "../device_fill_buckets/00.txt.preproc/expression-1384.npup"
"\.bmp([\?\x5c\x2f]|$)"	 (L636) "../device_fill_buckets/00.txt.preproc/expression-636.npup"
"\x2ewvx([\?\x5c\x2f]|$)"	 (L957) "../device_fill_buckets/00.txt.preproc/expression-957.npup"
"\x2ermp([\?\x5c\x2f]|$)"	 (L906) "../device_fill_buckets/00.txt.preproc/expression-906.npup"
"\x2elzh([\?\x5c\x2f]|$)"	 (L837) "../device_fill_buckets/00.txt.preproc/expression-837.npup"
"(?sm)(^250[^\x90]*\x90{10,})"	 (L1179) "../device_fill_buckets/00.txt.preproc/expression-1179.npup"
"User-Agent\:[^\n]+WebDownloader"	 (L1263) "../device_fill_buckets/00.txt.preproc/expression-1263.npup"
"Server\x5bpath\x5d=(https?|ftps?|php)"	 (L614) "../device_fill_buckets/00.txt.preproc/expression-614.npup"
"(?i)((DeleteFile|write))"	 (L205) "../device_fill_buckets/00.txt.preproc/expression-205.npup"
"(?i)((..\\))"	 (L4) "../device_fill_buckets/00.txt.preproc/expression-4.npup"
"\x2edocx([\?\x5c\x2f]|$)"	 (L783) "../device_fill_buckets/00.txt.preproc/expression-783.npup"
"User-Agent\x3a \d{6}\x0d\x0a"	 (L272) "../device_fill_buckets/00.txt.preproc/expression-272.npup"
"(?s)(^([^\d]|\d[^\d]))"	 (L585) "../device_fill_buckets/00.txt.preproc/expression-585.npup"
"hi00[0-9]{5}"	 (L518) "../device_fill_buckets/00.txt.preproc/expression-518.npup"
"ains_path=(https?|ftps?|php)"	 (L1048) "../device_fill_buckets/00.txt.preproc/expression-1048.npup"
"^\/[a-z]{15}[0-9]\.php$"	 (L1036) "../device_fill_buckets/00.txt.preproc/expression-1036.npup"
"User-Agent\x3a\x20[a-z]{3,4}\x0d\x0a"	 (L1298) "../device_fill_buckets/00.txt.preproc/expression-1298.npup"
"skillName\x3D\x7B\x28\x23"	 (L197) "../device_fill_buckets/00.txt.preproc/expression-197.npup"
"&version=\d{5}"	 (L200) "../device_fill_buckets/00.txt.preproc/expression-200.npup"
"MyValue=[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:"	 (L612) "../device_fill_buckets/00.txt.preproc/expression-612.npup"
"^User\x2DAgent\x3A\x20ps\x20[0-9]{1,4}"	 (L423) "../device_fill_buckets/00.txt.preproc/expression-423.npup"
"(installAppMgr|upgradeAsNeeded)"	 (L252) "../device_fill_buckets/00.txt.preproc/expression-252.npup"
"User-Agent: PB\d\.\d"	 (L271) "../device_fill_buckets/00.txt.preproc/expression-271.npup"
"\/target$"	 (L120) "../device_fill_buckets/00.txt.preproc/expression-120.npup"
"(\&d[0-9]{2}=.*?)+"	 (L249) "../device_fill_buckets/00.txt.preproc/expression-249.npup"
"\.php\?check=\d$"	 (L305) "../device_fill_buckets/00.txt.preproc/expression-305.npup"
"(?i)(\/[0-9]{2}\.exe\?[0-9]$)"	 (L1134) "../device_fill_buckets/00.txt.preproc/expression-1134.npup"
"[&?]c99shcook\["	 (L278) "../device_fill_buckets/00.txt.preproc/expression-278.npup"
"^[^\x27]+[\x27]\s*"	 (L1008) "../device_fill_buckets/00.txt.preproc/expression-1008.npup"
"\x2eppt([\?\x5c\x2f]|$)"	 (L893) "../device_fill_buckets/00.txt.preproc/expression-893.npup"
"^SINFO\x3B\d+\x3B"	 (L1494) "../device_fill_buckets/00.txt.preproc/expression-1494.npup"
"\x2echm([\?\x5c\x2f]|$)"	 (L757) "../device_fill_buckets/00.txt.preproc/expression-757.npup"
"&format=json$"	 (L0) "../device_fill_buckets/00.txt.preproc/expression-0.npup"
"&user=\d+$"	 (L1096) "../device_fill_buckets/00.txt.preproc/expression-1096.npup"
"^\/-\d{9}"	 (L440) "../device_fill_buckets/00.txt.preproc/expression-440.npup"
"\/launch\/$"	 (L345) "../device_fill_buckets/00.txt.preproc/expression-345.npup"
"^To\x3a[^\n]{80}"	 (L993) "../device_fill_buckets/00.txt.preproc/expression-993.npup"
"\.js\?ver=[0-9]\.[0-9]{2}\.[0-9]{4}$"	 (L641) "../device_fill_buckets/00.txt.preproc/expression-641.npup"
"buy\x2f\?code\=\d"	 (L505) "../device_fill_buckets/00.txt.preproc/expression-505.npup"
"User-Agent\:[^\n]+HSN"	 (L1249) "../device_fill_buckets/00.txt.preproc/expression-1249.npup"
"User-Agent\:[^\n]+sbu-hb-"	 (L1272) "../device_fill_buckets/00.txt.preproc/expression-1272.npup"
"\x2Emaplet([\?\x5c\x2f]|$)"	 (L703) "../device_fill_buckets/00.txt.preproc/expression-703.npup"
"\x2ewri([\?\x5c\x2f]|$)"	 (L955) "../device_fill_buckets/00.txt.preproc/expression-955.npup"
"\x2ehta([\?\x5c\x2f]|$)"	 (L814) "../device_fill_buckets/00.txt.preproc/expression-814.npup"
"\x2edcr([\?\x5c\x2f]|$)"	 (L775) "../device_fill_buckets/00.txt.preproc/expression-775.npup"
"\/[a-z]{2}\/testcon.php$"	 (L1379) "../device_fill_buckets/00.txt.preproc/expression-1379.npup"
"\/download\.asp\?p\=\d$"	 (L333) "../device_fill_buckets/00.txt.preproc/expression-333.npup"
"(?i)(UPDATE.+SET)"	 (L1121) "../device_fill_buckets/00.txt.preproc/expression-1121.npup"
"^FREQ\x7C\d+"	 (L411) "../device_fill_buckets/00.txt.preproc/expression-411.npup"
"[0-9A-Z]{8}\x3abpass\x0a"	 (L618) "../device_fill_buckets/00.txt.preproc/expression-618.npup"
"\x2escr([\?\x5c\x2f]|$)"	 (L916) "../device_fill_buckets/00.txt.preproc/expression-916.npup"
"\/[a-f0-9]{32}\.jar"	 (L1370) "../device_fill_buckets/00.txt.preproc/expression-1370.npup"
"\/ok\.txt$"	 (L111) "../device_fill_buckets/00.txt.preproc/expression-111.npup"
"\x2eurl([\?\x5c\x2f]|$)"	 (L933) "../device_fill_buckets/00.txt.preproc/expression-933.npup"
"\.jar$"	 (L49) "../device_fill_buckets/00.txt.preproc/expression-49.npup"
"OS 4_2_[0-9] like"	 (L265) "../device_fill_buckets/00.txt.preproc/expression-265.npup"
"\x2Escr$"	 (L134) "../device_fill_buckets/00.txt.preproc/expression-134.npup"
"\x2exfdl([\?\x5c\x2f]|$)"	 (L961) "../device_fill_buckets/00.txt.preproc/expression-961.npup"
"\/script\/?$"	 (L678) "../device_fill_buckets/00.txt.preproc/expression-678.npup"
"^\/post\/echo$"	 (L168) "../device_fill_buckets/00.txt.preproc/expression-168.npup"
"User-Agent\:[^\n]+Visicom"	 (L1262) "../device_fill_buckets/00.txt.preproc/expression-1262.npup"
"[^\x20-\x7e\x0d\x0a]{4}"	 (L630) "../device_fill_buckets/00.txt.preproc/expression-630.npup"
"^KEEPALIVE\x7c?\d"	 (L1485) "../device_fill_buckets/00.txt.preproc/expression-1485.npup"
"^\/kb\/\d{4,8}$"	 (L463) "../device_fill_buckets/00.txt.preproc/expression-463.npup"
"\x2eoga([\?\x5c\x2f]|$)"	 (L867) "../device_fill_buckets/00.txt.preproc/expression-867.npup"
"k=\d{15}"	 (L524) "../device_fill_buckets/00.txt.preproc/expression-524.npup"
"(caption,\x22\x5c\x5c\x5c|\x22\x5cn\x5cn\x5cn\x22\x20\x2b\x20str)"	 (L599) "../device_fill_buckets/00.txt.preproc/expression-599.npup"
"Server\: nginx"	 (L32) "../device_fill_buckets/00.txt.preproc/expression-32.npup"
"\.php\?ver=\d\&cver=\d\&id=\d{5}$"	 (L310) "../device_fill_buckets/00.txt.preproc/expression-310.npup"
"\/j\d{2}\.php\?i="	 (L344) "../device_fill_buckets/00.txt.preproc/expression-344.npup"
"(?ism)(fn=\x2e\x2e(\x2f|\x5c))"	 (L1161) "../device_fill_buckets/00.txt.preproc/expression-1161.npup"
"^\/lists\/\d{20}$"	 (L465) "../device_fill_buckets/00.txt.preproc/expression-465.npup"
"(\?|&)id="	 (L250) "../device_fill_buckets/00.txt.preproc/expression-250.npup"
"^\/3[a-z0-9]{13}$"	 (L1023) "../device_fill_buckets/00.txt.preproc/expression-1023.npup"
"^[\xa4\x88\xb7]\x00"	 (L1004) "../device_fill_buckets/00.txt.preproc/expression-1004.npup"
"[?&]isn_logdel"	 (L287) "../device_fill_buckets/00.txt.preproc/expression-287.npup"
"\/xml\/p\.php\?id=\d{2,}"	 (L683) "../device_fill_buckets/00.txt.preproc/expression-683.npup"
"\x2Epor([\?\x5c\x2f]|$)"	 (L706) "../device_fill_buckets/00.txt.preproc/expression-706.npup"
"\x2exul([\?\x5c\x2f]|$)"	 (L973) "../device_fill_buckets/00.txt.preproc/expression-973.npup"
"[&?]f="	 (L281) "../device_fill_buckets/00.txt.preproc/expression-281.npup"
"\/s_\d\d_\d+\?"	 (L1414) "../device_fill_buckets/00.txt.preproc/expression-1414.npup"
"\x2ecpe([\?\x5c\x2f]|$)"	 (L762) "../device_fill_buckets/00.txt.preproc/expression-762.npup"
"\x3d?\x3d\r\n$"	 (L143) "../device_fill_buckets/00.txt.preproc/expression-143.npup"
"^[A-F0-9]{48}\.bin\r\n"	 (L1510) "../device_fill_buckets/00.txt.preproc/expression-1510.npup"
"\/[A-F0-9]{8}\.js\?cp="	 (L658) "../device_fill_buckets/00.txt.preproc/expression-658.npup"
"^User-Agent\x3a\x20[^\n]+ErrorSafe"	 (L1505) "../device_fill_buckets/00.txt.preproc/expression-1505.npup"
"\x2edat([\x3f\x2f]|$)"	 (L773) "../device_fill_buckets/00.txt.preproc/expression-773.npup"
"\x2epcx([\x3f\x2f]|$)"	 (L877) "../device_fill_buckets/00.txt.preproc/expression-877.npup"
"^(?:ANONYMOUS|PASSDSS-3DES-1)\r\n"	 (L1470) "../device_fill_buckets/00.txt.preproc/expression-1470.npup"
"^Content-Length\x3a 2\d{2}\r?$"	 (L410) "../device_fill_buckets/00.txt.preproc/expression-410.npup"
"\x2epict([\?\x5c\x2f]|$)"	 (L882) "../device_fill_buckets/00.txt.preproc/expression-882.npup"
"passwd"	 (L194) "../device_fill_buckets/00.txt.preproc/expression-194.npup"
"User-Agent\:[^\n]+Poller"	 (L1257) "../device_fill_buckets/00.txt.preproc/expression-1257.npup"
"\x2ehhp([\?\x5c\x2f]|$)"	 (L809) "../device_fill_buckets/00.txt.preproc/expression-809.npup"
"^\/task\/\d\/$"	 (L468) "../device_fill_buckets/00.txt.preproc/expression-468.npup"
"\?id=[A-Z0-9]{20}&cmd=img"	 (L1430) "../device_fill_buckets/00.txt.preproc/expression-1430.npup"
"^k=\d{15}"	 (L495) "../device_fill_buckets/00.txt.preproc/expression-495.npup"
"User-Agent\: Downloader\d+\.\d"	 (L1239) "../device_fill_buckets/00.txt.preproc/expression-1239.npup"
"(?s)(^[A-Z]{2}[01])"	 (L586) "../device_fill_buckets/00.txt.preproc/expression-586.npup"
"\x2ejp2([\?\x5c\x2f]|$)"	 (L827) "../device_fill_buckets/00.txt.preproc/expression-827.npup"
"\.psd$"	 (L60) "../device_fill_buckets/00.txt.preproc/expression-60.npup"
"\x2ejfif([\?\x5c\x2f]|$)"	 (L821) "../device_fill_buckets/00.txt.preproc/expression-821.npup"
"php\?affid=\d{5}$"	 (L1068) "../device_fill_buckets/00.txt.preproc/expression-1068.npup"
"^[A-Z]{2}"	 (L428) "../device_fill_buckets/00.txt.preproc/expression-428.npup"
"\&p=[0-9A-Za-z]{5}\-[0-9A-Za-z]{5}\-"	 (L1316) "../device_fill_buckets/00.txt.preproc/expression-1316.npup"
"\x2ewax([\?\x5c\x2f]|$)"	 (L942) "../device_fill_buckets/00.txt.preproc/expression-942.npup"
"[&?]cmd="	 (L280) "../device_fill_buckets/00.txt.preproc/expression-280.npup"
"\/[a-z0-9A-Z]\.exe$"	 (L1376) "../device_fill_buckets/00.txt.preproc/expression-1376.npup"
"\x2ewpd([\?\x5c\x2f]|$)"	 (L952) "../device_fill_buckets/00.txt.preproc/expression-952.npup"
"\xff{32}$"	 (L393) "../device_fill_buckets/00.txt.preproc/expression-393.npup"
"\x2ecis([\?\x5c\x2f]|$)"	 (L758) "../device_fill_buckets/00.txt.preproc/expression-758.npup"
