"servercert\x3D.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L175) "../exprs.raw.preproc/expression-175.npup"
"\s*[\x22\x27]version[\x22\x27]\s*,\s*[\x22\x27][^\x22\x27]{269}"	 (L151) "../exprs.raw.preproc/expression-151.npup"
"attachment\x3b[^\r\n]*?readme\.(dll|exe)[\x22\x27]?\r?$"	 (L90) "../exprs.raw.preproc/expression-90.npup"
"focussize\s*\x3d\s*\x22[^\x2d\x2c\x22]*\x2d[^\x2d\x22]+\x2d"	 (L34) "../exprs.raw.preproc/expression-34.npup"
"filenames*=\s*[^\r\n]*?\x2ehdf[\x22\x27\x3b\s\r\n]"	 (L110) "../exprs.raw.preproc/expression-110.npup"
"(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)"	 (L38) "../exprs.raw.preproc/expression-38.npup"
"^([\x22\x27]\s*value)?\s*=\s*\x22[^\x22]{70}"	 (L65) "../exprs.raw.preproc/expression-65.npup"
"<title>[^>]*?(&lt|<).*?expression\x28.*?<\/title>"	 (L130) "../exprs.raw.preproc/expression-130.npup"
"^\/[a-f0-9]+000[a-f0-9]{37}$"	 (L17) "../exprs.raw.preproc/expression-17.npup"
"^Host\x3A\s+[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"	 (L7) "../exprs.raw.preproc/expression-7.npup"
"attributeToSelect\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L206) "../exprs.raw.preproc/expression-206.npup"
"filename\s*=\s*[^\r\n]*?\x2eico[\x22\x27\x3b\s\r\n]"	 (L104) "../exprs.raw.preproc/expression-104.npup"
"mailto\x3A[^\n]*?([\x25\x22]\x2Ecom|(\x25|\x26\x23x|\x5cx)00)"	 (L111) "../exprs.raw.preproc/expression-111.npup"
"app\x3D[^\x26\x3F\x3B\x0D\x0A]{300}"	 (L29) "../exprs.raw.preproc/expression-29.npup"
"\x5flayouts\x2fhelp\x2easpx\x3f.*?cid0\x3d[A-Za-z\x5c\x2e0-9]*[^A-Za-z\x5c\x2f\x2e\x26\x3d0-9\s]"	 (L154) "../exprs.raw.preproc/expression-154.npup"
"^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r$"	 (L8) "../exprs.raw.preproc/expression-8.npup"
"(Transfer|Content)-Encoding\s*:[^\r]*?(\x2c|\r\n\x20[^\r]*?\x2c)"	 (L178) "../exprs.raw.preproc/expression-178.npup"
"^[\w+\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\x22\x27]"	 (L79) "../exprs.raw.preproc/expression-79.npup"
"[&?]arg\d+\s*=\s*[^\x26]*?(import|http)"	 (L187) "../exprs.raw.preproc/expression-187.npup"
"Location\: (http\:\/\/)?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/"	 (L134) "../exprs.raw.preproc/expression-134.npup"
"^Subject\x3A\s+\x5B\d+\x5D\x2D\s+SpYOuTSiDe\s+transmission\s+with\s+log\s+\x2D"	 (L74) "../exprs.raw.preproc/expression-74.npup"
"<EMBED[^\x3E]*PLUGINSPAGE\s*\=[\x22\x27][^\x3E\x22\x27]*javascript"	 (L42) "../exprs.raw.preproc/expression-42.npup"
"^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]"	 (L202) "../exprs.raw.preproc/expression-202.npup"
"[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29"	 (L149) "../exprs.raw.preproc/expression-149.npup"
"src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?#[^(P=q1)]*?\x2f(root|select)"	 (L119) "../exprs.raw.preproc/expression-119.npup"
"<command[^>]*?>\s*se\s[^<]{256}"	 (L44) "../exprs.raw.preproc/expression-44.npup"
"img\_url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L221) "../exprs.raw.preproc/expression-221.npup"
"<iframe[^>]*?height\x3d\s*[\x22\x27]?\s*[0-9]{6}"	 (L182) "../exprs.raw.preproc/expression-182.npup"
"bbdd(host|user|passwd)=\x22[^\s]*?([\x60\x3b\x7c]|\x24\x28)"	 (L30) "../exprs.raw.preproc/expression-30.npup"
"\x2fjetspeed\x2fportal\x2f[^?\x2f]*?([\x22\x27\x3c\x28\x29]|script|onload|src)"	 (L153) "../exprs.raw.preproc/expression-153.npup"
"^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}"	 (L6) "../exprs.raw.preproc/expression-6.npup"
"filename\s*=\s*[^\r\n]*?\x2emcl[\x22\x27\x3b\s\r\n]"	 (L105) "../exprs.raw.preproc/expression-105.npup"
"<description[^>]*?>[^<]*?(eval|exec|passthru|proc_open|shell_exec|system)"	 (L181) "../exprs.raw.preproc/expression-181.npup"
"filename\s*=\s*[^\r\n]*?\x2ehpt[\x22\x27\x3b\s\r\n]"	 (L103) "../exprs.raw.preproc/expression-103.npup"
"^Host\x3a\x20(?:\d{1,3}\.){3}\d{1,3}\r\nCache-Control\x3a\x20no-cache\r\n(?:\r\n)?$"	 (L158) "../exprs.raw.preproc/expression-158.npup"
"^\s*\x7B[^\x7D]*document\.createElement\('input'\)[^\x7D]*form\.appendChild\(plugin\)\s*\x7D"	 (L24) "../exprs.raw.preproc/expression-24.npup"
"value\s*=\s*[\x27\x22][^\x27\x22]{257}"	 (L176) "../exprs.raw.preproc/expression-176.npup"
"^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+"	 (L19) "../exprs.raw.preproc/expression-19.npup"
"^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a"	 (L13) "../exprs.raw.preproc/expression-13.npup"
"^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}"	 (L85) "../exprs.raw.preproc/expression-85.npup"
"\x2Findex\.php?[^\r\n]*?password=[^\r\n\x26]*?[\x22\x27][^\r\n\x26]*[\x22\x27]"	 (L152) "../exprs.raw.preproc/expression-152.npup"
"^Welcome\x7c[^\x7c]+?\x7c\d+\.\d+\.\d+\.\d+\x7c[^\x7c]+?\x7c[^\x7c]+?Windows[^\x7c]+?\x7c"	 (L163) "../exprs.raw.preproc/expression-163.npup"
"\x2Fpost\.php3?[^\r\n]*?root=[^\r\n\x26]*?union[^\r\n\x26]*select"	 (L62) "../exprs.raw.preproc/expression-62.npup"
"command\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)"	 (L93) "../exprs.raw.preproc/expression-93.npup"
"articleID\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L205) "../exprs.raw.preproc/expression-205.npup"
"id\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L220) "../exprs.raw.preproc/expression-220.npup"
"\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f"	 (L59) "../exprs.raw.preproc/expression-59.npup"
"aim\x3AGoChat[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]"	 (L28) "../exprs.raw.preproc/expression-28.npup"
"^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+"	 (L5) "../exprs.raw.preproc/expression-5.npup"
"rowspan\s*=\s*[\x22\x27]?\s*\d{6}"	 (L118) "../exprs.raw.preproc/expression-118.npup"
"^mail\s*?from\s*?\x3a\s*?[^\r\n]*?\x28\x29\x20\x7b"	 (L26) "../exprs.raw.preproc/expression-26.npup"
"^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26message=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)"	 (L83) "../exprs.raw.preproc/expression-83.npup"
"\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%"	 (L54) "../exprs.raw.preproc/expression-54.npup"
"filename\s*=\s*[^\r\n]*?\x2eh3m[\x22\x27\x3b\s\r\n]"	 (L102) "../exprs.raw.preproc/expression-102.npup"
"__CALLBACKPARAM=[^\r\n]+?([\x22\x27]|%22|%27)([\x3E\x3C\x28\x29]|%3E|%3C|%28|%29)"	 (L87) "../exprs.raw.preproc/expression-87.npup"
"\sFETCH\s[^\n]{500}"	 (L191) "../exprs.raw.preproc/expression-191.npup"
"\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%"	 (L55) "../exprs.raw.preproc/expression-55.npup"
"kategorie\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L223) "../exprs.raw.preproc/expression-223.npup"
"^\w+\.(wav|alaw|ulaw|sln|gsm)\x22"	 (L25) "../exprs.raw.preproc/expression-25.npup"
"[?&]id=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L137) "../exprs.raw.preproc/expression-137.npup"
"getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d"	 (L217) "../exprs.raw.preproc/expression-217.npup"
"filename\s*=\s*[^\r\n]*?\x2eatf[\x22\x27\x3b\s\r\n]"	 (L100) "../exprs.raw.preproc/expression-100.npup"
"clsid\s*\x3a\s*\x7B?\s*f5078f3(2|3)-c551-11d3-89b9-0000f81fe221"	 (L92) "../exprs.raw.preproc/expression-92.npup"
"Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)"	 (L183) "../exprs.raw.preproc/expression-183.npup"
"\x7B[^\x7D]*?src\x3A\s+url\([^\)]*\)\s+format\([^\x22\x27\)]*\)"	 (L155) "../exprs.raw.preproc/expression-155.npup"
"submit\x3d +(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L120) "../exprs.raw.preproc/expression-120.npup"
"proxyid\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick onsubmit|onreset|onselect|onchange|style\x3D)"	 (L227) "../exprs.raw.preproc/expression-227.npup"
"onload\s*?=[^>]*?document\.write\s*?\x28\s*?[\x22\x27]{2}"	 (L114) "../exprs.raw.preproc/expression-114.npup"
"filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]"	 (L99) "../exprs.raw.preproc/expression-99.npup"
"name=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L112) "../exprs.raw.preproc/expression-112.npup"
"\x2Fpost\.php3?[^\r\n]*?parent=[^\r\n\x26]*?union[^\r\n\x26]*select"	 (L61) "../exprs.raw.preproc/expression-61.npup"
"isqlplus\x2F[^\r\n]*COMMAND\s*\x3D\s*STOP[^\r\n\x26]*LISTENER"	 (L222) "../exprs.raw.preproc/expression-222.npup"
"\x22mouseleave\x22\s*\x3D\x3D\s*window\x2Eevent\x2Etype\x29[^\x7D]*\x2EparentNode\x2EinnerHTML\s*\x3D\s*\x22"	 (L193) "../exprs.raw.preproc/expression-193.npup"
"^[^\x0D\x0A\x00]{512}"	 (L201) "../exprs.raw.preproc/expression-201.npup"
"DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)"	 (L185) "../exprs.raw.preproc/expression-185.npup"
"(^|&)TM(\x5f|%5f)Block(\x5f|%5f)URL=[^&]{246}"	 (L39) "../exprs.raw.preproc/expression-39.npup"
"class([\x2e\x5b]|%2e|%5b)([\x22\x27]|%22|%27)?ClassLoader"	 (L91) "../exprs.raw.preproc/expression-91.npup"
"^[^a-z]?\x65[^a-z]?\x6e[^a-z]?\x67[^a-z]?\x74[^a-z]?\x68"	 (L15) "../exprs.raw.preproc/expression-15.npup"
"ICount\x3D[^\x26\x3F\x3B\x0D\x0A\s]{300}"	 (L133) "../exprs.raw.preproc/expression-133.npup"
"\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)"	 (L194) "../exprs.raw.preproc/expression-194.npup"
"^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu"	 (L69) "../exprs.raw.preproc/expression-69.npup"
"^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon"	 (L14) "../exprs.raw.preproc/expression-14.npup"
"^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29"	 (L198) "../exprs.raw.preproc/expression-198.npup"
"f\x3Dvsr\x27\x7C\x7C.+(or|and|select|delete|union|delete|update|insert)"	 (L97) "../exprs.raw.preproc/expression-97.npup"
"[?&]zone=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L148) "../exprs.raw.preproc/expression-148.npup"
