"(..\\)"	(RESULT)
"(SaveAsBMP|SaveAsWMF)"	(RESULT)
"(SaveBarCode|SaveEnhWMF)"	(RESULT)
"(SaveToBMP|SaveToFile)"	(RESULT)
"(SnapShotToFile|SnapShotX)"	(RESULT)
"(\.smil)$"	(RESULT)
"(\.torrent)$"	(RESULT)
"(_DOWText)|(_MonthText)"	(RESULT)
"(f=\.\..+)"	(RESULT)
"(f=\.\..+)"	(RESULT)
"(xp_enumdsn|xp_enumgroups|xp_ntsec_enumdomains)"	(RESULT)
"GLOBALS\x5bFarmD\x5d\x3d"	(RESULT)
"GRANT.{1,5}TO"	(RESULT)
"Server\: nginx"	(RESULT)
"\$_CONF\[path\]=(https?|ftp)"	(RESULT)
"\+UNION\+SELECT"	(RESULT)
"\.bmp$"	(RESULT)
"\.cfg$"	(RESULT)
"\.exe$"	(RESULT)
"\.exe\b"	(RESULT)
"\.ida$"	(RESULT)
"\.jpeg$"	(RESULT)
"\.pack$"	(RESULT)
"\.php\?(q|name)="	(RESULT)
"\.php\?c002$"	(RESULT)
"\.php\?pprec$"	(RESULT)
"\.png$"	(RESULT)
"\.rar\.exe$"	(RESULT)
"\.txt$"	(RESULT)
"\.xpi$"	(RESULT)
"\.zip$"	(RESULT)
"\/1\.txt$"	(RESULT)
"\/OptimizerPro\.exe$"	(RESULT)
"\/alg\.exe$"	(RESULT)
"\/bot\.php$"	(RESULT)
"\/cfg\.bin$"	(RESULT)
"\/cgi-bin\/dllhost\/ac$"	(RESULT)
"\/cgi-bin\/ms\/check$"	(RESULT)
"\/cgi-bin\/ms\/flush$"	(RESULT)
"\/cgi-bin\/nt\/sk$"	(RESULT)
"\/cgi-bin\/nt\/th$"	(RESULT)
"\/cgi-bin\/win\/cab$"	(RESULT)
"\/cgi-bin\/win\/wcx$"	(RESULT)
"\/connhost\.exe$"	(RESULT)
"\/cp\/\?(?:logo\.jpg|adm)"	(RESULT)
"\/csrss\.exe$"	(RESULT)
"\/downloads\/IPFilter\.exe$"	(RESULT)
"\/exe\.exe$"	(RESULT)
"\/explorer\.exe$"	(RESULT)
"\/get\.php\?(id|key)\x3d"	(RESULT)
"\/lgfxsrvc\.exe$"	(RESULT)
"\/lsass\.exe$"	(RESULT)
"\/msctcd\.exe$"	(RESULT)
"\/mssrs\.exe$"	(RESULT)
"\/notify\/(single|mass)$"	(RESULT)
"\/phppath\/php\b"	(RESULT)
"\/pony\.(exe|pack)$"	(RESULT)
"\/rundll32\.exe$"	(RESULT)
"\/script\/?$"	(RESULT)
"\/services\.exe$"	(RESULT)
"\/servlet\/dea\/register\?fwReg=[>\"]"	(RESULT)
"\/smss\.exe$"	(RESULT)
"\/soft(?:32|64)\.dll$"	(RESULT)
"\/ssp\/files\/annonce\.pdf$"	(RESULT)
"\/ssp\/loadjavad\.php$"	(RESULT)
"\/svchost\.exe$"	(RESULT)
"\/taskmgr\.exe$"	(RESULT)
"\/waulct\.exe$"	(RESULT)
"\/wimhost\.exe$"	(RESULT)
"\/winhost(?:32|64)\.(exe|pack)$"	(RESULT)
"\/winhosts\.exe$"	(RESULT)
"\/winlog\.exe$"	(RESULT)
"\/winlogon\.exe$"	(RESULT)
"\/wsqmocn\.exe$"	(RESULT)
"\x0d\x0aHost\: (www\.)?nacha\.org\."	(RESULT)
"\x2Fget\x5Fdr\x2Ephp\x3F(e|ini)\x3D"	(RESULT)
"\x2Finvoice\x2Escr$"	(RESULT)
"^Directory"	(RESULT)
"^PORT"	(RESULT)
"^\/g($|[?#])"	(RESULT)
"^\/getc(?:loud|onf)\/\?c="	(RESULT)
"^\x2f"	(RESULT)
"^\x3c(REQIMG|RVWCFG)\x3e"	(RESULT)
"a_name='"	(RESULT)
"c99shcook"	(RESULT)
"file=SenderClient.conf$"	(RESULT)
"ftp(open|get)file"	(RESULT)
"ftp\:"	(RESULT)
"http\:"	(RESULT)
"ip\.txt$"	(RESULT)
"method\x3D(update|startcharge)"	(RESULT)
"passwd"	(RESULT)
"redirect_to=(ht|f)tps?\:\/"	(RESULT)
"search\?q=(ht|f)tp?\:\/"	(RESULT)
"target=(https?|ftp)"	(RESULT)
"(?:\.\.\/)+kboxwww\/tmp\/"	(RESULT)
"(?:^|&)c99shcook\["	(RESULT)
"(AddAttachment|SubmitToExpress)"	(RESULT)
"(CONFIDENTIAL|C)"	(RESULT)
"(DeleteFile|write)"	(RESULT)
"(ReadMolFile|SaveasMolFile)"	(RESULT)
"(SaveFile|ExportToXML)"	(RESULT)
"(Save|ExportImage)"	(RESULT)
"(UNCLASSIFIED|U)"	(RESULT)
"(WriteIniFileString|ShellExecute)"	(RESULT)
"(listen.php|download.php)"	(RESULT)
"(window|w)\x2Estop"	(RESULT)
"Code=\d"	(RESULT)
"ID=.{40}&.{6}"	(RESULT)
"UID=\d"	(RESULT)
"[1-3]\x2Finstaller\x2FInstaller\x2Eexe"	(RESULT)
"\.jar\?java=\d+$"	(RESULT)
"\.php\?e=\d+(&|$)"	(RESULT)
"\/[a-z]\/$"	(RESULT)
"\/\?whole=\d+$"	(RESULT)
"\/cp\/rule\.php\?gcu=\d"	(RESULT)
"\/ff\.ie\?rnd=\x2d?\d"	(RESULT)
"\d"	(RESULT)
"\x220\x22\x20\x2B\x20\x22[a-d]\x22\x20\x2B\x20\x22"	(RESULT)
"\x26Phone(Number\x3D|\x5FNumber\x3D|\x2DNumber\x3D)"	(RESULT)
"\x2Flevel\x2F15\x2Fexec\x2F\x2D\x2F[a-z]"	(RESULT)
"\x2findex\x2etmpl(\x3a\x3a\x24DATA|\x2f|\x2e)\x0d\x0a"	(RESULT)
"^(?: Systems|\.com\/techsupport)"	(RESULT)
"^(?:Text|HTML)"	(RESULT)
"^(?:Text|Html)"	(RESULT)
"^.+?\bEMET\.DLL"	(RESULT)
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]explorer\.exe[\x22\x27]\r\n"	(RESULT)
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]hkcmd\.exe[\x22\x27]\r\n"	(RESULT)
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]server\.exe[\x22\x27]\r\n"	(RESULT)
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]svchost\.exe[\x22\x27]\r\n"	(RESULT)
"^OPC=\d"	(RESULT)
"^User-Agent\: App\d"	(RESULT)
"^User-Agent\x3a\x20Mozilla(?:\/4\.0)?\r?$"	(RESULT)
"^[a-z]\x29"	(RESULT)
"^\/(?:components|wp-content|tmp)"	(RESULT)
"^\/images\.php\?t=\d+$"	(RESULT)
"^\/showthread\.php\?t=\d+$"	(RESULT)
"commandId\x3D[a-z]"	(RESULT)
"download\.pl\?code=\d+$"	(RESULT)
"function\x20booom[1-3]{1}\x28\x29"	(RESULT)
"galid=-?\d+"	(RESULT)
"get\.pl\?l=\d+$"	(RESULT)
"loads\.php\?code=\d+$"	(RESULT)
"mode=\d"	(RESULT)
"name=(https?|ftps?|php)"	(RESULT)
"phpbb_root_path=(ftps?|https?|php)"	(RESULT)
"port=\d"	(RESULT)
"rootagenda=(https?|ftps?|php)"	(RESULT)
"ts\/in\.cgi\?pepsi\d+"	(RESULT)
"updatea\.php\?p=\d"	(RESULT)
"updateb.php?p=\d"	(RESULT)
"var\x20Cute(Money|Power|Shine)"	(RESULT)
"ver=[v\d]+"	(RESULT)
"xp_reg(read|write|delete)"	(RESULT)
"&build_id=[A-F0-9]+$"	(RESULT)
"(?:^|[\n\&])name="	(RESULT)
"(?:^|[\n\&])pwd="	(RESULT)
"(Buildpath|GetDriveName|DriveExists|DeleteFile)"	(RESULT)
"(EnableStartApplication|EnableStartBeforePrint|EnableKeepExistingFiles|EnablePassParameters)"	(RESULT)
"(Is|CheckRemote)DebuggerPresent"	(RESULT)
"(LogFile|ClearLogFile|SaveToFile)"	(RESULT)
"(Packagefiles|SaveDna|SetIdentity|AddFile)"	(RESULT)
"(PostURL|AddSeperator|AddString|Post)"	(RESULT)
"(Run|SetRegistryValueAsString|PerformUpdateAsync)"	(RESULT)
"(Save|SaveLayoutChanges|SaveMenuUsageData)"	(RESULT)
"(SetApplicationPath|SetStartApplicationParamCode|SetCustomStartAppParameter)"	(RESULT)
"(SnapshotPath|CompressedPath|PrintSnapshot)"	(RESULT)
"(Src|Background|PackageXml)"	(RESULT)
"(\&lt\;).+(\&gt\;)"	(RESULT)
"(\?|&)id="	(RESULT)
"(f=.+\|)"	(RESULT)
"(graph_start=%0a.+%0a)"	(RESULT)
"(join|lostpw)\.php\?"	(RESULT)
"(this|doc)\x2EprintSeps"	(RESULT)
"AND.*IF\("	(RESULT)
"ASCII\(.+SELECT"	(RESULT)
"BASE_path=(?:(?:ht|f)tps?|data|php)"	(RESULT)
"BaseTarget=.*?\""	(RESULT)
"CREATE.+ENDPOINT"	(RESULT)
"Cookie: .*admin-access="	(RESULT)
"Cookie\:\ +REMOTE_ADDR="	(RESULT)
"DELETE.+FROM"	(RESULT)
"ENTER\x20LANGUAGE\x20\x3D.{55}"	(RESULT)
"INSERT.+INTO"	(RESULT)
"INSERT.+VALUES"	(RESULT)
"INTO.+OUTFILE"	(RESULT)
"MSXML2\.(FreeThreaded)?DOMDocument(\.[3-6]\.0)?"	(RESULT)
"ORDER.+BY"	(RESULT)
"SELECT.+CONCAT"	(RESULT)
"SELECT.+FROM"	(RESULT)
"SELECT.+INSTR"	(RESULT)
"SELECT.+SUBSTR"	(RESULT)
"SELECT.+geometrycollectionfromwkb"	(RESULT)
"SELECT\b.*FROM"	(RESULT)
"SHOW.+CUR(DATE|TIME)"	(RESULT)
"SHOW.+TABLES"	(RESULT)
"SHOW.+VARIABLES"	(RESULT)
"SoapAction\x3A.+\x2FHNAP1\x2F(set|get)DeviceSettings"	(RESULT)
"Template=.*\.\."	(RESULT)
"UNION.+SELECT"	(RESULT)
"UPDATE.+SET"	(RESULT)
"[&?]c99shcook\["	(RESULT)
"[&?]c="	(RESULT)
"[&?]cmd="	(RESULT)
"[&?]f="	(RESULT)
"[&?]fare="	(RESULT)
"[&?]pwd=dayoff(?:&|$)"	(RESULT)
"[?&]isn_getlog"	(RESULT)
"[?&]isn_logdel"	(RESULT)
"[?&]isn_logpath"	(RESULT)
"\$_CONF\[path\]=(?:(?:ht|f)tps?|data|php)"	(RESULT)
"\.(?:txt|gif|exe|bmp)$"	(RESULT)
"\.asp\?action=(?:txt(?:edit|view)|upload|info|del)(&|$)"	(RESULT)
"\.cmd\x22.*?\x26"	(RESULT)
"\.php\?inst_result=.+&hwid="	(RESULT)
"\/[a-f0-9]+$"	(RESULT)
"\/[a-z0-9A-Z]\.exe$"	(RESULT)
"\/horde((2|3|-3\.(0\.[1-9]|1\.0)))?\/{1,2}README"	(RESULT)
"\/i.php?token=[a-z0-9]+$"	(RESULT)
"\/i.php?token=[a-z0-9]+$"	(RESULT)
"\/vid\.aspx\?id=[a-zA-Z0-9]+$"	(RESULT)
"\/xml\/p\.php\?id=\d{2,}"	(RESULT)
"\bSELECT.*?\bPRIV"	(RESULT)
"\bSELECT.*?\bSLEEP"	(RESULT)
"\d*?\.bin"	(RESULT)
"^(?:sh|lu|to)"	(RESULT)
"^(CLIENT|MACHINE)_INFO"	(RESULT)
"^Content-Length\x3a 2\d{2}\r?$"	(RESULT)
"^Host\x3a\x200x[0-9a-f]+\r?$"	(RESULT)
"^[\x22\x27]NEGOCIO_ONLINE(\.(?:zip|exe))[\x27\x22]\x0d\x0a"	(RESULT)
"^\/[\/a-z0-9]+$"	(RESULT)
"and.*if\("	(RESULT)
"and.*substring\("	(RESULT)
"application\/x-www-form-urlencoded\r\n(\r\n)?$"	(RESULT)
"ccf_(?:(?:clear|merge)_im|ex)port"	(RESULT)
"config_settings\.php\?.*=(http|https)\x3a\/"	(RESULT)
"customer_login.*\">"	(RESULT)
"file=.*\|"	(RESULT)
"http\x3A\/\/127\.0\.0\.1\/.*\.asp"	(RESULT)
"instructions\/\d{2}\.xml"	(RESULT)
"mac=[a-f0-9]"	(RESULT)
"or.*substring\("	(RESULT)
"select.+substring"	(RESULT)
"top_graph_header\.php\?.*=(http|https)\x3a\/"	(RESULT)
"&name=[a-z0-9\x20]+$"	(RESULT)
"&z\d{1,3}="	(RESULT)
"(Create|Connect|Peek)NamedPipe"	(RESULT)
"(SendCommand|Login|Snapshot|_DownloadPBControl|_DownloadPBClose|_DownloadPBOpen)"	(RESULT)
"(SetBgColor|SetMovieName|SetTarget|SetMatrix|SetHREF)"	(RESULT)
"(SetupDeleteVolume|GetBackupLocationPath|CallUninstall|CanUseEasySetup|CallAddInitialProtection|CallTour)"	(RESULT)
"(Text|EditSelText|EditText|CellFontName|Archive)"	(RESULT)
"(javascript|http|ftp|vbscript)"	(RESULT)
"(obj.data|object.data).+file\x3A\x2F\x2F127\x2E[0-9]"	(RESULT)
"(start|stop|continue|pause|querystate)"	(RESULT)
".+ASCII\(.+SELECT"	(RESULT)
".+DELETE.+FROM"	(RESULT)
".+INSERT.+INTO"	(RESULT)
".+SELECT.+FROM"	(RESULT)
".+UPDATE.+SET"	(RESULT)
"42B07B28-2280-4937-B035-0293FB812781|542FB453-5003-11CF-92A2-00AA00B8A733"	(RESULT)
"BENCHMARK\x28[0-9].+\x29"	(RESULT)
"Fichier_a_telecharger=\w"	(RESULT)
"SELECT[^a-z].+USER"	(RESULT)
"Setup_20\d+\x2Eexe"	(RESULT)
"String\x2EFromCharCode\x28[0-9]{1,3}"	(RESULT)
"WBEM\x2ESingleViewCtrl\x2E1.+(AddContextRef|ReleaseContext)"	(RESULT)
"[&?]type=\d+(?:$|&)"	(RESULT)
"\.php\?spl=[\w_]+$"	(RESULT)
"\/(ucleaner|udefender|ufixer)\.com\/demo\.php\?"	(RESULT)
"\/Setup_\d+\.exe$"	(RESULT)
"\/[0-9]{2}\.exe\?[0-9]$"	(RESULT)
"\/\d+\/installer\/Installer(Clean)?\.exe$"	(RESULT)
"\/adv\/\d+\/win32\.exe"	(RESULT)
"\/advert\/get(?:ads|kws)(?:\.cgi)?\?(?:d|[ex]_dp_)id="	(RESULT)
"\/crack\.\d+\.exe$"	(RESULT)
"\/installer\.\d+\.exe"	(RESULT)
"\/installer_\d+\.exe"	(RESULT)
"\/lib\/admin\/media-upload(?:-lncthumb|-sq_button)?\.php"	(RESULT)
"\/ms\d\d\dcfg\.jsp"	(RESULT)
"\/server_sync.php\?(?:.+?&)?c="	(RESULT)
"\/smain\?scout=acxc[a-z]{3}$"	(RESULT)
"\/tbrequest\d+\.php"	(RESULT)
"\x0a\x0dCookie\x3a[^\n]DELETE.+FROM"	(RESULT)
"\x2E\x2E\x2F\x2E\x2E\x2F.+C\x3A\x5C[a-z]"	(RESULT)
"\x2FHiShowServlet\x2Fservlet.+(InstalNum|UserActivation)"	(RESULT)
"\x2Fcgi\x2Dbin\x2F\x3B.+[a-z]"	(RESULT)
"\x2fpeca\d+\x2eexe"	(RESULT)
"\x5Cu0[a-d](\x5Cu0|0)[a-d]"	(RESULT)
"\x7C\x7C.+[a-z]"	(RESULT)
"\x7Cu0[a-d](\x7Cu0|0)[a-d]"	(RESULT)
"^From\x3a \d+?\r\n"	(RESULT)
"^[\x22\x27][a-z][\x27\x22]"	(RESULT)
"^[a-f0-9]"	(RESULT)
"^\/home\/index\.asp\?typeid=(?:1[13]?|[3579])$"	(RESULT)
"^tekst=\w+$"	(RESULT)
"adv\d+\.php"	(RESULT)
"cmd=\w"	(RESULT)
"ctxad-\d+\.sig"	(RESULT)
"download\x2FAntivirus_\d+\x2Eexe"	(RESULT)
"file=\w"	(RESULT)
"loadadv\d+\.exe"	(RESULT)
"loaderadv\d+\.jar"	(RESULT)
"loads2\.php\?r=[0-9]{2}\.[0-9]"	(RESULT)
"mfc71[a-z]{2,3}\x2Edll"	(RESULT)
"output=\w"	(RESULT)
"retva=\w"	(RESULT)
"sort=\w"	(RESULT)
"type=\w"	(RESULT)
"x=\w"	(RESULT)
"(\/\.){70,}"	(RESULT)
"(exe|bat|com|dll|ini)"	(RESULT)
"(script|img|src|onmouse|onkey|onload)"	(RESULT)
"<?(java|vb)?script>?"	(RESULT)
"MalvRem_\d{3,4}\.exe"	(RESULT)
"RunAV_\d{3,4}\.exe"	(RESULT)
"SHOW.+CHARACTER.+SET"	(RESULT)
"\.jar\?t=\d+&h=[^&]+$"	(RESULT)
"\.php\?(print_)?receipt=(s00|\d{3})_\d+$"	(RESULT)
"\/000[a-z][0-9]{3}\x2Eexe"	(RESULT)
"\/000[a-z][0-9]{3}\x2Eso"	(RESULT)
"\/\d{2,}\.xap$"	(RESULT)
"\/scr5\.php\?p=\d+&id=\d"	(RESULT)
"\/sd\?s=\d+&f=\d"	(RESULT)
"\/search\?q\=\d+&aq=\d"	(RESULT)
"\x2FLayouts\x2FLandings\x2FCentralLandings\x2F\d+\x2Fimages\x2F"	(RESULT)
"^Authorization\x3A Basic.{120}"	(RESULT)
"^User-Agent\x3a.+ZangoToolbar.+\r$"	(RESULT)
"^[^a-z0-9]"	(RESULT)
"avdistr_\d{3,4}\.exe"	(RESULT)
"file=.+\.\..+\|"	(RESULT)
"id_menu\x3d.+DELETE.+FROM"	(RESULT)
"id_menu\x3d.+UPDATE.+SET"	(RESULT)
"index\.php\?q=(uggc|jjj|http|www|aHR0c|d3d3)"	(RESULT)
"installer\.\d{4}\.exe"	(RESULT)
"modname=(?:(?:meta_)?certificate|link).+?\bINSERT\b.*?INTO\b"	(RESULT)
"modname=(?:(?:meta_)?certificate|link).+?\bUPDATE\b.*?SET\b"	(RESULT)
"node=.*\|.+\|"	(RESULT)
"playerID\x3d.+\)\)\}catch\(.+\)\{"	(RESULT)
"u0[a-d]0[a-d]u0[a-d]0[a-d]"	(RESULT)
"u0[a-d]u0[a-d]u0[a-d]u0[a-d]"	(RESULT)
"v=\d+&rnd=\d"	(RESULT)
"((\x0d|\x05)Admin(istrator)?|\x04root|\x06USERID)"	(RESULT)
"(?:%2(?:52e(?:%2(?:52e(?:%(?:(?:25)?2|c0%a)f|\/)|e(?:%(?:(?:25)?2|c0%a)f|\/))|\.(?:%(?:(?:25)?2|c0%a)f|\/))|e(?:%2(?:52e(?:%(?:(?:25)?2|c0%a)f|\/)|e(?:%(?:(?:25)?2|c0%a)f|\/))|\.(?:%(?:(?:25)?2|c0%a)f|\/)))|\.(?:%2(?:52e(?:%(?:(?:25)?2|c0%a)f|\/)|e(?:%(?:(?:25)?2|c0%a)f|\/))|\.(?:%(?:(?:25)?2|c0%a)f|\/)))"	(RESULT)
"(?:web(?:\.(?:velocitycache\.com|autoflash\.info)|update\.(?:dyndns\.info|hopto\.org)|app\.serveftp\.com)|flash(?:center\.info|rider\.org)|cache\.dyndns\.info)\r?$"	(RESULT)
"(TOP\sSECRET|TS)"	(RESULT)
"(launch\x28.+-J-jar -J|-J-jar -J.+launch\x28)"	(RESULT)
"(txt|ini|com|exe|bat|dll|dat)"	(RESULT)
".*\.(ini|exe|dll|bat|com|cab|txt)"	(RESULT)
"ALTER\ +(database|procedure|table|column)"	(RESULT)
"DROP\ +(database|procedure|table|column)"	(RESULT)
"\/sd\?s=\d+&f=\d&C=\d"	(RESULT)
"\/sgms\/caption\.jsp\?.*scrn_name=.*[>\"]"	(RESULT)
"^(?:(?:PCACTIV|ONLIN)ETIME|WEBSITE[DS]|CHATROOM|KEYLOGS)"	(RESULT)
"^Host\x3a[^\r\n]\.usps\.com\."	(RESULT)
"^Host\x3a\x20ns1\.help(?:update(?:d\.(?:com?|net?|org?)|k\.(?:at?|eu?|tw)|r\.net|s\.com)|checks\.net)"	(RESULT)
"^User-Agent\x3a[^\r\n]\<\?php"	(RESULT)
"^User-Agent\x3a[^\r\n]base64_decode\x28"	(RESULT)
"^User-Agent\x3a\x20IE[\d\s]"	(RESULT)
"^[a-z0-9\+\/]+={0,2}$"	(RESULT)
"^\/[a-z]+?\.*?ini\?\d+$"	(RESULT)
"^\x23BOT\x23(VisitUrl|OpenUrl|Ping|RunPrompt|CloseServer|SvrUninstall|URLUpate|URLDownload)"	(RESULT)
"^\x2fdocs\x2fname\x3d\x2f[A-Za-z0-9+_-]+$"	(RESULT)
"^\x2ftech\x2fs\x2easp\x3fm\x3d[A-Za-z0-9+_-]+$"	(RESULT)
"filename=.*facebook.*\.(rar|exe|zip)"	(RESULT)
"name=.+(IMG|SCRIPT|SRC|onkey|onmouse|onload)"	(RESULT)
"port=[1-9]{1,5}"	(RESULT)
"script>?.*<.*script"	(RESULT)
"script>?.*<.+\/script>?"	(RESULT)
"(cheguei gazelas|meh que tao|Status|Tempo|Total pacotes|Total bytes|M?dia de envio|portas? aberta)"	(RESULT)
"(gif|car(d|tao)|jpe?g)\.exe$"	(RESULT)
"(setInstallerType|setAdditionalPackages|installLatestJRE|compareVersion|installJRE|getStaticCLSID|launch)"	(RESULT)
"(showenv|parsequery|rwservlet)\?.*CUSTOMIZE=\/"	(RESULT)
"<iframe.*?src.*?>.*?<\/iframe>"	(RESULT)
"CREATE\ +(database|procedure|table|column|directory)"	(RESULT)
"SELECT.+WHERE.+SELECT.+\x60"	(RESULT)
"\/chr\/\d+\/e\/t\d+\?lid="	(RESULT)
"\/wp-content\/uploads\/optpress\/images\_(?:comingsoon|lncthumbs|optbuttons)\/.*?\.php"	(RESULT)
"\x26affid\x3D[0-9]{4,7}$"	(RESULT)
"^Host\x3a\s.+\.in\r?$"	(RESULT)
"^Host\x3a\x20default(?:\x3a\d{1,5})?\r?$"	(RESULT)
"^User-Agent\x3a MSIE \d+\.\d+\r\n"	(RESULT)
"^\/\d+?\/\d+?\.html$"	(RESULT)
"^\/\d{2,}\.[a-z0-9]+$"	(RESULT)
"_px_config\x5bmanager_path\x5d=(https?|ftps?|php)\:"	(RESULT)
"src=.*\"><\/FRAMESET>.*<script>.*<\/script>"	(RESULT)
"(modname=meta_certificate|modname=certificate|modname=link).+DELETE.+FROM"	(RESULT)
"(modname=meta_certificate|modname=certificate|modname=link).+SELECT.+FROM"	(RESULT)
"(modname=meta_certificate|modname=certificate|modname=link).+UNION.+SELECT"	(RESULT)
"(modname=meta_certificate|modname=certificate|modname=link).+UPTDATE.+SET"	(RESULT)
"(onmouse|onkey|onload=|onblur=|ondragdrop=|onclick=|alert|<script|<img|<src)"	(RESULT)
"NICK {[a-z]{2,3}\x2D.+?x86[a-z]}[a-z]"	(RESULT)
"[a-z]+\.php\?aid=\d+&sid=[a-z0-9]+$"	(RESULT)
"^Host\x3a\snet[0-4]{2}net\.net\r?\n$"	(RESULT)
"^MDTM \d+[-+]\D"	(RESULT)
"^takethis.*?Path\x3a.*?[\r]{0,1}?\n[\r]{0,1}\n"	(RESULT)
"ctxsys\x2Edrvxtabc\x2Ecreate\x5Ftables.+(SELECT|DELETE|CREATE|INSERT|UPDATE|OUTFILE)"	(RESULT)
"file\:.*\.(jpg|ini|exe|dll|bat|com|cab|txt)"	(RESULT)
"id=-?\d+.+UNION.+SELECT"	(RESULT)
"p4=\d+&p5=\d+&hs=\d"	(RESULT)
"(script|img|src|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	(RESULT)
"(showenv|parsequery|rwservlet)\?.*destype=file.*desformat=\/"	(RESULT)
"(showenv|parsequery|rwservlet)\?.*report=.*\.(rdf|rep)"	(RESULT)
"Type\x2FAction.+Launch.+\x28\x2F[a-z]\x2F[a-z].+NewWindow\x20true"	(RESULT)
"[\n\r](?:content-(type|length)|set-cookie|location)\x3a"	(RESULT)
"\?n=\d+&id=.+&t=.+&i=\d"	(RESULT)
"\sSEARCH.*\%"	(RESULT)
"\x2Fwp\x2Dadmin\x2Fadmin\x2Ephp.+page\x3D(\x2Fcollapsing\x2Darchives\x2Foptions\x2Etxt|akismet\x2Freadme\x2Etxt|related\x2Dways\x2Dto\x2Dtake\x2Daction\x2Foptions\x2Ephp|wp\x2Dsecurity\x2Dscan\x2Fsecurityscan\x2Ephp)"	(RESULT)
"# \d+d \d+dh \d+m #"	(RESULT)
"(configdir|update|pluginmode)=.*(\|.+\||system)"	(RESULT)
"(script|img|src|alert|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	(RESULT)
"<?(java|vb)?script>?.*<.+\/script>?"	(RESULT)
"ALTER.+DATABASE.+\x22\x2E(\x22|\x2E\x22|\x2E\x2E\x2F\x22).+UPGRADE.+DATA"	(RESULT)
"\/(?:[a-z]+|\d+)\.jpg"	(RESULT)
"\x2Ephp\x3Fid\x3D\d*\x26v\x3D\d*\x26tm\x3D\d*\x26b\x3D"	(RESULT)
"_CONF\[.*\]=(data|https?|ftps?|php)\:\/"	(RESULT)
"f\x3Dvsr\x27\x7C\x7C.+(or|and|select|delete|union|delete|update|insert)"	(RESULT)
"(?:1|2)\.(?:p(?:hp|ng)|jpe?g|cgi|gif)\?sv=\d{2,3}&tq="	(RESULT)
"^\x23botCommand\x25(close\x20command|Error|Finish|Http\x20Flood|Mass\x20Download|Respond\x20\x5bOK|Syn\x20Flood|UDP\x20Flood|uninstall|Update|)"	(RESULT)
"ForumID\x3d.+(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|c(?:hange|lick)|(?:un)?load|focus|mouse|blur|key)|s(?:cript|tyle=))"	(RESULT)
"ThreadPage\x3d.+(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|c(?:hange|lick)|(?:un)?load|focus|mouse|blur|key)|s(?:cript|tyle=))"	(RESULT)
"^(?:e(?:vtmgr|ext)|actmon|nciesc|EBC32|comm|tdi)\.sys[\x22\x27]"	(RESULT)
"^\d+?\/(?:\d+?\/-?\d+?\.(?:php|jsp))? HTTP"	(RESULT)
"db\x3d.+(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|c(?:hange|lick)|(?:un)?load|focus|mouse|blur|key)|s(?:cript|tyle=))"	(RESULT)
"index.template.html.+(script|img|src|alert|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	(RESULT)
"keyword\x3d.+(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|c(?:hange|lick)|(?:un)?load|focus|mouse|blur|key)|s(?:cript|tyle=))"	(RESULT)
"(?:(?:command(?:statu)?|bookmark|shortcut)s|h(?:omepage|istory)|eula(?:status)?|installation|activate|dumplog)"	(RESULT)
"(?:(?:nvidia(?:s(?:tream|oft)|drivers)|(?:rendercode|videosyn)c|flashupdates|syncstream)\.info|194\.192\.14\.125|202\.75\.58\.179)\r?$"	(RESULT)
".*<?(java|vb)?script>?.*<.+\/script>?"	(RESULT)
"\[\[\d{1,3}\,\[\\\"\w\\\"\,\\\".+@gmail.com.+\\\"\,\\\""	(RESULT)
"REGISTER.{400}"	(RESULT)
"User-Agent\:.*[^\x5c]\x5c[^\x5c\x3d\x2f\x3b\x28\x29]"	(RESULT)
"\_ajax\_nonce\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"a\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"albumid\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"date\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"errMsg\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"fact_num\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"having\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"headline\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"id\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"key\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"oracle\_query\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"query\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"ref\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"section\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"sn\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"src\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"test\-head\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"tid\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"token\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"topic\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"userId\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"view\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"viewid\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"((T?FTP)\x3a File transfer|(random|sequential) Port Scan|Random (Spreading|Scanner)|Exploiting IP|Exploiting\.\.|flooding\x3a|flood stopped|sending packets)|Random Method started|FINDFILE|Scan stopped|No scan thread found|thread\(s\) stopped|\x3aExec"	(RESULT)
"((cvar\.set)|(http\.(execute|update))|((aol)spam\.(setlist|settemplate|start|stop|setuser|setpass))|sniffer\.(addstring|delstring)|pingstop|udpstop|scan(all|stats|del|stop)|clone(stop|start)|c_(raw|mode|nick|join|part|privmsg|action))"	(RESULT)
"(alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"\.php\?(id=|pid=|hello=)\d+&(id=|pid=|hello=)\d+&(id=|pid=|hello=)\d+$"	(RESULT)
"^(?:(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"dir\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|error|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"filtername\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|error|focus|blur)|s(?:cript|tyle=))"	(RESULT)
"(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"GET \/1\/\?\w HTTP\/1\.1\r\nUser-Agent\x3a Mozilla\/4\.0 \x28compatible\x3b MSIE 7\.0\x3b Windows NT 5\.1\x3b SV1\x29\r\nHost\x3a .+?(\x3a(443|8080|900[0-9]))?\x0d\x0a\x0d\x0a$"	(RESULT)
"PRIVMSG.*@(portscan|nmap|back|udpflood|tcpflood|httpflood|linuxhelp|rfi|system|milw0rm|logcleaner|sendmail|join|part|help)"	(RESULT)
"^[^a-z]?\x65[^a-z]?\x6e[^a-z]?\x67[^a-z]?\x74[^a-z]?\x68"	(RESULT)
"^[a-f0-9]{4}"	(RESULT)
"BaseTarget\x3D.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"T.*?T.*?Y.*?P.*?R.*?O.*?M.*?P.*?T"	(RESULT)
"\?0=.*\&1=.*\&2=.*\&3=.*\&4=.*\&5=.*\&6=.*\&7=.*\&8="	(RESULT)
"\x2Ejsp\x3F(clusterName|deviceName)\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"^ETag\x3a\x20\x22\d+75BCD15\d+\x3a[a-f0-9]{1,6}"	(RESULT)
"action\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"articleID\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"attributeToSelect\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"category\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"cdwidgetid\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"cid\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"clusterName\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"deviceInstanceName\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"device\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"div\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"domain\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset onselect|onchange|style\x3D)"	(RESULT)
"extn\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"groupId\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect onchange|style\x3D)"	(RESULT)
"group\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"groupid\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"id\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"img\_url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"introductionhomepage.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"kategorie\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"legacyArtifactPath.path\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"name\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect onchange|style\x3D)"	(RESULT)
"opt\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"orderby\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"page\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"pinterest-url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"processName\x3D.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"proxy.id\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect onchange|style\x3D)"	(RESULT)
"proxyid\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"repoid\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset onselect|onchange|style\x3D)"	(RESULT)
"repository.id\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset onselect|onchange|style\x3D)"	(RESULT)
"roleName\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect onchange|style\x3D)"	(RESULT)
"rowcount\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"rwflush\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"s\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"season\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"servercert\x3D.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"settings\-updated\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange style\x3D)"	(RESULT)
"skin\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"snum\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"sort\x3D.+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"status\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"submit\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"tags\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"target\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"thumbnail\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"topic\_title\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"type\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"uid\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"username\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect onchange|style\x3D)"	(RESULT)
"view\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"x\x3d.+?(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"xing-url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"AjaxHandler\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"CKEditorFuncNum\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"HomeCurrent_Date\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"ID\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"INDEX\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"L_failedopentheme\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"NDSContext\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"PHPCOVERAGE_HOME\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"SLOT\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"SearchPhrase\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"ViewState\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"WEBINDEX\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"\.php\?v\x3d\d+?\x26rs\x3d(?:(?:\d+?\x2d){3})?\d+?\x26n\x3d\d"	(RESULT)
"\/ping\?.+(script|alert|on(mouse[a-z]+|key[a-z]+|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	(RESULT)
"\Wappraisal(s)?\W"	(RESULT)
"\x3A\x02\x034\x5B(BackConnect|help|HTTP.*|SCAN|TCP.*|UDP.*|VERSION)\x5D\x03\x02"	(RESULT)
"_SESSION\[sess_user\]\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"action\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"ajax\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"approveImmediately\x3d.+?(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change|error))"	(RESULT)
"bedrooms_from\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"bn\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"btask\x3d.+?(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change|error))"	(RESULT)
"cal_year\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"callback\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"cid0\x3d.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"citation\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"client\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"cmd\x3D(filterHelper|getDeviceData\x26group\x3D).+(alert|script|onmouse|onkey|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"content\x2Ejsp.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"context\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"date\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"db_type\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"default_services\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"dest\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"dir\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"do\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"domain\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"edit\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"email\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"eshoptemplate\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"expand\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"explain\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"f_srch\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"file\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"filter\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	(RESULT)
"filter_dpt\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"fm_id\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"form\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"from\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|marquee|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"from\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"gid\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"help\x2Findex\x2Ejsp.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"hours\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"i\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"id\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"id_livello\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"idart\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"image\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"intPassedLocationID\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"issuer\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
"k\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	(RESULT)
