""filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]"	 (R0)"	 (L0) "bench_set.npup.preproc/expression-0.npup"
""\x2edbp([\?\x5c\x2f]|$)"	 (R1)"	 (L1) "bench_set.npup.preproc/expression-1.npup"
""\/[0-9A-Z]+\/[0-9A-Z]+\.bin$"	 (R2)"	 (L2) "bench_set.npup.preproc/expression-2.npup"
""SHOW.+CHARACTER.+SET"	 (R3)"	 (L3) "bench_set.npup.preproc/expression-3.npup"
""\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2fimportprf"	 (R4)"	 (L4) "bench_set.npup.preproc/expression-4.npup"
""filename\s*=\s*\x22[^\x22]*\x2eshb\s*\x22"	 (R5)"	 (L5) "bench_set.npup.preproc/expression-5.npup"
""filename=[^\n]*\x2es3m"	 (R6)"	 (L6) "bench_set.npup.preproc/expression-6.npup"
""filename=[^\n]*\x2emswmm"	 (R8)"	 (L7) "bench_set.npup.preproc/expression-7.npup"
""INDEX\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (R9)"	 (L8) "bench_set.npup.preproc/expression-8.npup"
""^User-Agent\x3a[^\r\n]*EliteProtector"	 (R10)"	 (L9) "bench_set.npup.preproc/expression-9.npup"
""include.?dir\x3D"	 (R11)"	 (L10) "bench_set.npup.preproc/expression-10.npup"
""filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22"	 (R12)"	 (L11) "bench_set.npup.preproc/expression-11.npup"
""\/[a-z]\/$"	 (R13)"	 (L12) "bench_set.npup.preproc/expression-12.npup"
""530\s+(Login|User|Failed|Not)"	 (R14)"	 (L13) "bench_set.npup.preproc/expression-13.npup"
""^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$"	 (R15)"	 (L14) "bench_set.npup.preproc/expression-14.npup"
""filename=[^\n]*\x2epng"	 (R16)"	 (L15) "bench_set.npup.preproc/expression-15.npup"
""\x2FCU[^\r\n]*\x18\d+\x18\x16"	 (R17)"	 (L16) "bench_set.npup.preproc/expression-16.npup"
""\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E"	 (R18)"	 (L17) "bench_set.npup.preproc/expression-17.npup"
""^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?"	 (R19)"	 (L18) "bench_set.npup.preproc/expression-18.npup"
""^[0-9a-f]{8}\r\n\r\n$"	 (R20)"	 (L19) "bench_set.npup.preproc/expression-19.npup"
""\?[a-f0-9]{4}$"	 (R21)"	 (L20) "bench_set.npup.preproc/expression-20.npup"
""^a=T38FaxRateManagement\x3A[^\r\n]{256}"	 (R22)"	 (L21) "bench_set.npup.preproc/expression-21.npup"
""filename=[^\n]*\x2ewps"	 (R23)"	 (L22) "bench_set.npup.preproc/expression-22.npup"
""[?&]fileName=[^&]*?\x2e\x2e\x2f"	 (R24)"	 (L23) "bench_set.npup.preproc/expression-23.npup"
""<int[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}"	 (R25)"	 (L24) "bench_set.npup.preproc/expression-24.npup"
""^USER\s+[^\n]*?%"	 (R26)"	 (L25) "bench_set.npup.preproc/expression-25.npup"
""div\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (R27)"	 (L26) "bench_set.npup.preproc/expression-26.npup"
""\.action\?[^\x2f]+?=\x24\{\{[^\x2f{}]+?\}\}$"	 (R28)"	 (L27) "bench_set.npup.preproc/expression-27.npup"
""(^|&)winEvent(Source|Id|Log)=[^&]*?(\x27|%27)"	 (R29)"	 (L28) "bench_set.npup.preproc/expression-28.npup"
""(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61\%6d\%65\[[^\x5d]*?\W"	 (R30)"	 (L29) "bench_set.npup.preproc/expression-29.npup"
""\.php\?action=jv\&h=\d+"	 (R31)"	 (L30) "bench_set.npup.preproc/expression-30.npup"
""\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D"	 (R32)"	 (L31) "bench_set.npup.preproc/expression-31.npup"
""^\s*?\(\s*?[\x22\x27]ip[\x22\x27]"	 (R33)"	 (L32) "bench_set.npup.preproc/expression-32.npup"
""<iframe.*?src.*?>.*?<\/iframe>"	 (R34)"	 (L33) "bench_set.npup.preproc/expression-33.npup"
""\x3D[^\s\n]{88}"	 (R35)"	 (L34) "bench_set.npup.preproc/expression-34.npup"
""\x2efpx([\?\x5c\x2f]|$)"	 (R36)"	 (L35) "bench_set.npup.preproc/expression-35.npup"
""^User-Agent\x3a[^\r\n]+?\sMSIE\s1\."	 (R37)"	 (L36) "bench_set.npup.preproc/expression-36.npup"
""\x2epkp([\?\x5c\x2f]|$)"	 (R38)"	 (L37) "bench_set.npup.preproc/expression-37.npup"
""ora_osb_bgcookie=[^\w\d\-]+?"	 (R39)"	 (L38) "bench_set.npup.preproc/expression-38.npup"
""^(VALUE|TZID)"	 (R40)"	 (L39) "bench_set.npup.preproc/expression-39.npup"
""(exe|bat|com|dll|ini)"	 (R41)"	 (L40) "bench_set.npup.preproc/expression-40.npup"
""(^|&)email=[^&$]*?(\x00|%00)"	 (R42)"	 (L41) "bench_set.npup.preproc/expression-41.npup"
""^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet"	 (R43)"	 (L42) "bench_set.npup.preproc/expression-42.npup"
""(LogFile|ClearLogFile|SaveToFile)"	 (R44)"	 (L43) "bench_set.npup.preproc/expression-43.npup"
""^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d"	 (R45)"	 (L44) "bench_set.npup.preproc/expression-44.npup"
""DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)"	 (R46)"	 (L45) "bench_set.npup.preproc/expression-45.npup"
""\sSTATUS\s*\S*\x2e\x2e\x2f"	 (R47)"	 (L46) "bench_set.npup.preproc/expression-46.npup"
""fn=Eye\d{4}_\d{2}\.log"	 (R48)"	 (L47) "bench_set.npup.preproc/expression-47.npup"
""\sAUTHENTICATE\s[^\n]{100}"	 (R49)"	 (L48) "bench_set.npup.preproc/expression-48.npup"
""filename=[^\n]*\x2em4v"	 (R50)"	 (L49) "bench_set.npup.preproc/expression-49.npup"
""User-Agent\x3A[^\r\n]*miner[^a-z]"	 (R51)"	 (L50) "bench_set.npup.preproc/expression-50.npup"
""^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet"	 (R52)"	 (L51) "bench_set.npup.preproc/expression-51.npup"
""showfile\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (R53)"	 (L52) "bench_set.npup.preproc/expression-52.npup"
""(^|&)cg_g=[^&]*?[^\d&]"	 (R54)"	 (L53) "bench_set.npup.preproc/expression-53.npup"
""^\x2F(TC|FT)PD\s+DISC"	 (R55)"	 (L54) "bench_set.npup.preproc/expression-54.npup"
""\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe"	 (R56)"	 (L55) "bench_set.npup.preproc/expression-55.npup"
""filename=[^\n]*\x2egif"	 (R57)"	 (L56) "bench_set.npup.preproc/expression-56.npup"
""Host\x3A[^\n\r]*jiao.com"	 (R59)"	 (L57) "bench_set.npup.preproc/expression-57.npup"
""\.php\?[a-z]_info=[a-z0-9]{1,4}_\d+?$"	 (R60)"	 (L58) "bench_set.npup.preproc/expression-58.npup"
""filename=\s*[^\n]+\.exe"	 (R61)"	 (L59) "bench_set.npup.preproc/expression-59.npup"
""customer_login.*\">"	 (R62)"	 (L60) "bench_set.npup.preproc/expression-60.npup"
""username=[^&\x3b\r\n]{250}"	 (R63)"	 (L61) "bench_set.npup.preproc/expression-61.npup"
""\.php\?v\x3d\d+?\x26rs\x3d(?:(?:\d+?\x2d){3})?\d+?\x26n\x3d\d"	 (R64)"	 (L62) "bench_set.npup.preproc/expression-62.npup"
""^CWD\s+~root"	 (R65)"	 (L63) "bench_set.npup.preproc/expression-63.npup"
""User-Agent\x3A[^\r\n]*FileNolja"	 (R66)"	 (L64) "bench_set.npup.preproc/expression-64.npup"
""[&?]f="	 (R67)"	 (L65) "bench_set.npup.preproc/expression-65.npup"
""^\s*?=\s*?[\x22\x27]vb[\x22\x27]"	 (R68)"	 (L66) "bench_set.npup.preproc/expression-66.npup"
""exec\s+master"	 (R69)"	 (L67) "bench_set.npup.preproc/expression-67.npup"
""^BDAT"	 (R70)"	 (L68) "bench_set.npup.preproc/expression-68.npup"
""(^|&)hostname=[^&]*?(\x27|%27)"	 (R71)"	 (L69) "bench_set.npup.preproc/expression-69.npup"
""unescape\x28(\x22|\x27)\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}"	 (R72)"	 (L70) "bench_set.npup.preproc/expression-70.npup"
""filename=[^\n]*\x2ewebm"	 (R73)"	 (L71) "bench_set.npup.preproc/expression-71.npup"
""Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME"	 (R75)"	 (L72) "bench_set.npup.preproc/expression-72.npup"
""\x2epfb([\?\x5c\x2f]|$)"	 (R76)"	 (L73) "bench_set.npup.preproc/expression-73.npup"
""^Host\s*\x3A\s*localhost\s"	 (R77)"	 (L74) "bench_set.npup.preproc/expression-74.npup"
""GET \/\?[0-9a-f]{16}"	 (R78)"	 (L75) "bench_set.npup.preproc/expression-75.npup"
""dest\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (R79)"	 (L76) "bench_set.npup.preproc/expression-76.npup"
""^User-Agent\x3a[^\r\n]+?\sMSIE\s2\."	 (R80)"	 (L77) "bench_set.npup.preproc/expression-77.npup"
""[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$"	 (R81)"	 (L78) "bench_set.npup.preproc/expression-78.npup"
""addr\s*?\x3d\s*?[a-z\d\.]*?[^a-z\d\.&]"	 (R82)"	 (L79) "bench_set.npup.preproc/expression-79.npup"
""\x26r0\x3d\d*[^\x26\s\d]"	 (R83)"	 (L80) "bench_set.npup.preproc/expression-80.npup"
""^STOR\s[^\n]{100}"	 (R84)"	 (L81) "bench_set.npup.preproc/expression-81.npup"
""MyValue=[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:"	 (R85)"	 (L82) "bench_set.npup.preproc/expression-82.npup"
""filename\s*=\s*\x22[^\x22]*\x2emaq\s*\x22"	 (R86)"	 (L83) "bench_set.npup.preproc/expression-83.npup"
""form=[cde]\x3a(\x5C|\x2F)"	 (R87)"	 (L84) "bench_set.npup.preproc/expression-84.npup"
""[\x2f\x5c]jsp[\x2f\x5c]WebStart[^&?].*?\x2Ejsp"	 (R88)"	 (L85) "bench_set.npup.preproc/expression-85.npup"
""^User-Agent\x3A[^\r\n]*?<script"	 (R89)"	 (L86) "bench_set.npup.preproc/expression-86.npup"
""organisationName\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (R90)"	 (L87) "bench_set.npup.preproc/expression-87.npup"
""[?&]tgroup=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick)"	 (R91)"	 (L88) "bench_set.npup.preproc/expression-88.npup"
""\/winhost(?:32|64)\.(exe|pack)$"	 (R93)"	 (L89) "bench_set.npup.preproc/expression-89.npup"
""\x2exlsx([\?\x5c\x2f]|$)"	 (R94)"	 (L90) "bench_set.npup.preproc/expression-90.npup"
""(Src|Background|PackageXml)"	 (R95)"	 (L91) "bench_set.npup.preproc/expression-91.npup"
""\/world\/[^\x2f]*\.pdf"	 (R96)"	 (L92) "bench_set.npup.preproc/expression-92.npup"
""^USER\s+[^\n]{100}"	 (R97)"	 (L93) "bench_set.npup.preproc/expression-93.npup"
""filename=[^\n]*\x2eavi"	 (R98)"	 (L94) "bench_set.npup.preproc/expression-94.npup"
""filename\s*=\s*\x22[^\x22]*\x2emat\s*\x22"	 (R99)"	 (L95) "bench_set.npup.preproc/expression-95.npup"
""\x3A\x02(Alvo dos Pacotes|Conectando-se em|M.dia de envio|Tempo.*|Total .*)\x02"	 (R100)"	 (L96) "bench_set.npup.preproc/expression-96.npup"
""Transfer-Encoding\x3a[^\r\n]*?chunked"	 (R101)"	 (L97) "bench_set.npup.preproc/expression-97.npup"
""(^|&)_skin=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (R102)"	 (L98) "bench_set.npup.preproc/expression-98.npup"
""^SIZE\s[\x2F\x5C][^\x0a]{500}"	 (R103)"	 (L99) "bench_set.npup.preproc/expression-99.npup"
""^User-Agent\x3A[^\n]+security[^\n]+scan"	 (R104)"	 (L100) "bench_set.npup.preproc/expression-100.npup"
""\x2edae([\?\x5c\x2f]|$)"	 (R105)"	 (L101) "bench_set.npup.preproc/expression-101.npup"
""ShellExample\.cgi\?[^\n\r\&]*\x2a"	 (R106)"	 (L102) "bench_set.npup.preproc/expression-102.npup"
""^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+"	 (R107)"	 (L103) "bench_set.npup.preproc/expression-103.npup"
""^\d+\x7cddos\x7c([^\x7c]+\x7c){5}[^\x7c]+$"	 (R108)"	 (L104) "bench_set.npup.preproc/expression-104.npup"
""personalID=\d+?[^\d]"	 (R109)"	 (L105) "bench_set.npup.preproc/expression-105.npup"
""Content\x2dSalt\x3a\x20[0-9\.\-]+\x0d\x0a"	 (R110)"	 (L106) "bench_set.npup.preproc/expression-106.npup"
""(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script"	 (R111)"	 (L107) "bench_set.npup.preproc/expression-107.npup"
""[?&]list\x5bselect\x5d=[^&]*?\x28"	 (R112)"	 (L108) "bench_set.npup.preproc/expression-108.npup"
""^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}"	 (R113)"	 (L109) "bench_set.npup.preproc/expression-109.npup"
""filename=[^\n]*\x2eaif"	 (R116)"	 (L110) "bench_set.npup.preproc/expression-110.npup"
""type\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (R117)"	 (L111) "bench_set.npup.preproc/expression-111.npup"
""^\/g($|[?#])"	 (R118)"	 (L112) "bench_set.npup.preproc/expression-112.npup"
""filename=[^\n]*\x2exbm"	 (R119)"	 (L113) "bench_set.npup.preproc/expression-113.npup"
""(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61\%6d\%65\%5b[^\x5d]*?\W"	 (R120)"	 (L114) "bench_set.npup.preproc/expression-114.npup"
""\x3cimg\s[^\x3e]*?\x2ebat[\x22\x27]"	 (R121)"	 (L115) "bench_set.npup.preproc/expression-115.npup"
""URLPARAMETER=(ftp|http)"	 (R122)"	 (L116) "bench_set.npup.preproc/expression-116.npup"
""^[a-z0-9]+\s+CREATE\s[^\r\n]{180}"	 (R123)"	 (L117) "bench_set.npup.preproc/expression-117.npup"
""\s*[^>]file="	 (R124)"	 (L118) "bench_set.npup.preproc/expression-118.npup"
""\/world\/[^\x2f]*\.swf"	 (R125)"	 (L119) "bench_set.npup.preproc/expression-119.npup"
""^SITE\s+CHMOD\s[^\n]{100}"	 (R126)"	 (L120) "bench_set.npup.preproc/expression-120.npup"
""\sUNSUBSCRIBE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (R127)"	 (L121) "bench_set.npup.preproc/expression-121.npup"
""[?&]var\x3alang=[^&]*?([\x3b\x60]|\x24\x28)"	 (R128)"	 (L122) "bench_set.npup.preproc/expression-122.npup"
""[?&]coDomainId=[^&]*?\x27"	 (R129)"	 (L123) "bench_set.npup.preproc/expression-123.npup"
""\/Setup_[0-9]{3}([A-Z][0-9])?\.exe$"	 (R130)"	 (L124) "bench_set.npup.preproc/expression-124.npup"
""^[^\?]*\.jar([\?\x5c\x2f]|$)"	 (R131)"	 (L125) "bench_set.npup.preproc/expression-125.npup"
""^NICK\s+FrEaK_ViCTiM\x0D\x0A"	 (R132)"	 (L126) "bench_set.npup.preproc/expression-126.npup"
""[?&]url_name=[^&]*?\x2e\x2e\x2f"	 (R133)"	 (L127) "bench_set.npup.preproc/expression-127.npup"
""(GET |GET (http|https)\:\/\/[-0-9a-z.]*)\/downloads\/record_download\.asp"	 (R134)"	 (L128) "bench_set.npup.preproc/expression-128.npup"
""&TYPEOF\:.+system\s*\("	 (R135)"	 (L129) "bench_set.npup.preproc/expression-129.npup"
""folder\s*=\s*\x22shell\x3a"	 (R136)"	 (L130) "bench_set.npup.preproc/expression-130.npup"
""template\s*=\s*\x7b\x24"	 (R137)"	 (L131) "bench_set.npup.preproc/expression-131.npup"
""(%2F|\/|\x2f)(%3c|\x3c|\<)"	 (R138)"	 (L132) "bench_set.npup.preproc/expression-132.npup"
""CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?"	 (R139)"	 (L133) "bench_set.npup.preproc/expression-133.npup"
""filename=[^\n]*\x2e4xm"	 (R141)"	 (L134) "bench_set.npup.preproc/expression-134.npup"
""(modname=meta_certificate|modname=certificate|modname=link).+SELECT.+FROM"	 (R142)"	 (L135) "bench_set.npup.preproc/expression-135.npup"
""^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+"	 (R143)"	 (L136) "bench_set.npup.preproc/expression-136.npup"
""\/0[0-2]\/.+?\/[a-f0-9]+\?id=[a-f0-9]+$"	 (R144)"	 (L137) "bench_set.npup.preproc/expression-137.npup"
""^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom"	 (R145)"	 (L138) "bench_set.npup.preproc/expression-138.npup"
""ReturnURL=http\x3a\x2f\x2f[^\r\n\x26]+(\x5c|%5C)[\s\x26]"	 (R146)"	 (L139) "bench_set.npup.preproc/expression-139.npup"
""^(Host\x3a [^\r\n]+?\r\nConnection\x3a Keep-Alive|Connection\x3a Keep-Alive\r\nHost\x3a [^\r\n]+?)\r\n(\r\n)?$"	 (R147)"	 (L140) "bench_set.npup.preproc/expression-140.npup"
""Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server"	 (R148)"	 (L141) "bench_set.npup.preproc/expression-141.npup"
""\x5f\w{24}\.exe"	 (R149)"	 (L142) "bench_set.npup.preproc/expression-142.npup"
""client\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (R150)"	 (L143) "bench_set.npup.preproc/expression-143.npup"
""^RMD\s[^\n]{100}"	 (R151)"	 (L144) "bench_set.npup.preproc/expression-144.npup"
""^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}"	 (R152)"	 (L145) "bench_set.npup.preproc/expression-145.npup"
""(%U([0-9a-f]{2})){6}"	 (R153)"	 (L146) "bench_set.npup.preproc/expression-146.npup"
""[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$"	 (R154)"	 (L147) "bench_set.npup.preproc/expression-147.npup"
""class\x2eClassLoader\x2e[^&]+?="	 (R155)"	 (L148) "bench_set.npup.preproc/expression-148.npup"
""(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61m\%65\[[^\x5d]*?\W"	 (R156)"	 (L149) "bench_set.npup.preproc/expression-149.npup"
""domain\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (R157)"	 (L150) "bench_set.npup.preproc/expression-150.npup"
""^SpyBuddy\s+Activity\s+Logs"	 (R158)"	 (L151) "bench_set.npup.preproc/expression-151.npup"
""^000Ok\s+echter\s+server\s+\?"	 (R159)"	 (L152) "bench_set.npup.preproc/expression-152.npup"
""^Host\x3A\s+www\x2Einstafinder\x2Ecom"	 (R160)"	 (L153) "bench_set.npup.preproc/expression-153.npup"
""^newgroup\x3a[^\n]{21}"	 (R161)"	 (L154) "bench_set.npup.preproc/expression-154.npup"
""^[a-z]{3,6}\x3d[A-F0-9]{50}"	 (R162)"	 (L155) "bench_set.npup.preproc/expression-155.npup"
""[?&]remotemod=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (R163)"	 (L156) "bench_set.npup.preproc/expression-156.npup"
""OWBREPOS_OWNER\.WB_OLAP_AW_SET_SOLVE_ID[^\x28]*\x28[^\x29]*\x27\x27"	 (R164)"	 (L157) "bench_set.npup.preproc/expression-157.npup"
""\/jdb\/inf\.php\?id=[a-f0-9]{32}$"	 (R165)"	 (L158) "bench_set.npup.preproc/expression-158.npup"
""\/[0-9A-F]{24}"	 (R166)"	 (L159) "bench_set.npup.preproc/expression-159.npup"
""<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]"	 (R167)"	 (L160) "bench_set.npup.preproc/expression-160.npup"
""page=(messages|community)"	 (R168)"	 (L161) "bench_set.npup.preproc/expression-161.npup"
""handle\s*=\s*[\x22\x27][^\x22\x27]*?\x2e{2}"	 (R169)"	 (L162) "bench_set.npup.preproc/expression-162.npup"
""[?&]from=[^&]*?[\x27\x3b]"	 (R170)"	 (L163) "bench_set.npup.preproc/expression-163.npup"
""\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}"	 (R171)"	 (L164) "bench_set.npup.preproc/expression-164.npup"
""^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever"	 (R172)"	 (L165) "bench_set.npup.preproc/expression-165.npup"
""filename=[^\n]*\x2egz"	 (R173)"	 (L166) "bench_set.npup.preproc/expression-166.npup"
""(SaveAsBMP|SaveAsWMF)"	 (R174)"	 (L167) "bench_set.npup.preproc/expression-167.npup"
""^diGetting\s+content\s+of\s+directory\x3A"	 (R175)"	 (L168) "bench_set.npup.preproc/expression-168.npup"
""\sSEARCH.*\%"	 (R176)"	 (L169) "bench_set.npup.preproc/expression-169.npup"
""^FOLD\s+\/"	 (R177)"	 (L170) "bench_set.npup.preproc/expression-170.npup"
""\x2exml([\?\x5c\x2f]|$)"	 (R178)"	 (L171) "bench_set.npup.preproc/expression-171.npup"
""\?0=.*\&1=.*\&2=.*\&3=.*\&4=.*\&5=.*\&6=.*\&7=.*\&8="	 (R179)"	 (L172) "bench_set.npup.preproc/expression-172.npup"
""\x2epif([\?\x5c\x2f]|$)"	 (R180)"	 (L173) "bench_set.npup.preproc/expression-173.npup"
""url\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (R181)"	 (L174) "bench_set.npup.preproc/expression-174.npup"
""\x26affid\x3D[0-9]{4,7}$"	 (R182)"	 (L175) "bench_set.npup.preproc/expression-175.npup"
""ftp\x3A\x2F\x2F[\w\x2E\x2F]+[^\x2F]\x3Btype=D"	 (R183)"	 (L176) "bench_set.npup.preproc/expression-176.npup"
""Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E"	 (R184)"	 (L177) "bench_set.npup.preproc/expression-177.npup"
""filename=[^\n]*\x2exul"	 (R185)"	 (L178) "bench_set.npup.preproc/expression-178.npup"
""filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]"	 (R186)"	 (L179) "bench_set.npup.preproc/expression-179.npup"
""[?&]user=[^&]*?([\x60\x3b\x7c]|\x24\x28)"	 (R187)"	 (L180) "bench_set.npup.preproc/expression-180.npup"
""^GET \/[a-z]+\/[a-z]+\/\d\/[a-f0-9]{32}(?:[a-f0-9]{8})?\/%20http%3A%2F"	 (R188)"	 (L181) "bench_set.npup.preproc/expression-181.npup"
""filename=[^\n]*\x2ewsz"	 (R189)"	 (L182) "bench_set.npup.preproc/expression-182.npup"
""^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom"	 (R190)"	 (L183) "bench_set.npup.preproc/expression-183.npup"
""Content-Length\x3a\s*(\d{7}|[5-9]\d{5})"	 (R191)"	 (L184) "bench_set.npup.preproc/expression-184.npup"
""^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]"	 (R192)"	 (L185) "bench_set.npup.preproc/expression-185.npup"
""^User\x2DAgent\x3a[^\r\n]*WakeSpace"	 (R193)"	 (L186) "bench_set.npup.preproc/expression-186.npup"
""\$_CONF\[path\]=(https?|ftp)"	 (R194)"	 (L187) "bench_set.npup.preproc/expression-187.npup"
""^\/[^\x2f]+?\.hlp$"	 (R195)"	 (L188) "bench_set.npup.preproc/expression-188.npup"
""^Host\x3a[^\r\n]*safe-strip-download\x2ecom"	 (R196)"	 (L189) "bench_set.npup.preproc/expression-189.npup"
""^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])"	 (R197)"	 (L190) "bench_set.npup.preproc/expression-190.npup"
""^passcorrect\x3B\d+\x3B\d+\x3BCIA"	 (R200)"	 (L191) "bench_set.npup.preproc/expression-191.npup"
""^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom"	 (R201)"	 (L192) "bench_set.npup.preproc/expression-192.npup"
""^User-Agent\x3a[^\r\n]+?\sMSIE\s3\."	 (R202)"	 (L193) "bench_set.npup.preproc/expression-193.npup"
""ad_type\.php\?a=[A-Z\d]{13}"	 (R203)"	 (L194) "bench_set.npup.preproc/expression-194.npup"
""^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom"	 (R204)"	 (L195) "bench_set.npup.preproc/expression-195.npup"
""User-Agent\:[^\n]+sureseeker\.com"	 (R205)"	 (L196) "bench_set.npup.preproc/expression-196.npup"
""Path[^>]*?>[^<]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (R206)"	 (L197) "bench_set.npup.preproc/expression-197.npup"
""filename\s*=\s*\x22[^\x22]*\x2emsh2xml\s*\x22"	 (R207)"	 (L198) "bench_set.npup.preproc/expression-198.npup"
""uuid_from_char\s*?\(\s*?[\x22\x27][^\x22\x27]{37}"	 (R208)"	 (L199) "bench_set.npup.preproc/expression-199.npup"
""(Run|SetRegistryValueAsString|PerformUpdateAsync)"	 (R209)"	 (L200) "bench_set.npup.preproc/expression-200.npup"
""\x2eds[aeb]?([\?\x5c\x2f]|$)"	 (R210)"	 (L201) "bench_set.npup.preproc/expression-201.npup"
""Type\x2FObjStm[^>]*?\x2FN\s+\d{7}"	 (R211)"	 (L202) "bench_set.npup.preproc/expression-202.npup"
""MalvRem_\d{3,4}\.exe"	 (R212)"	 (L203) "bench_set.npup.preproc/expression-203.npup"
""name=\x22[^\x22]*\.doc"	 (R213)"	 (L204) "bench_set.npup.preproc/expression-204.npup"
""^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom"	 (R214)"	 (L205) "bench_set.npup.preproc/expression-205.npup"
""and.*if\("	 (R215)"	 (L206) "bench_set.npup.preproc/expression-206.npup"
""filename=[^\n]*\x2edxf"	 (R216)"	 (L207) "bench_set.npup.preproc/expression-207.npup"
""\x2emp4([\?\x5c\x2f]|$)"	 (R217)"	 (L208) "bench_set.npup.preproc/expression-208.npup"
""\x2epfm([\?\x5c\x2f]|$)"	 (R218)"	 (L209) "bench_set.npup.preproc/expression-209.npup"
""^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f"	 (R219)"	 (L210) "bench_set.npup.preproc/expression-210.npup"
""wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz="	 (R220)"	 (L211) "bench_set.npup.preproc/expression-211.npup"
""^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control"	 (R221)"	 (L212) "bench_set.npup.preproc/expression-212.npup"
""^User-Agent\x3a[^\r\n]+Windows NT 3"	 (R222)"	 (L213) "bench_set.npup.preproc/expression-213.npup"
""\x2Esum([\?\x5c\x2f]|$)"	 (R223)"	 (L214) "bench_set.npup.preproc/expression-214.npup"
""^C2\s\d+"	 (R224)"	 (L215) "bench_set.npup.preproc/expression-215.npup"
""^\s*?\(\s*?key\s*?,\s*?js\s*?"	 (R226)"	 (L216) "bench_set.npup.preproc/expression-216.npup"
""onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite"	 (R227)"	 (L217) "bench_set.npup.preproc/expression-217.npup"
""filename=[^\n]*\x2ertf"	 (R228)"	 (L218) "bench_set.npup.preproc/expression-218.npup"
""\x2em4b([\?\x5c\x2f]|$)"	 (R229)"	 (L219) "bench_set.npup.preproc/expression-219.npup"
""stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c"	 (R230)"	 (L220) "bench_set.npup.preproc/expression-220.npup"
""numtoyminterval\s*\(\s*\d+\s*,\s*(\x27[^\x27]{32}|\x22[^\x22]{32})"	 (R231)"	 (L221) "bench_set.npup.preproc/expression-221.npup"
""[?&]id=\d*?[^\d]\d*?(?:&|$)"	 (R232)"	 (L222) "bench_set.npup.preproc/expression-222.npup"
""\/cgi-bin\/win\/wcx$"	 (R233)"	 (L223) "bench_set.npup.preproc/expression-223.npup"
""fileName\x3d[^\r\n&]{235}"	 (R234)"	 (L224) "bench_set.npup.preproc/expression-224.npup"
""^User-Agent\x3A[^\r\n]*Agent[0-9]{7}"	 (R235)"	 (L225) "bench_set.npup.preproc/expression-225.npup"
""[?&]img=[^&]*?(http|ftp)"	 (R236)"	 (L226) "bench_set.npup.preproc/expression-226.npup"
""[?&]username=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick|onfocus)"	 (R237)"	 (L227) "bench_set.npup.preproc/expression-227.npup"
""\sCOPY\s[^\n]*?\{"	 (R238)"	 (L228) "bench_set.npup.preproc/expression-228.npup"
""(\x17\x00|\x00\x5C)\x00w\x00u\x00a\x00e\x00x\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (R239)"	 (L229) "bench_set.npup.preproc/expression-229.npup"
""^Host\x3A\x20[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}(\x3A|\x0D\x0A)"	 (R240)"	 (L230) "bench_set.npup.preproc/expression-230.npup"
""get-dated-rev\x20\x28\x20\d*\x3a([^\s\x28]{8}[^T]|[A-Za-z]{3}\s\d{,2}\s[^\s\x28]{4})"	 (R241)"	 (L231) "bench_set.npup.preproc/expression-231.npup"
""^DELE\s[^\n]{100}"	 (R242)"	 (L232) "bench_set.npup.preproc/expression-232.npup"
""We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon"	 (R243)"	 (L233) "bench_set.npup.preproc/expression-233.npup"
""[?&]wpbase=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (R244)"	 (L234) "bench_set.npup.preproc/expression-234.npup"
""^[a-f0-9]{8}\x3d(?:[A-Za-z0-9-_]{4})*(?:[A-Za-z0-9-_]{2}==|[A-Za-z0-9-_]{3}=|[A-Za-z0-9-_]{4})$"	 (R245)"	 (L235) "bench_set.npup.preproc/expression-235.npup"
""BaseTarget=.*?\""	 (R246)"	 (L236) "bench_set.npup.preproc/expression-236.npup"
""^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar"	 (R247)"	 (L237) "bench_set.npup.preproc/expression-237.npup"
""\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+"	 (R248)"	 (L238) "bench_set.npup.preproc/expression-238.npup"
""\x5BDRIVE\s+LIST\x5D"	 (R249)"	 (L239) "bench_set.npup.preproc/expression-239.npup"
""filename=[^\n]*\x2emp3"	 (R250)"	 (L240) "bench_set.npup.preproc/expression-240.npup"
""agent_(win|lin|mac)_helper\.jar$"	 (R251)"	 (L241) "bench_set.npup.preproc/expression-241.npup"
""Referer\x3a\x20[^\r\n]+?\/1\.html[\x3a\r]"	 (R252)"	 (L242) "bench_set.npup.preproc/expression-242.npup"
""\x2Fin\.cgi\?(\d{1,2}|default)$"	 (R253)"	 (L243) "bench_set.npup.preproc/expression-243.npup"
""^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b"	 (R254)"	 (L244) "bench_set.npup.preproc/expression-244.npup"
""^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]"	 (R255)"	 (L245) "bench_set.npup.preproc/expression-245.npup"
""^Host\x3a\x20[^\r\n]+\r\nConnection\x3a\x20[^\r\n]+\r\nCache-Control\x3a\x20no-cache\r\n\r?$"	 (R256)"	 (L246) "bench_set.npup.preproc/expression-246.npup"
""(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)"	 (R257)"	 (L247) "bench_set.npup.preproc/expression-247.npup"
""f\x3Dvsr\x27\x7C\x7C.+(or|and|select|delete|union|delete|update|insert)"	 (R258)"	 (L248) "bench_set.npup.preproc/expression-248.npup"
""^\/images\.php\?t=\d+$"	 (R259)"	 (L249) "bench_set.npup.preproc/expression-249.npup"
""u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)"	 (R260)"	 (L250) "bench_set.npup.preproc/expression-250.npup"
""^User-Agent\x3a[^\r\n]*vb\s+wininet"	 (R261)"	 (L251) "bench_set.npup.preproc/expression-251.npup"
""^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test"	 (R262)"	 (L252) "bench_set.npup.preproc/expression-252.npup"
""Destination\x3a[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (R263)"	 (L253) "bench_set.npup.preproc/expression-253.npup"
""^User-Agent\x3a zz_[a-z0-9]{1,3}\s*[0-9]\.[0-9]{1,2}\.[0-9]{2,4}"	 (R264)"	 (L254) "bench_set.npup.preproc/expression-254.npup"
""(\x19\x00|\x00\x5C)\x00s\x00p\x00f\x00r\x00a\x00m\x00e\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (R265)"	 (L255) "bench_set.npup.preproc/expression-255.npup"
""filename=[^\n]*\x2e3g2"	 (R266)"	 (L256) "bench_set.npup.preproc/expression-256.npup"
""^[^\n]{513}"	 (R267)"	 (L257) "bench_set.npup.preproc/expression-257.npup"
""null\.htw[^$]*?[\x3f\x26]CiWebhitsfile=[^\x26]+\x26"	 (R268)"	 (L258) "bench_set.npup.preproc/expression-258.npup"
""img\_url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (R269)"	 (L259) "bench_set.npup.preproc/expression-259.npup"
""[a-z]{2}_[a-z0-9]{8}\.mod"	 (R270)"	 (L260) "bench_set.npup.preproc/expression-260.npup"
""^KEY=[^\s]*\s+Nickname="	 (R271)"	 (L261) "bench_set.npup.preproc/expression-261.npup"
""\sUNSUBSCRIBE\s[^\n]*?\s\{"	 (R272)"	 (L262) "bench_set.npup.preproc/expression-262.npup"
""filename=[^\n]*\x2eppt"	 (R273)"	 (L263) "bench_set.npup.preproc/expression-263.npup"
""filename=[^\n]*\x2ewm"	 (R274)"	 (L264) "bench_set.npup.preproc/expression-264.npup"
""\sSTATUS\s[^\n]{100}"	 (R275)"	 (L265) "bench_set.npup.preproc/expression-265.npup"
""[?&]netid=[^&]*?([\x60\x3b\x7c\x3c\x3e]|\x24\x28)"	 (R276)"	 (L266) "bench_set.npup.preproc/expression-266.npup"
""filename=[^\n]*\x2emid"	 (R277)"	 (L267) "bench_set.npup.preproc/expression-267.npup"
""^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|"	 (R279)"	 (L268) "bench_set.npup.preproc/expression-268.npup"
""(^|&)profileIdx2=[^&]*?([\x3b\x29\x28]|%3b|%29|%28)"	 (R280)"	 (L269) "bench_set.npup.preproc/expression-269.npup"
""<string[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)"	 (R281)"	 (L270) "bench_set.npup.preproc/expression-270.npup"
""^User-Agent\x3a[^\r\n]+\)ver\d+\r?$"	 (R282)"	 (L271) "bench_set.npup.preproc/expression-271.npup"
""\/contacts\/[^\x2f]*\x2epdf$"	 (R283)"	 (L272) "bench_set.npup.preproc/expression-272.npup"
""filename\s*=\s*\x22[^\x22]*\x2evbp\s*\x22"	 (R284)"	 (L273) "bench_set.npup.preproc/expression-273.npup"
""\/\?[0-9a-f]{32}"	 (R285)"	 (L274) "bench_set.npup.preproc/expression-274.npup"
""Referer\x3a[^\x0d\x0a]*\/read\/[A-Z]+\.[A-Z]+\x0d\x0a"	 (R286)"	 (L275) "bench_set.npup.preproc/expression-275.npup"
""^\/search\?q=[0-9]$"	 (R287)"	 (L276) "bench_set.npup.preproc/expression-276.npup"
""^Connection\x3A\s*[^\r\n]*?\x2c\x2c"	 (R288)"	 (L277) "bench_set.npup.preproc/expression-277.npup"
""(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6ea\%6de\[[^\x5d]*?\W"	 (R289)"	 (L278) "bench_set.npup.preproc/expression-278.npup"
""\x2fF\s*(<<|)\s*\x2fMac\s*\x28"	 (R290)"	 (L279) "bench_set.npup.preproc/expression-279.npup"
""\/cgi-bin\/dllhost\/ac$"	 (R291)"	 (L280) "bench_set.npup.preproc/expression-280.npup"
""^Server\x3A\s+Guptachar\s+\d+\x2E\d+"	 (R292)"	 (L281) "bench_set.npup.preproc/expression-281.npup"
""^NLST\s+[^\n]*\x2a{10}"	 (R293)"	 (L282) "bench_set.npup.preproc/expression-282.npup"
""^CWD\s+~"	 (R294)"	 (L283) "bench_set.npup.preproc/expression-283.npup"
""^Host\x3A\s+[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"	 (R295)"	 (L284) "bench_set.npup.preproc/expression-284.npup"
""mfc71[a-z]{2,3}\x2Edll"	 (R296)"	 (L285) "bench_set.npup.preproc/expression-285.npup"
""[=\"]\w{8}\.jar"	 (R297)"	 (L286) "bench_set.npup.preproc/expression-286.npup"
""^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom"	 (R298)"	 (L287) "bench_set.npup.preproc/expression-287.npup"
""\.jar\?java=\d+$"	 (R299)"	 (L288) "bench_set.npup.preproc/expression-288.npup"
""\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))"	 (R300)"	 (L289) "bench_set.npup.preproc/expression-289.npup"
""Host\x3a [^\n]+\.dyndns\.(biz|info|org|tv)\x0d\x0a"	 (R301)"	 (L290) "bench_set.npup.preproc/expression-290.npup"
""filename=[^\n]*\x2eht3"	 (R302)"	 (L291) "bench_set.npup.preproc/expression-291.npup"
""^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F"	 (R303)"	 (L292) "bench_set.npup.preproc/expression-292.npup"
""filename=[^\n]*\x2ecsd"	 (R304)"	 (L293) "bench_set.npup.preproc/expression-293.npup"
""\x2emax([\?\x5c\x2f]|$)"	 (R305)"	 (L294) "bench_set.npup.preproc/expression-294.npup"
""^\x2f"	 (R306)"	 (L295) "bench_set.npup.preproc/expression-295.npup"
""\.ida$"	 (R307)"	 (L296) "bench_set.npup.preproc/expression-296.npup"
""[^0-9a-f]{1,3}68[^0-9a-f]{1,3}74[^0-9a-f]{1,3}74[^0-9a-f]{1,3}70[0-9a-f]{1,3}3a"	 (R308)"	 (L297) "bench_set.npup.preproc/expression-297.npup"
""premodDir=(ftp|https?)"	 (R309)"	 (L298) "bench_set.npup.preproc/expression-298.npup"
""\/bot\.php$"	 (R310)"	 (L299) "bench_set.npup.preproc/expression-299.npup"
""filename\s*=\s*\x22[^\x22]*\x2elnk\s*\x22"	 (R311)"	 (L300) "bench_set.npup.preproc/expression-300.npup"
""filename=\x22UPS_LABEL_NR\.[A-Z]+_[0-9]{4}-\d+\.ZIP\x22"	 (R312)"	 (L301) "bench_set.npup.preproc/expression-301.npup"
""[a-z0-9]+?\*\/"	 (R313)"	 (L302) "bench_set.npup.preproc/expression-302.npup"
""^Location\x3a[^\n]{128}"	 (R314)"	 (L303) "bench_set.npup.preproc/expression-303.npup"
""\sUNSUBSCRIBE\s[^\n]{100}"	 (R315)"	 (L304) "bench_set.npup.preproc/expression-304.npup"
""\/cgi-mod\/index\.cgi\?.*backup_server=[^&\;]*[>\"]"	 (R316)"	 (L305) "bench_set.npup.preproc/expression-305.npup"
""id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]"	 (R317)"	 (L306) "bench_set.npup.preproc/expression-306.npup"
""[?&]source=[^&]*?\x3b"	 (R318)"	 (L307) "bench_set.npup.preproc/expression-307.npup"
""Code=\d"	 (R319)"	 (L308) "bench_set.npup.preproc/expression-308.npup"
""^To\s{65,}\x3a"	 (R320)"	 (L309) "bench_set.npup.preproc/expression-309.npup"
""^User-Agent\x3a[^\r\n]*WinSecureDisc"	 (R321)"	 (L310) "bench_set.npup.preproc/expression-310.npup"
""^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a"	 (R322)"	 (L311) "bench_set.npup.preproc/expression-311.npup"
""^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra"	 (R323)"	 (L312) "bench_set.npup.preproc/expression-312.npup"
""[?&]customattributes=[^&]*?%26"	 (R324)"	 (L313) "bench_set.npup.preproc/expression-313.npup"
""User-Agent\:[^\n]+Visicom"	 (R325)"	 (L314) "bench_set.npup.preproc/expression-314.npup"
""\/1\.txt$"	 (R326)"	 (L315) "bench_set.npup.preproc/expression-315.npup"
""\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove"	 (R327)"	 (L316) "bench_set.npup.preproc/expression-316.npup"
""PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}"	 (R328)"	 (L317) "bench_set.npup.preproc/expression-317.npup"
""CREATE.+ENDPOINT"	 (R329)"	 (L318) "bench_set.npup.preproc/expression-318.npup"
""\x2fsvchost\x2eexe$"	 (R330)"	 (L319) "bench_set.npup.preproc/expression-319.npup"
""^\x2F40e800[0-9A-F]{30,}$"	 (R331)"	 (L320) "bench_set.npup.preproc/expression-320.npup"
""[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}"	 (R332)"	 (L321) "bench_set.npup.preproc/expression-321.npup"
""Contact\x3A\s*\x3C\s*\x3E"	 (R333)"	 (L322) "bench_set.npup.preproc/expression-322.npup"
""\.php\?s=\d&m=[A-F0-9]{16}$"	 (R334)"	 (L323) "bench_set.npup.preproc/expression-323.npup"
""\x2e4xm([\?\x5c\x2f]|$)"	 (R335)"	 (L324) "bench_set.npup.preproc/expression-324.npup"
""User-Agent\x3a[^\n]+Java"	 (R336)"	 (L325) "bench_set.npup.preproc/expression-325.npup"
""userId\s*?=[^>]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)"	 (R337)"	 (L326) "bench_set.npup.preproc/expression-326.npup"
""^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}"	 (R338)"	 (L327) "bench_set.npup.preproc/expression-327.npup"
""^[a-f0-9]{32}\sHTTP\x2f1\."	 (R339)"	 (L328) "bench_set.npup.preproc/expression-328.npup"
""filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22"	 (R340)"	 (L329) "bench_set.npup.preproc/expression-329.npup"
""uname\x3D[^\x26\x2D\s]*?\x2D"	 (R341)"	 (L330) "bench_set.npup.preproc/expression-330.npup"
""\x2ewebm([\?\x5c\x2f]|$)"	 (R342)"	 (L331) "bench_set.npup.preproc/expression-331.npup"
""^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|"	 (R343)"	 (L332) "bench_set.npup.preproc/expression-332.npup"
""filename=[^\n]*\x2edir"	 (R344)"	 (L333) "bench_set.npup.preproc/expression-333.npup"
"".+SELECT.+FROM"	 (R345)"	 (L334) "bench_set.npup.preproc/expression-334.npup"
""\/lib\/admin\/media-upload(?:-lncthumb|-sq_button)?\.php"	 (R346)"	 (L335) "bench_set.npup.preproc/expression-335.npup"
""^\/[\/a-z0-9]+$"	 (R347)"	 (L336) "bench_set.npup.preproc/expression-336.npup"
""\/\d{8,10}\.html$"	 (R348)"	 (L337) "bench_set.npup.preproc/expression-337.npup"
""\x3Fmod\x3D\w*?\x26id\x3D[^\x26\s]+?\x5F\w+?\x26up\x3D[^\x26]+?\x26mid\x3D[^\x26\s]"	 (R349)"	 (L338) "bench_set.npup.preproc/expression-338.npup"
""[?&]msgParam=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (R350)"	 (L339) "bench_set.npup.preproc/expression-339.npup"
""(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application"	 (R351)"	 (L340) "bench_set.npup.preproc/expression-340.npup"
""^Attached\s+through\s+port\x3a"	 (R352)"	 (L341) "bench_set.npup.preproc/expression-341.npup"
""\x7C\x7C.+[a-z]"	 (R353)"	 (L342) "bench_set.npup.preproc/expression-342.npup"
""filename=[^\n]*\x2ezip"	 (R354)"	 (L343) "bench_set.npup.preproc/expression-343.npup"
""^\/[a-z]+?\.*?ini\?\d+$"	 (R355)"	 (L344) "bench_set.npup.preproc/expression-344.npup"
""\/cp\/\?(?:logo\.jpg|adm)"	 (R356)"	 (L345) "bench_set.npup.preproc/expression-345.npup"
""[?&]filterlogentries_[^=]*?=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (R357)"	 (L346) "bench_set.npup.preproc/expression-346.npup"
""(%U([0-9a-f]{4})){6}"	 (R358)"	 (L347) "bench_set.npup.preproc/expression-347.npup"
""filename\x3d[\x27\x22][a-z0-9]{1,3}\x2Eexe"	 (R359)"	 (L348) "bench_set.npup.preproc/expression-348.npup"
""\sEXAMINE\s[^\n]*?\s\{"	 (R360)"	 (L349) "bench_set.npup.preproc/expression-349.npup"
""^STOR\s+FKS_\w+_\d+-\d+-\d+\.log"	 (R361)"	 (L350) "bench_set.npup.preproc/expression-350.npup"
""\/[a-z]{4}\.html\?j\=\d{6,7}$"	 (R362)"	 (L351) "bench_set.npup.preproc/expression-351.npup"
""[?&]NEW_PASSWORD_[12]=[^&]*?%26"	 (R363)"	 (L352) "bench_set.npup.preproc/expression-352.npup"
""\x2ewsz([\?\x5c\x2f]|$)"	 (R364)"	 (L353) "bench_set.npup.preproc/expression-353.npup"
""^Content-Disposition\x3A\s*attachment"	 (R365)"	 (L354) "bench_set.npup.preproc/expression-354.npup"
""var\x20[^\n\r]*\x3D[^\n\r]*heap\x2E"	 (R366)"	 (L355) "bench_set.npup.preproc/expression-355.npup"
""recolorinfo[^>]*numcolors\s*=\s*\x22"	 (R367)"	 (L356) "bench_set.npup.preproc/expression-356.npup"
""^X-Mailer\x3a[^\r\n]*Mailer"	 (R368)"	 (L357) "bench_set.npup.preproc/expression-357.npup"
""^User-Agent\x3a[^\r\n]base64_decode\x28"	 (R369)"	 (L358) "bench_set.npup.preproc/expression-358.npup"
""\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}"	 (R370)"	 (L359) "bench_set.npup.preproc/expression-359.npup"
""^[\x22\x27][a-z][\x27\x22]"	 (R371)"	 (L360) "bench_set.npup.preproc/expression-360.npup"
""(^|&)uid=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (R372)"	 (L361) "bench_set.npup.preproc/expression-361.npup"
""\/[a-f0-9]+$"	 (R373)"	 (L362) "bench_set.npup.preproc/expression-362.npup"
""<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--"	 (R374)"	 (L363) "bench_set.npup.preproc/expression-363.npup"
""u0[a-d]u0[a-d]u0[a-d]u0[a-d]"	 (R375)"	 (L364) "bench_set.npup.preproc/expression-364.npup"
""\/DES\d{9}O\d{4,5}\x2ejsp"	 (R376)"	 (L365) "bench_set.npup.preproc/expression-365.npup"
""file=.+\.\..+\|"	 (R377)"	 (L366) "bench_set.npup.preproc/expression-366.npup"
""^Referer\x3a[^\r\n]*yahoo\x2ecom"	 (R378)"	 (L367) "bench_set.npup.preproc/expression-367.npup"
""filename=[^\n]*\x2easx"	 (R379)"	 (L368) "bench_set.npup.preproc/expression-368.npup"
""\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}"	 (R380)"	 (L369) "bench_set.npup.preproc/expression-369.npup"
""\x2fwidth[^\x3e]+\x2fDCTDecode"	 (R381)"	 (L370) "bench_set.npup.preproc/expression-370.npup"
""content-type\x3a\s+image\/png"	 (R383)"	 (L371) "bench_set.npup.preproc/expression-371.npup"
""^PASS\s[^\n]*?%[^\n]*?%"	 (R384)"	 (L372) "bench_set.npup.preproc/expression-372.npup"
""\x5flayouts\x2fhelp\x2easpx\x3f.*?cid0\x3d[A-Za-z\x5c\x2e0-9]*[^A-Za-z\x5c\x2f\x2e\x26\x3d0-9\s]"	 (R385)"	 (L373) "bench_set.npup.preproc/expression-373.npup"
""update\+[^&\n+]+?(%20|\+)set(%20|\+)"	 (R386)"	 (L374) "bench_set.npup.preproc/expression-374.npup"
""\sAP[A-Za-z]{4}\s[^\n]{256}"	 (R387)"	 (L375) "bench_set.npup.preproc/expression-375.npup"
""\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29"	 (R388)"	 (L376) "bench_set.npup.preproc/expression-376.npup"
""<string[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}"	 (R389)"	 (L377) "bench_set.npup.preproc/expression-377.npup"
""\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx"	 (R390)"	 (L378) "bench_set.npup.preproc/expression-378.npup"
""^Referer\x3a[^\r\n]+\/i.html(\?[^=]{1,10}=[^&\r\n]{100,})?\r?$"	 (R391)"	 (L379) "bench_set.npup.preproc/expression-379.npup"
""[?&]mac=[^&]*?%26"	 (R392)"	 (L380) "bench_set.npup.preproc/expression-380.npup"
