"filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]"	 (L0) "../bench_regexes.preproc/expression-0.npup"
"\x2edbp([\?\x5c\x2f]|$)"	 (L1) "../bench_regexes.preproc/expression-1.npup"
"\/[0-9A-Z]+\/[0-9A-Z]+\.bin$"	 (L2) "../bench_regexes.preproc/expression-2.npup"
"SHOW.+CHARACTER.+SET"	 (L3) "../bench_regexes.preproc/expression-3.npup"
"\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2fimportprf"	 (L4) "../bench_regexes.preproc/expression-4.npup"
"filename\s*=\s*\x22[^\x22]*\x2eshb\s*\x22"	 (L5) "../bench_regexes.preproc/expression-5.npup"
"filename=[^\n]*\x2es3m"	 (L6) "../bench_regexes.preproc/expression-6.npup"
"errMsg\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	 (L7) "../bench_regexes.preproc/expression-7.npup"
"filename=[^\n]*\x2emswmm"	 (L8) "../bench_regexes.preproc/expression-8.npup"
"INDEX\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L9) "../bench_regexes.preproc/expression-9.npup"
"^User-Agent\x3a[^\r\n]*EliteProtector"	 (L10) "../bench_regexes.preproc/expression-10.npup"
"include.?dir\x3D"	 (L11) "../bench_regexes.preproc/expression-11.npup"
"filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22"	 (L12) "../bench_regexes.preproc/expression-12.npup"
"\/[a-z]\/$"	 (L13) "../bench_regexes.preproc/expression-13.npup"
"530\s+(Login|User|Failed|Not)"	 (L14) "../bench_regexes.preproc/expression-14.npup"
"^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$"	 (L15) "../bench_regexes.preproc/expression-15.npup"
"filename=[^\n]*\x2epng"	 (L16) "../bench_regexes.preproc/expression-16.npup"
"\x2FCU[^\r\n]*\x18\d+\x18\x16"	 (L17) "../bench_regexes.preproc/expression-17.npup"
"\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E"	 (L18) "../bench_regexes.preproc/expression-18.npup"
"^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?"	 (L19) "../bench_regexes.preproc/expression-19.npup"
"^[0-9a-f]{8}\r\n\r\n$"	 (L20) "../bench_regexes.preproc/expression-20.npup"
"\?[a-f0-9]{4}$"	 (L21) "../bench_regexes.preproc/expression-21.npup"
"^a=T38FaxRateManagement\x3A[^\r\n]{256}"	 (L22) "../bench_regexes.preproc/expression-22.npup"
"filename=[^\n]*\x2ewps"	 (L23) "../bench_regexes.preproc/expression-23.npup"
"[?&]fileName=[^&]*?\x2e\x2e\x2f"	 (L24) "../bench_regexes.preproc/expression-24.npup"
"<int[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}"	 (L25) "../bench_regexes.preproc/expression-25.npup"
"^USER\s+[^\n]*?%"	 (L26) "../bench_regexes.preproc/expression-26.npup"
"div\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L27) "../bench_regexes.preproc/expression-27.npup"
"\.action\?[^\x2f]+?=\x24\{\{[^\x2f{}]+?\}\}$"	 (L28) "../bench_regexes.preproc/expression-28.npup"
"(^|&)winEvent(Source|Id|Log)=[^&]*?(\x27|%27)"	 (L29) "../bench_regexes.preproc/expression-29.npup"
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])n\%61\%6d\%65\[[^\x5d]*?\W"	 (L30) "../bench_regexes.preproc/expression-30.npup"
"\.php\?action=jv\&h=\d+"	 (L31) "../bench_regexes.preproc/expression-31.npup"
"\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D"	 (L32) "../bench_regexes.preproc/expression-32.npup"
"^\s*?\(\s*?[\x22\x27]ip[\x22\x27]"	 (L33) "../bench_regexes.preproc/expression-33.npup"
"<iframe.*?src.*?>.*?<\/iframe>"	 (L34) "../bench_regexes.preproc/expression-34.npup"
"\x3D[^\s\n]{88}"	 (L35) "../bench_regexes.preproc/expression-35.npup"
"\x2efpx([\?\x5c\x2f]|$)"	 (L36) "../bench_regexes.preproc/expression-36.npup"
"^User-Agent\x3a[^\r\n]+?\sMSIE\s1\."	 (L37) "../bench_regexes.preproc/expression-37.npup"
"\x2epkp([\?\x5c\x2f]|$)"	 (L38) "../bench_regexes.preproc/expression-38.npup"
"ora_osb_bgcookie=[^\w\d\-]+?"	 (L39) "../bench_regexes.preproc/expression-39.npup"
"^(VALUE|TZID)"	 (L40) "../bench_regexes.preproc/expression-40.npup"
"(exe|bat|com|dll|ini)"	 (L41) "../bench_regexes.preproc/expression-41.npup"
"(^|&)email=[^&$]*?(\x00|%00)"	 (L42) "../bench_regexes.preproc/expression-42.npup"
"^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet"	 (L43) "../bench_regexes.preproc/expression-43.npup"
"(LogFile|ClearLogFile|SaveToFile)"	 (L44) "../bench_regexes.preproc/expression-44.npup"
"^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d"	 (L45) "../bench_regexes.preproc/expression-45.npup"
"DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)"	 (L46) "../bench_regexes.preproc/expression-46.npup"
"\sSTATUS\s*\S*\x2e\x2e\x2f"	 (L47) "../bench_regexes.preproc/expression-47.npup"
"fn=Eye\d{4}_\d{2}\.log"	 (L48) "../bench_regexes.preproc/expression-48.npup"
"\sAUTHENTICATE\s[^\n]{100}"	 (L49) "../bench_regexes.preproc/expression-49.npup"
"filename=[^\n]*\x2em4v"	 (L50) "../bench_regexes.preproc/expression-50.npup"
"User-Agent\x3A[^\r\n]*miner[^a-z]"	 (L51) "../bench_regexes.preproc/expression-51.npup"
"^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet"	 (L52) "../bench_regexes.preproc/expression-52.npup"
"showfile\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L53) "../bench_regexes.preproc/expression-53.npup"
"(^|&)cg_g=[^&]*?[^\d&]"	 (L54) "../bench_regexes.preproc/expression-54.npup"
"^\x2F(TC|FT)PD\s+DISC"	 (L55) "../bench_regexes.preproc/expression-55.npup"
"\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe"	 (L56) "../bench_regexes.preproc/expression-56.npup"
"filename=[^\n]*\x2egif"	 (L57) "../bench_regexes.preproc/expression-57.npup"
"\x2f\x70\x6f\x63(\d*|\x5f[\x61-\x7a]+)\x2e(\x68\x74\x6d\x6c|\x78(\x6c\x73|\x73\x6c|\x6d\x6c)|\x6a(\x73|\x61\x76a)|\x61\x73\x70|\x70(\x64f|\x70\x74|\x48\x70|\x73\x64)|\x66\x6c\x76|\x73\x77\x66|\x64\x6fc|\x74\x74\x66|\x62\x6d\x70|\x6d(\x70\x33|\x33\x75))"	 (L58) "../bench_regexes.preproc/expression-58.npup"
"Host\x3A[^\n\r]*jiao.com"	 (L59) "../bench_regexes.preproc/expression-59.npup"
"\.php\?[a-z]_info=[a-z0-9]{1,4}_\d+?$"	 (L60) "../bench_regexes.preproc/expression-60.npup"
"filename=\s*[^\n]+\.exe"	 (L61) "../bench_regexes.preproc/expression-61.npup"
"customer_login.*\">"	 (L62) "../bench_regexes.preproc/expression-62.npup"
"username=[^&\x3b\r\n]{250}"	 (L63) "../bench_regexes.preproc/expression-63.npup"
"\.php\?v\x3d\d+?\x26rs\x3d(?:(?:\d+?\x2d){3})?\d+?\x26n\x3d\d"	 (L64) "../bench_regexes.preproc/expression-64.npup"
"^CWD\s+~root"	 (L65) "../bench_regexes.preproc/expression-65.npup"
"User-Agent\x3A[^\r\n]*FileNolja"	 (L66) "../bench_regexes.preproc/expression-66.npup"
"[&?]f="	 (L67) "../bench_regexes.preproc/expression-67.npup"
"^\s*?=\s*?[\x22\x27]vb[\x22\x27]"	 (L68) "../bench_regexes.preproc/expression-68.npup"
"exec\s+master"	 (L69) "../bench_regexes.preproc/expression-69.npup"
"^BDAT"	 (L70) "../bench_regexes.preproc/expression-70.npup"
"(^|&)hostname=[^&]*?(\x27|%27)"	 (L71) "../bench_regexes.preproc/expression-71.npup"
"unescape\x28(\x22|\x27)\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}\x5Cx[a-f,0-9]{2}"	 (L72) "../bench_regexes.preproc/expression-72.npup"
"filename=[^\n]*\x2ewebm"	 (L73) "../bench_regexes.preproc/expression-73.npup"
"userId\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	 (L74) "../bench_regexes.preproc/expression-74.npup"
"Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME"	 (L75) "../bench_regexes.preproc/expression-75.npup"
"\x2epfb([\?\x5c\x2f]|$)"	 (L76) "../bench_regexes.preproc/expression-76.npup"
"^Host\s*\x3A\s*localhost\s"	 (L77) "../bench_regexes.preproc/expression-77.npup"
"GET \/\?[0-9a-f]{16}"	 (L78) "../bench_regexes.preproc/expression-78.npup"
"dest\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L79) "../bench_regexes.preproc/expression-79.npup"
"^User-Agent\x3a[^\r\n]+?\sMSIE\s2\."	 (L80) "../bench_regexes.preproc/expression-80.npup"
"[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$"	 (L81) "../bench_regexes.preproc/expression-81.npup"
"addr\s*?\x3d\s*?[a-z\d\.]*?[^a-z\d\.&]"	 (L82) "../bench_regexes.preproc/expression-82.npup"
"\x26r0\x3d\d*[^\x26\s\d]"	 (L83) "../bench_regexes.preproc/expression-83.npup"
"^STOR\s[^\n]{100}"	 (L84) "../bench_regexes.preproc/expression-84.npup"
"MyValue=[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:[a-f0-9]{2}\:"	 (L85) "../bench_regexes.preproc/expression-85.npup"
"filename\s*=\s*\x22[^\x22]*\x2emaq\s*\x22"	 (L86) "../bench_regexes.preproc/expression-86.npup"
"form=[cde]\x3a(\x5C|\x2F)"	 (L87) "../bench_regexes.preproc/expression-87.npup"
"[\x2f\x5c]jsp[\x2f\x5c]WebStart[^&?].*?\x2Ejsp"	 (L88) "../bench_regexes.preproc/expression-88.npup"
"^User-Agent\x3A[^\r\n]*?<script"	 (L89) "../bench_regexes.preproc/expression-89.npup"
"organisationName\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L90) "../bench_regexes.preproc/expression-90.npup"
"[?&]tgroup=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick)"	 (L91) "../bench_regexes.preproc/expression-91.npup"
"(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)"	 (L92) "../bench_regexes.preproc/expression-92.npup"
"\/winhost(?:32|64)\.(exe|pack)$"	 (L93) "../bench_regexes.preproc/expression-93.npup"
"\x2exlsx([\?\x5c\x2f]|$)"	 (L94) "../bench_regexes.preproc/expression-94.npup"
"(Src|Background|PackageXml)"	 (L95) "../bench_regexes.preproc/expression-95.npup"
"\/world\/[^\x2f]*\.pdf"	 (L96) "../bench_regexes.preproc/expression-96.npup"
"^USER\s+[^\n]{100}"	 (L97) "../bench_regexes.preproc/expression-97.npup"
"filename=[^\n]*\x2eavi"	 (L98) "../bench_regexes.preproc/expression-98.npup"
"filename\s*=\s*\x22[^\x22]*\x2emat\s*\x22"	 (L99) "../bench_regexes.preproc/expression-99.npup"
"\x3A\x02(Alvo dos Pacotes|Conectando-se em|M.dia de envio|Tempo.*|Total .*)\x02"	 (L100) "../bench_regexes.preproc/expression-100.npup"
"Transfer-Encoding\x3a[^\r\n]*?chunked"	 (L101) "../bench_regexes.preproc/expression-101.npup"
"(^|&)_skin=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L102) "../bench_regexes.preproc/expression-102.npup"
"^SIZE\s[\x2F\x5C][^\x0a]{500}"	 (L103) "../bench_regexes.preproc/expression-103.npup"
"^User-Agent\x3A[^\n]+security[^\n]+scan"	 (L104) "../bench_regexes.preproc/expression-104.npup"
"\x2edae([\?\x5c\x2f]|$)"	 (L105) "../bench_regexes.preproc/expression-105.npup"
"ShellExample\.cgi\?[^\n\r\&]*\x2a"	 (L106) "../bench_regexes.preproc/expression-106.npup"
"^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+"	 (L107) "../bench_regexes.preproc/expression-107.npup"
"^\d+\x7cddos\x7c([^\x7c]+\x7c){5}[^\x7c]+$"	 (L108) "../bench_regexes.preproc/expression-108.npup"
"personalID=\d+?[^\d]"	 (L109) "../bench_regexes.preproc/expression-109.npup"
"Content\x2dSalt\x3a\x20[0-9\.\-]+\x0d\x0a"	 (L110) "../bench_regexes.preproc/expression-110.npup"
"(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script"	 (L111) "../bench_regexes.preproc/expression-111.npup"
"[?&]list\x5bselect\x5d=[^&]*?\x28"	 (L112) "../bench_regexes.preproc/expression-112.npup"
"^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}"	 (L113) "../bench_regexes.preproc/expression-113.npup"
"PRIVMSG\x20\x21\S+\x20(TSUNAMI\x20|PAN\x20|UDP\x20|UNKNOWN\x20|GETSPOOFS|SPOOFS\x20)"	 (L114) "../bench_regexes.preproc/expression-114.npup"
"(onmouse|onkey|onload=|onblur=|ondragdrop=|onclick=|alert|<script|<img|<src)"	 (L115) "../bench_regexes.preproc/expression-115.npup"
"filename=[^\n]*\x2eaif"	 (L116) "../bench_regexes.preproc/expression-116.npup"
"type\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L117) "../bench_regexes.preproc/expression-117.npup"
"^\/g($|[?#])"	 (L118) "../bench_regexes.preproc/expression-118.npup"
"filename=[^\n]*\x2exbm"	 (L119) "../bench_regexes.preproc/expression-119.npup"
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61\%6d\%65\%5b[^\x5d]*?\W"	 (L120) "../bench_regexes.preproc/expression-120.npup"
"\x3cimg\s[^\x3e]*?\x2ebat[\x22\x27]"	 (L121) "../bench_regexes.preproc/expression-121.npup"
"URLPARAMETER=(ftp|http)"	 (L122) "../bench_regexes.preproc/expression-122.npup"
"^[a-z0-9]+\s+CREATE\s[^\r\n]{180}"	 (L123) "../bench_regexes.preproc/expression-123.npup"
"\s*[^>]file="	 (L124) "../bench_regexes.preproc/expression-124.npup"
"\/world\/[^\x2f]*\.swf"	 (L125) "../bench_regexes.preproc/expression-125.npup"
"^SITE\s+CHMOD\s[^\n]{100}"	 (L126) "../bench_regexes.preproc/expression-126.npup"
"\sUNSUBSCRIBE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L127) "../bench_regexes.preproc/expression-127.npup"
"[?&]var\x3alang=[^&]*?([\x3b\x60]|\x24\x28)"	 (L128) "../bench_regexes.preproc/expression-128.npup"
"[?&]coDomainId=[^&]*?\x27"	 (L129) "../bench_regexes.preproc/expression-129.npup"
"\/Setup_[0-9]{3}([A-Z][0-9])?\.exe$"	 (L130) "../bench_regexes.preproc/expression-130.npup"
"^[^\?]*\.jar([\?\x5c\x2f]|$)"	 (L131) "../bench_regexes.preproc/expression-131.npup"
"^NICK\s+FrEaK_ViCTiM\x0D\x0A"	 (L132) "../bench_regexes.preproc/expression-132.npup"
"[?&]url_name=[^&]*?\x2e\x2e\x2f"	 (L133) "../bench_regexes.preproc/expression-133.npup"
"(GET |GET (http|https)\:\/\/[-0-9a-z.]*)\/downloads\/record_download\.asp"	 (L134) "../bench_regexes.preproc/expression-134.npup"
"&TYPEOF\:.+system\s*\("	 (L135) "../bench_regexes.preproc/expression-135.npup"
"folder\s*=\s*\x22shell\x3a"	 (L136) "../bench_regexes.preproc/expression-136.npup"
"template\s*=\s*\x7b\x24"	 (L137) "../bench_regexes.preproc/expression-137.npup"
"(%2F|\/|\x2f)(%3c|\x3c|\<)"	 (L138) "../bench_regexes.preproc/expression-138.npup"
"CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?"	 (L139) "../bench_regexes.preproc/expression-139.npup"
"(\&d[0-9]{2}=.*?)+"	 (L140) "../bench_regexes.preproc/expression-140.npup"
"filename=[^\n]*\x2e4xm"	 (L141) "../bench_regexes.preproc/expression-141.npup"
"(modname=meta_certificate|modname=certificate|modname=link).+SELECT.+FROM"	 (L142) "../bench_regexes.preproc/expression-142.npup"
"^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+"	 (L143) "../bench_regexes.preproc/expression-143.npup"
"\/0[0-2]\/.+?\/[a-f0-9]+\?id=[a-f0-9]+$"	 (L144) "../bench_regexes.preproc/expression-144.npup"
"^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom"	 (L145) "../bench_regexes.preproc/expression-145.npup"
"ReturnURL=http\x3a\x2f\x2f[^\r\n\x26]+(\x5c|%5C)[\s\x26]"	 (L146) "../bench_regexes.preproc/expression-146.npup"
"^(Host\x3a [^\r\n]+?\r\nConnection\x3a Keep-Alive|Connection\x3a Keep-Alive\r\nHost\x3a [^\r\n]+?)\r\n(\r\n)?$"	 (L147) "../bench_regexes.preproc/expression-147.npup"
"Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server"	 (L148) "../bench_regexes.preproc/expression-148.npup"
"\x5f\w{24}\.exe"	 (L149) "../bench_regexes.preproc/expression-149.npup"
"client\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L150) "../bench_regexes.preproc/expression-150.npup"
"^RMD\s[^\n]{100}"	 (L151) "../bench_regexes.preproc/expression-151.npup"
"^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}"	 (L152) "../bench_regexes.preproc/expression-152.npup"
"(%U([0-9a-f]{2})){6}"	 (L153) "../bench_regexes.preproc/expression-153.npup"
"[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$"	 (L154) "../bench_regexes.preproc/expression-154.npup"
"class\x2eClassLoader\x2e[^&]+?="	 (L155) "../bench_regexes.preproc/expression-155.npup"
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6e\%61m\%65\[[^\x5d]*?\W"	 (L156) "../bench_regexes.preproc/expression-156.npup"
"domain\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L157) "../bench_regexes.preproc/expression-157.npup"
"^SpyBuddy\s+Activity\s+Logs"	 (L158) "../bench_regexes.preproc/expression-158.npup"
"^000Ok\s+echter\s+server\s+\?"	 (L159) "../bench_regexes.preproc/expression-159.npup"
"^Host\x3A\s+www\x2Einstafinder\x2Ecom"	 (L160) "../bench_regexes.preproc/expression-160.npup"
"^newgroup\x3a[^\n]{21}"	 (L161) "../bench_regexes.preproc/expression-161.npup"
"^[a-z]{3,6}\x3d[A-F0-9]{50}"	 (L162) "../bench_regexes.preproc/expression-162.npup"
"[?&]remotemod=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (L163) "../bench_regexes.preproc/expression-163.npup"
"OWBREPOS_OWNER\.WB_OLAP_AW_SET_SOLVE_ID[^\x28]*\x28[^\x29]*\x27\x27"	 (L164) "../bench_regexes.preproc/expression-164.npup"
"\/jdb\/inf\.php\?id=[a-f0-9]{32}$"	 (L165) "../bench_regexes.preproc/expression-165.npup"
"\/[0-9A-F]{24}"	 (L166) "../bench_regexes.preproc/expression-166.npup"
"<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]"	 (L167) "../bench_regexes.preproc/expression-167.npup"
"page=(messages|community)"	 (L168) "../bench_regexes.preproc/expression-168.npup"
"handle\s*=\s*[\x22\x27][^\x22\x27]*?\x2e{2}"	 (L169) "../bench_regexes.preproc/expression-169.npup"
"[?&]from=[^&]*?[\x27\x3b]"	 (L170) "../bench_regexes.preproc/expression-170.npup"
"\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}"	 (L171) "../bench_regexes.preproc/expression-171.npup"
"^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever"	 (L172) "../bench_regexes.preproc/expression-172.npup"
"filename=[^\n]*\x2egz"	 (L173) "../bench_regexes.preproc/expression-173.npup"
"(SaveAsBMP|SaveAsWMF)"	 (L174) "../bench_regexes.preproc/expression-174.npup"
"^diGetting\s+content\s+of\s+directory\x3A"	 (L175) "../bench_regexes.preproc/expression-175.npup"
"\sSEARCH.*\%"	 (L176) "../bench_regexes.preproc/expression-176.npup"
"^FOLD\s+\/"	 (L177) "../bench_regexes.preproc/expression-177.npup"
"\x2exml([\?\x5c\x2f]|$)"	 (L178) "../bench_regexes.preproc/expression-178.npup"
"\?0=.*\&1=.*\&2=.*\&3=.*\&4=.*\&5=.*\&6=.*\&7=.*\&8="	 (L179) "../bench_regexes.preproc/expression-179.npup"
"\x2epif([\?\x5c\x2f]|$)"	 (L180) "../bench_regexes.preproc/expression-180.npup"
"url\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L181) "../bench_regexes.preproc/expression-181.npup"
"\x26affid\x3D[0-9]{4,7}$"	 (L182) "../bench_regexes.preproc/expression-182.npup"
"ftp\x3A\x2F\x2F[\w\x2E\x2F]+[^\x2F]\x3Btype=D"	 (L183) "../bench_regexes.preproc/expression-183.npup"
"Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E"	 (L184) "../bench_regexes.preproc/expression-184.npup"
"filename=[^\n]*\x2exul"	 (L185) "../bench_regexes.preproc/expression-185.npup"
"filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]"	 (L186) "../bench_regexes.preproc/expression-186.npup"
"[?&]user=[^&]*?([\x60\x3b\x7c]|\x24\x28)"	 (L187) "../bench_regexes.preproc/expression-187.npup"
"^GET \/[a-z]+\/[a-z]+\/\d\/[a-f0-9]{32}(?:[a-f0-9]{8})?\/%20http%3A%2F"	 (L188) "../bench_regexes.preproc/expression-188.npup"
"filename=[^\n]*\x2ewsz"	 (L189) "../bench_regexes.preproc/expression-189.npup"
"^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom"	 (L190) "../bench_regexes.preproc/expression-190.npup"
"Content-Length\x3a\s*(\d{7}|[5-9]\d{5})"	 (L191) "../bench_regexes.preproc/expression-191.npup"
"^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]"	 (L192) "../bench_regexes.preproc/expression-192.npup"
"^User\x2DAgent\x3a[^\r\n]*WakeSpace"	 (L193) "../bench_regexes.preproc/expression-193.npup"
"\$_CONF\[path\]=(https?|ftp)"	 (L194) "../bench_regexes.preproc/expression-194.npup"
"^\/[^\x2f]+?\.hlp$"	 (L195) "../bench_regexes.preproc/expression-195.npup"
"^Host\x3a[^\r\n]*safe-strip-download\x2ecom"	 (L196) "../bench_regexes.preproc/expression-196.npup"
"^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])"	 (L197) "../bench_regexes.preproc/expression-197.npup"
"[\x5e\x7d\x7b\x21\x5b\x5d\x5f\x60\x24\x25\x2a\x3c\x3e\x23\x3a\x3f\x2b\x7c]{2,50}?"	 (L198) "../bench_regexes.preproc/expression-198.npup"
"maxHits\s*=[\x22\x27\x3c\x3e\x20]*(script|img|src|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	 (L199) "../bench_regexes.preproc/expression-199.npup"
"^passcorrect\x3B\d+\x3B\d+\x3BCIA"	 (L200) "../bench_regexes.preproc/expression-200.npup"
"^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom"	 (L201) "../bench_regexes.preproc/expression-201.npup"
"^User-Agent\x3a[^\r\n]+?\sMSIE\s3\."	 (L202) "../bench_regexes.preproc/expression-202.npup"
"ad_type\.php\?a=[A-Z\d]{13}"	 (L203) "../bench_regexes.preproc/expression-203.npup"
"^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom"	 (L204) "../bench_regexes.preproc/expression-204.npup"
"User-Agent\:[^\n]+sureseeker\.com"	 (L205) "../bench_regexes.preproc/expression-205.npup"
"Path[^>]*?>[^<]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L206) "../bench_regexes.preproc/expression-206.npup"
"filename\s*=\s*\x22[^\x22]*\x2emsh2xml\s*\x22"	 (L207) "../bench_regexes.preproc/expression-207.npup"
"uuid_from_char\s*?\(\s*?[\x22\x27][^\x22\x27]{37}"	 (L208) "../bench_regexes.preproc/expression-208.npup"
"(Run|SetRegistryValueAsString|PerformUpdateAsync)"	 (L209) "../bench_regexes.preproc/expression-209.npup"
"\x2eds[aeb]?([\?\x5c\x2f]|$)"	 (L210) "../bench_regexes.preproc/expression-210.npup"
"Type\x2FObjStm[^>]*?\x2FN\s+\d{7}"	 (L211) "../bench_regexes.preproc/expression-211.npup"
"MalvRem_\d{3,4}\.exe"	 (L212) "../bench_regexes.preproc/expression-212.npup"
"name=\x22[^\x22]*\.doc"	 (L213) "../bench_regexes.preproc/expression-213.npup"
"^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom"	 (L214) "../bench_regexes.preproc/expression-214.npup"
"and.*if\("	 (L215) "../bench_regexes.preproc/expression-215.npup"
"filename=[^\n]*\x2edxf"	 (L216) "../bench_regexes.preproc/expression-216.npup"
"\x2emp4([\?\x5c\x2f]|$)"	 (L217) "../bench_regexes.preproc/expression-217.npup"
"\x2epfm([\?\x5c\x2f]|$)"	 (L218) "../bench_regexes.preproc/expression-218.npup"
"^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f"	 (L219) "../bench_regexes.preproc/expression-219.npup"
"wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz="	 (L220) "../bench_regexes.preproc/expression-220.npup"
"^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control"	 (L221) "../bench_regexes.preproc/expression-221.npup"
"^User-Agent\x3a[^\r\n]+Windows NT 3"	 (L222) "../bench_regexes.preproc/expression-222.npup"
"\x2Esum([\?\x5c\x2f]|$)"	 (L223) "../bench_regexes.preproc/expression-223.npup"
"^C2\s\d+"	 (L224) "../bench_regexes.preproc/expression-224.npup"
"(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)"	 (L225) "../bench_regexes.preproc/expression-225.npup"
"^\s*?\(\s*?key\s*?,\s*?js\s*?"	 (L226) "../bench_regexes.preproc/expression-226.npup"
"onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite"	 (L227) "../bench_regexes.preproc/expression-227.npup"
"filename=[^\n]*\x2ertf"	 (L228) "../bench_regexes.preproc/expression-228.npup"
"\x2em4b([\?\x5c\x2f]|$)"	 (L229) "../bench_regexes.preproc/expression-229.npup"
"stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c"	 (L230) "../bench_regexes.preproc/expression-230.npup"
"numtoyminterval\s*\(\s*\d+\s*,\s*(\x27[^\x27]{32}|\x22[^\x22]{32})"	 (L231) "../bench_regexes.preproc/expression-231.npup"
"[?&]id=\d*?[^\d]\d*?(?:&|$)"	 (L232) "../bench_regexes.preproc/expression-232.npup"
"\/cgi-bin\/win\/wcx$"	 (L233) "../bench_regexes.preproc/expression-233.npup"
"fileName\x3d[^\r\n&]{235}"	 (L234) "../bench_regexes.preproc/expression-234.npup"
"^User-Agent\x3A[^\r\n]*Agent[0-9]{7}"	 (L235) "../bench_regexes.preproc/expression-235.npup"
"[?&]img=[^&]*?(http|ftp)"	 (L236) "../bench_regexes.preproc/expression-236.npup"
"[?&]username=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src|onclick|onfocus)"	 (L237) "../bench_regexes.preproc/expression-237.npup"
"\sCOPY\s[^\n]*?\{"	 (L238) "../bench_regexes.preproc/expression-238.npup"
"(\x17\x00|\x00\x5C)\x00w\x00u\x00a\x00e\x00x\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (L239) "../bench_regexes.preproc/expression-239.npup"
"^Host\x3A\x20[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}\x2E[0-9]{1,3}(\x3A|\x0D\x0A)"	 (L240) "../bench_regexes.preproc/expression-240.npup"
"get-dated-rev\x20\x28\x20\d*\x3a([^\s\x28]{8}[^T]|[A-Za-z]{3}\s\d{,2}\s[^\s\x28]{4})"	 (L241) "../bench_regexes.preproc/expression-241.npup"
"^DELE\s[^\n]{100}"	 (L242) "../bench_regexes.preproc/expression-242.npup"
"We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon"	 (L243) "../bench_regexes.preproc/expression-243.npup"
"[?&]wpbase=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L244) "../bench_regexes.preproc/expression-244.npup"
"^[a-f0-9]{8}\x3d(?:[A-Za-z0-9-_]{4})*(?:[A-Za-z0-9-_]{2}==|[A-Za-z0-9-_]{3}=|[A-Za-z0-9-_]{4})$"	 (L245) "../bench_regexes.preproc/expression-245.npup"
"BaseTarget=.*?\""	 (L246) "../bench_regexes.preproc/expression-246.npup"
"^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar"	 (L247) "../bench_regexes.preproc/expression-247.npup"
"\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+"	 (L248) "../bench_regexes.preproc/expression-248.npup"
"\x5BDRIVE\s+LIST\x5D"	 (L249) "../bench_regexes.preproc/expression-249.npup"
"filename=[^\n]*\x2emp3"	 (L250) "../bench_regexes.preproc/expression-250.npup"
"agent_(win|lin|mac)_helper\.jar$"	 (L251) "../bench_regexes.preproc/expression-251.npup"
"Referer\x3a\x20[^\r\n]+?\/1\.html[\x3a\r]"	 (L252) "../bench_regexes.preproc/expression-252.npup"
"\x2Fin\.cgi\?(\d{1,2}|default)$"	 (L253) "../bench_regexes.preproc/expression-253.npup"
"^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b"	 (L254) "../bench_regexes.preproc/expression-254.npup"
"^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]"	 (L255) "../bench_regexes.preproc/expression-255.npup"
"^Host\x3a\x20[^\r\n]+\r\nConnection\x3a\x20[^\r\n]+\r\nCache-Control\x3a\x20no-cache\r\n\r?$"	 (L256) "../bench_regexes.preproc/expression-256.npup"
"(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)"	 (L257) "../bench_regexes.preproc/expression-257.npup"
"f\x3Dvsr\x27\x7C\x7C.+(or|and|select|delete|union|delete|update|insert)"	 (L258) "../bench_regexes.preproc/expression-258.npup"
"^\/images\.php\?t=\d+$"	 (L259) "../bench_regexes.preproc/expression-259.npup"
"u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)"	 (L260) "../bench_regexes.preproc/expression-260.npup"
"^User-Agent\x3a[^\r\n]*vb\s+wininet"	 (L261) "../bench_regexes.preproc/expression-261.npup"
"^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test"	 (L262) "../bench_regexes.preproc/expression-262.npup"
"Destination\x3a[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L263) "../bench_regexes.preproc/expression-263.npup"
"^User-Agent\x3a zz_[a-z0-9]{1,3}\s*[0-9]\.[0-9]{1,2}\.[0-9]{2,4}"	 (L264) "../bench_regexes.preproc/expression-264.npup"
"(\x19\x00|\x00\x5C)\x00s\x00p\x00f\x00r\x00a\x00m\x00e\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (L265) "../bench_regexes.preproc/expression-265.npup"
"filename=[^\n]*\x2e3g2"	 (L266) "../bench_regexes.preproc/expression-266.npup"
"^[^\n]{513}"	 (L267) "../bench_regexes.preproc/expression-267.npup"
"null\.htw[^$]*?[\x3f\x26]CiWebhitsfile=[^\x26]+\x26"	 (L268) "../bench_regexes.preproc/expression-268.npup"
"img\_url\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L269) "../bench_regexes.preproc/expression-269.npup"
"[a-z]{2}_[a-z0-9]{8}\.mod"	 (L270) "../bench_regexes.preproc/expression-270.npup"
"^KEY=[^\s]*\s+Nickname="	 (L271) "../bench_regexes.preproc/expression-271.npup"
"\sUNSUBSCRIBE\s[^\n]*?\s\{"	 (L272) "../bench_regexes.preproc/expression-272.npup"
"filename=[^\n]*\x2eppt"	 (L273) "../bench_regexes.preproc/expression-273.npup"
"filename=[^\n]*\x2ewm"	 (L274) "../bench_regexes.preproc/expression-274.npup"
"\sSTATUS\s[^\n]{100}"	 (L275) "../bench_regexes.preproc/expression-275.npup"
"[?&]netid=[^&]*?([\x60\x3b\x7c\x3c\x3e]|\x24\x28)"	 (L276) "../bench_regexes.preproc/expression-276.npup"
"filename=[^\n]*\x2emid"	 (L277) "../bench_regexes.preproc/expression-277.npup"
"\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}"	 (L278) "../bench_regexes.preproc/expression-278.npup"
"^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|"	 (L279) "../bench_regexes.preproc/expression-279.npup"
"(^|&)profileIdx2=[^&]*?([\x3b\x29\x28]|%3b|%29|%28)"	 (L280) "../bench_regexes.preproc/expression-280.npup"
"<string[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)"	 (L281) "../bench_regexes.preproc/expression-281.npup"
"^User-Agent\x3a[^\r\n]+\)ver\d+\r?$"	 (L282) "../bench_regexes.preproc/expression-282.npup"
"\/contacts\/[^\x2f]*\x2epdf$"	 (L283) "../bench_regexes.preproc/expression-283.npup"
"filename\s*=\s*\x22[^\x22]*\x2evbp\s*\x22"	 (L284) "../bench_regexes.preproc/expression-284.npup"
"\/\?[0-9a-f]{32}"	 (L285) "../bench_regexes.preproc/expression-285.npup"
"Referer\x3a[^\x0d\x0a]*\/read\/[A-Z]+\.[A-Z]+\x0d\x0a"	 (L286) "../bench_regexes.preproc/expression-286.npup"
"^\/search\?q=[0-9]$"	 (L287) "../bench_regexes.preproc/expression-287.npup"
"^Connection\x3A\s*[^\r\n]*?\x2c\x2c"	 (L288) "../bench_regexes.preproc/expression-288.npup"
"(?:^|&|Content-Disposition[\x3a][^\n]*?name\s*?=\s*?[\x22\x27])\%6ea\%6de\[[^\x5d]*?\W"	 (L289) "../bench_regexes.preproc/expression-289.npup"
"\x2fF\s*(<<|)\s*\x2fMac\s*\x28"	 (L290) "../bench_regexes.preproc/expression-290.npup"
"\/cgi-bin\/dllhost\/ac$"	 (L291) "../bench_regexes.preproc/expression-291.npup"
"^Server\x3A\s+Guptachar\s+\d+\x2E\d+"	 (L292) "../bench_regexes.preproc/expression-292.npup"
"^NLST\s+[^\n]*\x2a{10}"	 (L293) "../bench_regexes.preproc/expression-293.npup"
"^CWD\s+~"	 (L294) "../bench_regexes.preproc/expression-294.npup"
"^Host\x3A\s+[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"	 (L295) "../bench_regexes.preproc/expression-295.npup"
"mfc71[a-z]{2,3}\x2Edll"	 (L296) "../bench_regexes.preproc/expression-296.npup"
"[=\"]\w{8}\.jar"	 (L297) "../bench_regexes.preproc/expression-297.npup"
"^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom"	 (L298) "../bench_regexes.preproc/expression-298.npup"
"\.jar\?java=\d+$"	 (L299) "../bench_regexes.preproc/expression-299.npup"
"\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))"	 (L300) "../bench_regexes.preproc/expression-300.npup"
"Host\x3a [^\n]+\.dyndns\.(biz|info|org|tv)\x0d\x0a"	 (L301) "../bench_regexes.preproc/expression-301.npup"
"filename=[^\n]*\x2eht3"	 (L302) "../bench_regexes.preproc/expression-302.npup"
"^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F"	 (L303) "../bench_regexes.preproc/expression-303.npup"
"filename=[^\n]*\x2ecsd"	 (L304) "../bench_regexes.preproc/expression-304.npup"
"\x2emax([\?\x5c\x2f]|$)"	 (L305) "../bench_regexes.preproc/expression-305.npup"
"^\x2f"	 (L306) "../bench_regexes.preproc/expression-306.npup"
"\.ida$"	 (L307) "../bench_regexes.preproc/expression-307.npup"
"[^0-9a-f]{1,3}68[^0-9a-f]{1,3}74[^0-9a-f]{1,3}74[^0-9a-f]{1,3}70[0-9a-f]{1,3}3a"	 (L308) "../bench_regexes.preproc/expression-308.npup"
"premodDir=(ftp|https?)"	 (L309) "../bench_regexes.preproc/expression-309.npup"
"\/bot\.php$"	 (L310) "../bench_regexes.preproc/expression-310.npup"
"filename\s*=\s*\x22[^\x22]*\x2elnk\s*\x22"	 (L311) "../bench_regexes.preproc/expression-311.npup"
"filename=\x22UPS_LABEL_NR\.[A-Z]+_[0-9]{4}-\d+\.ZIP\x22"	 (L312) "../bench_regexes.preproc/expression-312.npup"
"[a-z0-9]+?\*\/"	 (L313) "../bench_regexes.preproc/expression-313.npup"
"^Location\x3a[^\n]{128}"	 (L314) "../bench_regexes.preproc/expression-314.npup"
"\sUNSUBSCRIBE\s[^\n]{100}"	 (L315) "../bench_regexes.preproc/expression-315.npup"
"\/cgi-mod\/index\.cgi\?.*backup_server=[^&\;]*[>\"]"	 (L316) "../bench_regexes.preproc/expression-316.npup"
"id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]"	 (L317) "../bench_regexes.preproc/expression-317.npup"
"[?&]source=[^&]*?\x3b"	 (L318) "../bench_regexes.preproc/expression-318.npup"
"Code=\d"	 (L319) "../bench_regexes.preproc/expression-319.npup"
"^To\s{65,}\x3a"	 (L320) "../bench_regexes.preproc/expression-320.npup"
"^User-Agent\x3a[^\r\n]*WinSecureDisc"	 (L321) "../bench_regexes.preproc/expression-321.npup"
"^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a"	 (L322) "../bench_regexes.preproc/expression-322.npup"
"^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra"	 (L323) "../bench_regexes.preproc/expression-323.npup"
"[?&]customattributes=[^&]*?%26"	 (L324) "../bench_regexes.preproc/expression-324.npup"
"User-Agent\:[^\n]+Visicom"	 (L325) "../bench_regexes.preproc/expression-325.npup"
"\/1\.txt$"	 (L326) "../bench_regexes.preproc/expression-326.npup"
"\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove"	 (L327) "../bench_regexes.preproc/expression-327.npup"
"PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}"	 (L328) "../bench_regexes.preproc/expression-328.npup"
"CREATE.+ENDPOINT"	 (L329) "../bench_regexes.preproc/expression-329.npup"
"\x2fsvchost\x2eexe$"	 (L330) "../bench_regexes.preproc/expression-330.npup"
"^\x2F40e800[0-9A-F]{30,}$"	 (L331) "../bench_regexes.preproc/expression-331.npup"
"[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}"	 (L332) "../bench_regexes.preproc/expression-332.npup"
"Contact\x3A\s*\x3C\s*\x3E"	 (L333) "../bench_regexes.preproc/expression-333.npup"
"\.php\?s=\d&m=[A-F0-9]{16}$"	 (L334) "../bench_regexes.preproc/expression-334.npup"
"\x2e4xm([\?\x5c\x2f]|$)"	 (L335) "../bench_regexes.preproc/expression-335.npup"
"User-Agent\x3a[^\n]+Java"	 (L336) "../bench_regexes.preproc/expression-336.npup"
"userId\s*?=[^>]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)"	 (L337) "../bench_regexes.preproc/expression-337.npup"
"^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}"	 (L338) "../bench_regexes.preproc/expression-338.npup"
"^[a-f0-9]{32}\sHTTP\x2f1\."	 (L339) "../bench_regexes.preproc/expression-339.npup"
"filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22"	 (L340) "../bench_regexes.preproc/expression-340.npup"
"uname\x3D[^\x26\x2D\s]*?\x2D"	 (L341) "../bench_regexes.preproc/expression-341.npup"
"\x2ewebm([\?\x5c\x2f]|$)"	 (L342) "../bench_regexes.preproc/expression-342.npup"
"^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|"	 (L343) "../bench_regexes.preproc/expression-343.npup"
"filename=[^\n]*\x2edir"	 (L344) "../bench_regexes.preproc/expression-344.npup"
".+SELECT.+FROM"	 (L345) "../bench_regexes.preproc/expression-345.npup"
"\/lib\/admin\/media-upload(?:-lncthumb|-sq_button)?\.php"	 (L346) "../bench_regexes.preproc/expression-346.npup"
"^\/[\/a-z0-9]+$"	 (L347) "../bench_regexes.preproc/expression-347.npup"
"\/\d{8,10}\.html$"	 (L348) "../bench_regexes.preproc/expression-348.npup"
"\x3Fmod\x3D\w*?\x26id\x3D[^\x26\s]+?\x5F\w+?\x26up\x3D[^\x26]+?\x26mid\x3D[^\x26\s]"	 (L349) "../bench_regexes.preproc/expression-349.npup"
"[?&]msgParam=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L350) "../bench_regexes.preproc/expression-350.npup"
"(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application"	 (L351) "../bench_regexes.preproc/expression-351.npup"
"^Attached\s+through\s+port\x3a"	 (L352) "../bench_regexes.preproc/expression-352.npup"
"\x7C\x7C.+[a-z]"	 (L353) "../bench_regexes.preproc/expression-353.npup"
"filename=[^\n]*\x2ezip"	 (L354) "../bench_regexes.preproc/expression-354.npup"
"^\/[a-z]+?\.*?ini\?\d+$"	 (L355) "../bench_regexes.preproc/expression-355.npup"
"\/cp\/\?(?:logo\.jpg|adm)"	 (L356) "../bench_regexes.preproc/expression-356.npup"
"[?&]filterlogentries_[^=]*?=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L357) "../bench_regexes.preproc/expression-357.npup"
"(%U([0-9a-f]{4})){6}"	 (L358) "../bench_regexes.preproc/expression-358.npup"
"filename\x3d[\x27\x22][a-z0-9]{1,3}\x2Eexe"	 (L359) "../bench_regexes.preproc/expression-359.npup"
"\sEXAMINE\s[^\n]*?\s\{"	 (L360) "../bench_regexes.preproc/expression-360.npup"
"^STOR\s+FKS_\w+_\d+-\d+-\d+\.log"	 (L361) "../bench_regexes.preproc/expression-361.npup"
"\/[a-z]{4}\.html\?j\=\d{6,7}$"	 (L362) "../bench_regexes.preproc/expression-362.npup"
"[?&]NEW_PASSWORD_[12]=[^&]*?%26"	 (L363) "../bench_regexes.preproc/expression-363.npup"
"\x2ewsz([\?\x5c\x2f]|$)"	 (L364) "../bench_regexes.preproc/expression-364.npup"
"^Content-Disposition\x3A\s*attachment"	 (L365) "../bench_regexes.preproc/expression-365.npup"
"var\x20[^\n\r]*\x3D[^\n\r]*heap\x2E"	 (L366) "../bench_regexes.preproc/expression-366.npup"
"recolorinfo[^>]*numcolors\s*=\s*\x22"	 (L367) "../bench_regexes.preproc/expression-367.npup"
"^X-Mailer\x3a[^\r\n]*Mailer"	 (L368) "../bench_regexes.preproc/expression-368.npup"
"^User-Agent\x3a[^\r\n]base64_decode\x28"	 (L369) "../bench_regexes.preproc/expression-369.npup"
"\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}"	 (L370) "../bench_regexes.preproc/expression-370.npup"
"^[\x22\x27][a-z][\x27\x22]"	 (L371) "../bench_regexes.preproc/expression-371.npup"
"(^|&)uid=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L372) "../bench_regexes.preproc/expression-372.npup"
"\/[a-f0-9]+$"	 (L373) "../bench_regexes.preproc/expression-373.npup"
"<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--"	 (L374) "../bench_regexes.preproc/expression-374.npup"
"u0[a-d]u0[a-d]u0[a-d]u0[a-d]"	 (L375) "../bench_regexes.preproc/expression-375.npup"
"\/DES\d{9}O\d{4,5}\x2ejsp"	 (L376) "../bench_regexes.preproc/expression-376.npup"
"file=.+\.\..+\|"	 (L377) "../bench_regexes.preproc/expression-377.npup"
"^Referer\x3a[^\r\n]*yahoo\x2ecom"	 (L378) "../bench_regexes.preproc/expression-378.npup"
"filename=[^\n]*\x2easx"	 (L379) "../bench_regexes.preproc/expression-379.npup"
"\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}"	 (L380) "../bench_regexes.preproc/expression-380.npup"
"\x2fwidth[^\x3e]+\x2fDCTDecode"	 (L381) "../bench_regexes.preproc/expression-381.npup"
"\x27\x3b[^\r\n]*?(eval|exec|passthru|proc_open|shell_exec|system)"	 (L382) "../bench_regexes.preproc/expression-382.npup"
"content-type\x3a\s+image\/png"	 (L383) "../bench_regexes.preproc/expression-383.npup"
"^PASS\s[^\n]*?%[^\n]*?%"	 (L384) "../bench_regexes.preproc/expression-384.npup"
"\x5flayouts\x2fhelp\x2easpx\x3f.*?cid0\x3d[A-Za-z\x5c\x2e0-9]*[^A-Za-z\x5c\x2f\x2e\x26\x3d0-9\s]"	 (L385) "../bench_regexes.preproc/expression-385.npup"
"update\+[^&\n+]+?(%20|\+)set(%20|\+)"	 (L386) "../bench_regexes.preproc/expression-386.npup"
"\sAP[A-Za-z]{4}\s[^\n]{256}"	 (L387) "../bench_regexes.preproc/expression-387.npup"
"\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29"	 (L388) "../bench_regexes.preproc/expression-388.npup"
"<string[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}"	 (L389) "../bench_regexes.preproc/expression-389.npup"
"\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx"	 (L390) "../bench_regexes.preproc/expression-390.npup"
"^Referer\x3a[^\r\n]+\/i.html(\?[^=]{1,10}=[^&\r\n]{100,})?\r?$"	 (L391) "../bench_regexes.preproc/expression-391.npup"
"[?&]mac=[^&]*?%26"	 (L392) "../bench_regexes.preproc/expression-392.npup"
