"User-Agent\:[^\n]+http\:\/\/"	 (L0) "../bench_regexes.preproc/expression-0.npup"
"\x2easp\x2e($|\?)"	 (L1) "../bench_regexes.preproc/expression-1.npup"
"\x2epl([\?\x5c\x2f]|$)"	 (L2) "../bench_regexes.preproc/expression-2.npup"
"^Host\x3A[^\r\n]*linkz\x2Ecom"	 (L3) "../bench_regexes.preproc/expression-3.npup"
"Filename\s*=[\x22\x27\x3c\x3e\x20]*(script|img|src|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	 (L4) "../bench_regexes.preproc/expression-4.npup"
"[?&]display=[^&]*?\x22"	 (L5) "../bench_regexes.preproc/expression-5.npup"
"[a-f0-9]{32}\?v="	 (L6) "../bench_regexes.preproc/expression-6.npup"
"filename=[^\n]*\x2eurl"	 (L7) "../bench_regexes.preproc/expression-7.npup"
"\x2evqf([\?\x5c\x2f]|$)"	 (L8) "../bench_regexes.preproc/expression-8.npup"
"^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r$"	 (L9) "../bench_regexes.preproc/expression-9.npup"
"[?&]scriptName=[^&]*?\x2e\x2e\x2f"	 (L10) "../bench_regexes.preproc/expression-10.npup"
"[?&]func=[^&]*?(https?|ftps?|php)"	 (L11) "../bench_regexes.preproc/expression-11.npup"
"name=\x22[^\x22]*\.xls"	 (L12) "../bench_regexes.preproc/expression-12.npup"
"^[a-f0-9]"	 (L13) "../bench_regexes.preproc/expression-13.npup"
"Content-Disposition\x3a[^\n]+filename\s*=\s*[\x22\x27][^\x22\x27]*?\.war[\x22\x27]"	 (L14) "../bench_regexes.preproc/expression-14.npup"
"[?&]schFilePath=((c\x3a)?\x2f|[^&]*?\x2e\x2e\x2f)"	 (L15) "../bench_regexes.preproc/expression-15.npup"
"expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29"	 (L16) "../bench_regexes.preproc/expression-16.npup"
"href\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|javascript)"	 (L17) "../bench_regexes.preproc/expression-17.npup"
"filename=[^\n]*\x2ekvl"	 (L18) "../bench_regexes.preproc/expression-18.npup"
"^User-Agent\x3a[^\r\n]+?Googlebot-.+?\r$"	 (L19) "../bench_regexes.preproc/expression-19.npup"
"^LIST\s+\x22-W\s+\d+"	 (L20) "../bench_regexes.preproc/expression-20.npup"
"^Host:\s*?[a-f0-9]{63,64}\."	 (L21) "../bench_regexes.preproc/expression-21.npup"
"User-Agent\:[^\n]+SpamBlockerUtility \d"	 (L22) "../bench_regexes.preproc/expression-22.npup"
"User-Agent\:[^\n]+Morpheus"	 (L23) "../bench_regexes.preproc/expression-23.npup"
"recruitcode\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L24) "../bench_regexes.preproc/expression-24.npup"
"(\x1B\x00|\x00\x5C)\x00f\x00e\x00c\x00l\x00i\x00e\x00n\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (L25) "../bench_regexes.preproc/expression-25.npup"
"User-Agent\:[^\n]+Visicom"	 (L26) "../bench_regexes.preproc/expression-26.npup"
"title\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L27) "../bench_regexes.preproc/expression-27.npup"
"\x2ecyb([\?\x5c\x2f]|$)"	 (L28) "../bench_regexes.preproc/expression-28.npup"
"^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]"	 (L29) "../bench_regexes.preproc/expression-29.npup"
"searchString\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L30) "../bench_regexes.preproc/expression-30.npup"
"\x26arg\d+\s*=\s*[^\r\n\x26]*import"	 (L31) "../bench_regexes.preproc/expression-31.npup"
"update\+[^&\n+]+?(%20|\+)set(%20|\+)"	 (L32) "../bench_regexes.preproc/expression-32.npup"
"cid=[^&]"	 (L33) "../bench_regexes.preproc/expression-33.npup"
"[?&]object=[^&]*?([\x60\x3b\x7c]|\x24\x28)"	 (L34) "../bench_regexes.preproc/expression-34.npup"
"filename=[^\n]*\x2empg"	 (L35) "../bench_regexes.preproc/expression-35.npup"
"filename=[^\n]*\x2ette"	 (L36) "../bench_regexes.preproc/expression-36.npup"
"path\x3d(\x2e\x2e|\x2f\x2e\x2e)"	 (L37) "../bench_regexes.preproc/expression-37.npup"
"\/pdf\.php\?pdf=[a-f0-9]{32}&"	 (L38) "../bench_regexes.preproc/expression-38.npup"
"\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>"	 (L39) "../bench_regexes.preproc/expression-39.npup"
"[?&]f(ile)?=[^&]*?\x2e\x2e\x2f"	 (L40) "../bench_regexes.preproc/expression-40.npup"
"^Host\x3A[^\r\n]*webhancer\x2Ecom"	 (L41) "../bench_regexes.preproc/expression-41.npup"
"\x22auth_key\x22[\s\r\n]*\x3a[\s\r\n]*\x22[^\x22]*?([\x60\x3b\x7c\x26]|\x24\x28)"	 (L42) "../bench_regexes.preproc/expression-42.npup"
"^\x2Fb\x2Feve\x2F[a-f0-9]{24}$"	 (L43) "../bench_regexes.preproc/expression-43.npup"
"file_path=(https?|ftps?|php)"	 (L44) "../bench_regexes.preproc/expression-44.npup"
"INSERT.+VALUES"	 (L45) "../bench_regexes.preproc/expression-45.npup"
"(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)"	 (L46) "../bench_regexes.preproc/expression-46.npup"
"DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)"	 (L47) "../bench_regexes.preproc/expression-47.npup"
"(\?|&)id=[^\s\x26\x3B\x2f]*[\s\x2f]"	 (L48) "../bench_regexes.preproc/expression-48.npup"
"\.bin(\x3F|$)"	 (L49) "../bench_regexes.preproc/expression-49.npup"
"filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22"	 (L50) "../bench_regexes.preproc/expression-50.npup"
"obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript"	 (L51) "../bench_regexes.preproc/expression-51.npup"
"Watcher\s+PC\s+IP\s+address\x3A"	 (L52) "../bench_regexes.preproc/expression-52.npup"
"[?&]zone=[^&\r\n]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L53) "../bench_regexes.preproc/expression-53.npup"
"^GET\s+?\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}"	 (L54) "../bench_regexes.preproc/expression-54.npup"
"[a-z]+\.php\?aid=\d+&sid=[a-z0-9]+$"	 (L55) "../bench_regexes.preproc/expression-55.npup"
"application\/x-www-form-urlencoded\r\n(\r\n)?$"	 (L56) "../bench_regexes.preproc/expression-56.npup"
"filename=[^\n]*\x2empeg"	 (L57) "../bench_regexes.preproc/expression-57.npup"
"User-Agent\:[^\n]+FunWebProducts"	 (L58) "../bench_regexes.preproc/expression-58.npup"
"filename=[^\n]*\x2ejpm"	 (L59) "../bench_regexes.preproc/expression-59.npup"
"[?&]query=[^&]*?\x2f\x2a"	 (L60) "../bench_regexes.preproc/expression-60.npup"
"^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)"	 (L61) "../bench_regexes.preproc/expression-61.npup"
"service\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L62) "../bench_regexes.preproc/expression-62.npup"
"([sp]key|csk)=[^\r\n\x26]+(script|onclick|onload|onmouseover|html|[\x22\x27\x3c\x3e\x28\x29])"	 (L63) "../bench_regexes.preproc/expression-63.npup"
"str\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L64) "../bench_regexes.preproc/expression-64.npup"
"User-Agent\:[^\n]+UCmore"	 (L65) "../bench_regexes.preproc/expression-65.npup"
"(^|&)display=[^&]*?(\x22|%22)"	 (L66) "../bench_regexes.preproc/expression-66.npup"
"filename\s*=\s*\x22[^\x22]*\x2ebas\s*\x22"	 (L67) "../bench_regexes.preproc/expression-67.npup"
"\x2ef4a([\?\x5c\x2f]|$)"	 (L68) "../bench_regexes.preproc/expression-68.npup"
"filename: [^\r\n]*?\x2e\x2e"	 (L69) "../bench_regexes.preproc/expression-69.npup"
"^\/[a-z\d]{6,8}\/js\.js$"	 (L70) "../bench_regexes.preproc/expression-70.npup"
"SELECT.+CONCAT"	 (L71) "../bench_regexes.preproc/expression-71.npup"
"^Host\x3a[^\r\n]+?\r\nUser-Agent\x3a[^\r\n]+?\r\nAccept\x3a[^\r\n]+?\r\nContent-Length\x3a\x20\d{4}\r\nContent-Type\x3a\x20application\/x-www-form-urlencoded\r\n(?:\r\n)?$"	 (L72) "../bench_regexes.preproc/expression-72.npup"
"^Location\:[^\n]{128}"	 (L73) "../bench_regexes.preproc/expression-73.npup"
"^http\/1\x2e[01][ \t]+449"	 (L74) "../bench_regexes.preproc/expression-74.npup"
"User-Agent\x3A[^\n\r]*Microsoft-Symbol-Server"	 (L75) "../bench_regexes.preproc/expression-75.npup"
"^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]"	 (L76) "../bench_regexes.preproc/expression-76.npup"
"<HMACOutputLength>\s*0\s*<\/HMACOutputLength>"	 (L77) "../bench_regexes.preproc/expression-77.npup"
"wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz="	 (L78) "../bench_regexes.preproc/expression-78.npup"
"^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager"	 (L79) "../bench_regexes.preproc/expression-79.npup"
"(SaveToBMP|SaveToFile)"	 (L80) "../bench_regexes.preproc/expression-80.npup"
"filename=[^\n]*\x2eopus"	 (L81) "../bench_regexes.preproc/expression-81.npup"
"^User-Agent\x3A[^\r\n]*FunWebProducts"	 (L82) "../bench_regexes.preproc/expression-82.npup"
"^Host\x3a[^\r\n]+\r\nAccept\x3a[^\r\n]+\r\nConnection\x3a[^\r\n]+\r\n(?:Pragma|Cache-Control)\x3a[^\r\n]+\r\nUser-Agent\x3a[^\r\n]+\r?$"	 (L83) "../bench_regexes.preproc/expression-83.npup"
"^Attached\s+through\s+port\x3a"	 (L84) "../bench_regexes.preproc/expression-84.npup"
"(^|&)databasename=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)"	 (L85) "../bench_regexes.preproc/expression-85.npup"
"filename=[^\n]*\x2epng"	 (L86) "../bench_regexes.preproc/expression-86.npup"
"^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g"	 (L87) "../bench_regexes.preproc/expression-87.npup"
"[?&]user_id=[^&]*?[^\d\x20&]"	 (L88) "../bench_regexes.preproc/expression-88.npup"
"\x2empeg([\?\x5c\x2f]|$)"	 (L89) "../bench_regexes.preproc/expression-89.npup"
"SELECT @@version_compile_os\s*?\x3b"	 (L90) "../bench_regexes.preproc/expression-90.npup"
"^expn\s+\*@"	 (L91) "../bench_regexes.preproc/expression-91.npup"
"phid=[A-F0-9]{64}"	 (L92) "../bench_regexes.preproc/expression-92.npup"
"^MAININFO\x7c\d+\x0d\x0a"	 (L93) "../bench_regexes.preproc/expression-93.npup"
"\x2emim([\?\x5c\x2f]|$)"	 (L94) "../bench_regexes.preproc/expression-94.npup"
"\x2eflac([\?\x5c\x2f]|$)"	 (L95) "../bench_regexes.preproc/expression-95.npup"
"\x2edvr-ms([\?\x5c\x2f]|$)"	 (L96) "../bench_regexes.preproc/expression-96.npup"
"filename=[^\n]*\x2emka"	 (L97) "../bench_regexes.preproc/expression-97.npup"
"ShellExample\.cgi\?[^\n\r\&]*\x2a"	 (L98) "../bench_regexes.preproc/expression-98.npup"
"filename=[^\n]*\x2ereg"	 (L99) "../bench_regexes.preproc/expression-99.npup"
"\x2esvgz?([\?\x5c\x2f]|$)"	 (L100) "../bench_regexes.preproc/expression-100.npup"
"[?&]filename=[^&]*?[\x22\x27][^&]*?\x3B"	 (L101) "../bench_regexes.preproc/expression-101.npup"
"\x2eair([\?\x5c\x2f]|$)"	 (L102) "../bench_regexes.preproc/expression-102.npup"
"^admin=[a-z0-9-_]{3,30}"	 (L103) "../bench_regexes.preproc/expression-103.npup"
"^CWD\s[^\n]*?\.\.\."	 (L104) "../bench_regexes.preproc/expression-104.npup"
"(\?|&)GLOBALS\[nlang\]=[^\x26\x3B\x2f\x5c]*[\x2f\x5c]"	 (L105) "../bench_regexes.preproc/expression-105.npup"
"option\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L106) "../bench_regexes.preproc/expression-106.npup"
"GET\x20\x2Ffeed\x2Edll\x3Fpub\x5Fid\x3D[^\r\n]*\x26ua\x3D"	 (L107) "../bench_regexes.preproc/expression-107.npup"
"name\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)"	 (L108) "../bench_regexes.preproc/expression-108.npup"
"\x2Equo([\?\x5c\x2f]|$)"	 (L109) "../bench_regexes.preproc/expression-109.npup"
"^hRat\s+are\s+ready\s+-\>\s+Server\s+version"	 (L110) "../bench_regexes.preproc/expression-110.npup"
"User-Agent\:[^\n]+MyWebSearch"	 (L111) "../bench_regexes.preproc/expression-111.npup"
"filename=[^\n]*\x2ecy3"	 (L112) "../bench_regexes.preproc/expression-112.npup"
"s\x3d.+(s(cript|tyle\x3D)|on(mouse[a-z]|key[a-z]|load|unload|dragdrop|blur|focus|click|dblclick|submit|reset|select|change))"	 (L113) "../bench_regexes.preproc/expression-113.npup"
"^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?"	 (L114) "../bench_regexes.preproc/expression-114.npup"
"[?&]instanceId=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L115) "../bench_regexes.preproc/expression-115.npup"
"filter\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L116) "../bench_regexes.preproc/expression-116.npup"
"(launch\x28.+-J-jar -J|-J-jar -J.+launch\x28)"	 (L117) "../bench_regexes.preproc/expression-117.npup"
"(^|&)accountId=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L118) "../bench_regexes.preproc/expression-118.npup"
"[?&]key=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L119) "../bench_regexes.preproc/expression-119.npup"
"[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29"	 (L120) "../bench_regexes.preproc/expression-120.npup"
"filename=[^\n]*\x2eplp"	 (L121) "../bench_regexes.preproc/expression-121.npup"
"\x3F\s*?-s"	 (L122) "../bench_regexes.preproc/expression-122.npup"
"font-size\s*:\s*\d{5}"	 (L123) "../bench_regexes.preproc/expression-123.npup"
"\x2epls([\?\x5c\x2f]|$)"	 (L124) "../bench_regexes.preproc/expression-124.npup"
"^X-Mailer\x3a[^\r\n]*Supreme\s+Spy"	 (L125) "../bench_regexes.preproc/expression-125.npup"
"hcp\x3a\x2f\x2f[^\n]*script"	 (L126) "../bench_regexes.preproc/expression-126.npup"
"^\s+(rtsp\x3a\x2f{2}|\x2f+)\s+"	 (L127) "../bench_regexes.preproc/expression-127.npup"
"[?&]UPDATE_new_external_server_username=[^&]*?([\x60\x3b\x7c]|\x24\x28)"	 (L128) "../bench_regexes.preproc/expression-128.npup"
"^Content-Disposition\x3a attachment\x3b filename=[\x27\x22]svchost\.exe[\x22\x27]\r\n"	 (L129) "../bench_regexes.preproc/expression-129.npup"
"\sAPPEND\s[^\n]*?\s\{"	 (L130) "../bench_regexes.preproc/expression-130.npup"
"\x2epcx([\x3f\x2f]|$)"	 (L131) "../bench_regexes.preproc/expression-131.npup"
"\x3cimg\s[^\x3e]*?\x2ebat[\x22\x27]"	 (L132) "../bench_regexes.preproc/expression-132.npup"
"\x2ewmz([\?\x5c\x2f]|$)"	 (L133) "../bench_regexes.preproc/expression-133.npup"
"^a=T38FaxRateManagement\x3A[^\r\n]{256}"	 (L134) "../bench_regexes.preproc/expression-134.npup"
"^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+"	 (L135) "../bench_regexes.preproc/expression-135.npup"
"an[tmw1]=[^\x3b\s]*?\x60"	 (L136) "../bench_regexes.preproc/expression-136.npup"
"[&?]arg\d+\s*=\s*[^\x26]*?(import|http)"	 (L137) "../bench_regexes.preproc/expression-137.npup"
"^Host\x3A[^\r\n]*trustyfiles\x2Ecom"	 (L138) "../bench_regexes.preproc/expression-138.npup"
"filename\x3d[^\r\n]*(\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27])"	 (L139) "../bench_regexes.preproc/expression-139.npup"
"^sendsys\x3a[^\n]{21}"	 (L140) "../bench_regexes.preproc/expression-140.npup"
"[?&]news_id=[^&]*?[\x2f\x2a\x2a\x2f]"	 (L141) "../bench_regexes.preproc/expression-141.npup"
"[?&]SelectedSubTabId=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|onload|src)"	 (L142) "../bench_regexes.preproc/expression-142.npup"
"\.rar([\?\x5c\x2f]|$)"	 (L143) "../bench_regexes.preproc/expression-143.npup"
"page_info_message\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L144) "../bench_regexes.preproc/expression-144.npup"
"User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop"	 (L145) "../bench_regexes.preproc/expression-145.npup"
"logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU"	 (L146) "../bench_regexes.preproc/expression-146.npup"
"^STOR[^\n]+\.asp\x3B\."	 (L147) "../bench_regexes.preproc/expression-147.npup"
"Content-Length\x3a\s*(\d{7}|[5-9]\d{5})"	 (L148) "../bench_regexes.preproc/expression-148.npup"
"User-Agent\:[^\n]+sgrunt"	 (L149) "../bench_regexes.preproc/expression-149.npup"
"\/content\/[^\r\n\x20]*\x2emp3"	 (L150) "../bench_regexes.preproc/expression-150.npup"
"filename=[^\n]*\x2echm"	 (L151) "../bench_regexes.preproc/expression-151.npup"
"\/horde((2|3|-3\.(0\.[1-9]|1\.0)))?\/{1,2}README"	 (L152) "../bench_regexes.preproc/expression-152.npup"
"^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom"	 (L153) "../bench_regexes.preproc/expression-153.npup"
"iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)"	 (L154) "../bench_regexes.preproc/expression-154.npup"
"filename=[^\n]*\x2edoc"	 (L155) "../bench_regexes.preproc/expression-155.npup"
"^[\r\n\s]*?[\x27\x22]Unselect[\x27\x22]"	 (L156) "../bench_regexes.preproc/expression-156.npup"
"^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet"	 (L157) "../bench_regexes.preproc/expression-157.npup"
"^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]"	 (L158) "../bench_regexes.preproc/expression-158.npup"
"User-Agent\x3a[^\n]+loader"	 (L159) "../bench_regexes.preproc/expression-159.npup"
"^a=T38FaxUdpEC\x3A[^\r\n]{256}"	 (L160) "../bench_regexes.preproc/expression-160.npup"
"^[^\r\n]+\.jar"	 (L161) "../bench_regexes.preproc/expression-161.npup"
"asp\x5C$"	 (L162) "../bench_regexes.preproc/expression-162.npup"
"\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}"	 (L163) "../bench_regexes.preproc/expression-163.npup"
"filename\s*=\s*\x22[^\x22]*\x2emaw\s*\x22"	 (L164) "../bench_regexes.preproc/expression-164.npup"
"test\-head\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	 (L165) "../bench_regexes.preproc/expression-165.npup"
"\x2epct([\?\x5c\x2f]|$)"	 (L166) "../bench_regexes.preproc/expression-166.npup"
"(^|&)p_where=[^&]*?([\x31\x25\x33\x44\x32\x25]|%31|%25|%33|%44|%32|%25)"	 (L167) "../bench_regexes.preproc/expression-167.npup"
"InstallVersion\s*\x29?\s*\.\s*compareTo"	 (L168) "../bench_regexes.preproc/expression-168.npup"
"JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)"	 (L169) "../bench_regexes.preproc/expression-169.npup"
"\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16"	 (L170) "../bench_regexes.preproc/expression-170.npup"
"filename=[^\n]*\x2ejmh"	 (L171) "../bench_regexes.preproc/expression-171.npup"
"loadadv\d+\.exe"	 (L172) "../bench_regexes.preproc/expression-172.npup"
"(^|&)path=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)"	 (L173) "../bench_regexes.preproc/expression-173.npup"
"\.cmd\x22.*?\x26"	 (L174) "../bench_regexes.preproc/expression-174.npup"
"filename=[^\n]*\x2ehhk"	 (L175) "../bench_regexes.preproc/expression-175.npup"
"[?&]sap-ffield=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L176) "../bench_regexes.preproc/expression-176.npup"
"^User-Agent\x3a[^r\n]+?(?:MSIE|rv\x3a11)"	 (L177) "../bench_regexes.preproc/expression-177.npup"
"^User-Agent\x3a[^\n]{216}"	 (L178) "../bench_regexes.preproc/expression-178.npup"
"^Call-ID\x3A\s*[^\r\n%]*%"	 (L179) "../bench_regexes.preproc/expression-179.npup"
"\x2ecnt([\?\x5c\x2f]|$)"	 (L180) "../bench_regexes.preproc/expression-180.npup"
"(DeleteFile|write)"	 (L181) "../bench_regexes.preproc/expression-181.npup"
"Content-Type\x3a[^\x10\x13]*real(audio|video)"	 (L182) "../bench_regexes.preproc/expression-182.npup"
"filename\s*=\s*[^\r\n]*?\x2eswf[\x22\x27\x3b\s\r\n]"	 (L183) "../bench_regexes.preproc/expression-183.npup"
"idart\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L184) "../bench_regexes.preproc/expression-184.npup"
"\x2epsd([\?\x5c\x2f]|$)"	 (L185) "../bench_regexes.preproc/expression-185.npup"
"[?&]id=[^&]*?[^\d&]"	 (L186) "../bench_regexes.preproc/expression-186.npup"
"ViewState\x3D.+(script|alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)"	 (L187) "../bench_regexes.preproc/expression-187.npup"
"file=[\x7c\x27]"	 (L188) "../bench_regexes.preproc/expression-188.npup"
"\x2ehhp([\?\x5c\x2f]|$)"	 (L189) "../bench_regexes.preproc/expression-189.npup"
"^\s*?STOR\s+[^\r\n]*?nsswitch\.conf\r$"	 (L190) "../bench_regexes.preproc/expression-190.npup"
"(^|&)coDomainId=[^&]*?(\x27|%27)"	 (L191) "../bench_regexes.preproc/expression-191.npup"
"page=(messages|community)"	 (L192) "../bench_regexes.preproc/expression-192.npup"
"\x2exsl([\?\x5c\x2f]|$)"	 (L193) "../bench_regexes.preproc/expression-193.npup"
"onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28"	 (L194) "../bench_regexes.preproc/expression-194.npup"
"\.bmp$"	 (L195) "../bench_regexes.preproc/expression-195.npup"
"^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]"	 (L196) "../bench_regexes.preproc/expression-196.npup"
"^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom"	 (L197) "../bench_regexes.preproc/expression-197.npup"
"\x2Emaplet([\?\x5c\x2f]|$)"	 (L198) "../bench_regexes.preproc/expression-198.npup"
"\x2F(ree|nl)\d+\x2Ehtml"	 (L199) "../bench_regexes.preproc/expression-199.npup"
"filename\x3D\x22[^\r\n]*antiv[^\n]+\.exe"	 (L200) "../bench_regexes.preproc/expression-200.npup"
"\x2exm([\?\x5c\x2f]|$)"	 (L201) "../bench_regexes.preproc/expression-201.npup"
"^[^\x3a\x3f]{11,}\x3a\x2f"	 (L202) "../bench_regexes.preproc/expression-202.npup"
"^PASS\s[^\n]*?%[^\n]*?%"	 (L203) "../bench_regexes.preproc/expression-203.npup"
"^(3C|3E|3A|22|7C|3F|2A|5C)"	 (L204) "../bench_regexes.preproc/expression-204.npup"
"^PASS\s+PRO(-|\s)*search\s+Crawler"	 (L205) "../bench_regexes.preproc/expression-205.npup"
"^User-Agent\x3A[^\n\r]+Gizmo"	 (L206) "../bench_regexes.preproc/expression-206.npup"
"^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script"	 (L207) "../bench_regexes.preproc/expression-207.npup"
"SHOW.+CHARACTER.+SET"	 (L208) "../bench_regexes.preproc/expression-208.npup"
"MSXML2\.(FreeThreaded)?DOMDocument(\.[3-6]\.0)?"	 (L209) "../bench_regexes.preproc/expression-209.npup"
"(start|stop|continue|pause|querystate)"	 (L210) "../bench_regexes.preproc/expression-210.npup"
"(Save|ExportImage)"	 (L211) "../bench_regexes.preproc/expression-211.npup"
"filename\s*=\s*\x22[^\x22]*\x2eapp\s*\x22"	 (L212) "../bench_regexes.preproc/expression-212.npup"
"^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F"	 (L213) "../bench_regexes.preproc/expression-213.npup"
"Contact\x3A\x0D\x0A"	 (L214) "../bench_regexes.preproc/expression-214.npup"
"\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]"	 (L215) "../bench_regexes.preproc/expression-215.npup"
"^\d+\x7cdlexec\x7c([^\x7c]+\x7c){3}[^\x7c]+$"	 (L216) "../bench_regexes.preproc/expression-216.npup"
"^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A"	 (L217) "../bench_regexes.preproc/expression-217.npup"
"[?&]aid=[^&]*?([\x60\x3b\x7c]|\x24\x28)"	 (L218) "../bench_regexes.preproc/expression-218.npup"
"\x2FaedatingCMS2\.php?[^\r\n]*?dir\[inc\]=(https?|ftps?)"	 (L219) "../bench_regexes.preproc/expression-219.npup"
"ups(_parcel_delivery-tracking-notice-|-Delivery-Notification-Message_)\S*\.zip"	 (L220) "../bench_regexes.preproc/expression-220.npup"
"^http\x3a\x2f\x2f[^\n]{400}"	 (L221) "../bench_regexes.preproc/expression-221.npup"
"<area\s+href=[\x22\x27]file\x3ajavascript\x3a"	 (L222) "../bench_regexes.preproc/expression-222.npup"
"^\s*[^\x3e]{62}"	 (L223) "../bench_regexes.preproc/expression-223.npup"
"\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d"	 (L224) "../bench_regexes.preproc/expression-224.npup"
"\x2eopus([\?\x5c\x2f]|$)"	 (L225) "../bench_regexes.preproc/expression-225.npup"
"\/app\/\?prj=\d\x26pid=[^\r\n]+\x26mac="	 (L226) "../bench_regexes.preproc/expression-226.npup"
"^un\s*=\s*[^\r\n]*?\x3b"	 (L227) "../bench_regexes.preproc/expression-227.npup"
"^MDTM \d+[-+]\D"	 (L228) "../bench_regexes.preproc/expression-228.npup"
"[?&]perf_measure_server_ip=[^&]*?%26"	 (L229) "../bench_regexes.preproc/expression-229.npup"
"^User-Agent\x3a[^\r\n]*SpeedRunner"	 (L230) "../bench_regexes.preproc/expression-230.npup"
"Referer\x3a[^\x0d\x0a]*\/articles?\/[A-Z]+\.[A-Z]+\x0d\x0a"	 (L231) "../bench_regexes.preproc/expression-231.npup"
"\.jar\?java=\d+$"	 (L232) "../bench_regexes.preproc/expression-232.npup"
"<\s*[A-Z]+\s+[^>]*file\x3A\x5C\x5C127\x2e0\x2e0\x2e1"	 (L233) "../bench_regexes.preproc/expression-233.npup"
"[?&]netid=[^&]*?%26"	 (L234) "../bench_regexes.preproc/expression-234.npup"
"^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]"	 (L235) "../bench_regexes.preproc/expression-235.npup"
"[?&](CallbackParam|CallbackFn)=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|eval|script|onload|src)"	 (L236) "../bench_regexes.preproc/expression-236.npup"
"^\/[a-z]+?\.*?ini\?\d+$"	 (L237) "../bench_regexes.preproc/expression-237.npup"
"[\xb0\xc0]\x05\x00\x00[\xb0\xc0]\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00[\x80\x90]\x05\x00\x00[\x78\x88]\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57"	 (L238) "../bench_regexes.preproc/expression-238.npup"
"headline\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	 (L239) "../bench_regexes.preproc/expression-239.npup"
"src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?#[^(P=q1)]*?\x2f(root|select)"	 (L240) "../bench_regexes.preproc/expression-240.npup"
"\x2em4v([\?\x5c\x2f]|$)"	 (L241) "../bench_regexes.preproc/expression-241.npup"
"Server\x3a[^\r\n]*WatchDog[^\r\n]*Server"	 (L242) "../bench_regexes.preproc/expression-242.npup"
"help\x2Findex\x2Ejsp.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L243) "../bench_regexes.preproc/expression-243.npup"
"^\x2F40e800[0-9A-F]{30,}$"	 (L244) "../bench_regexes.preproc/expression-244.npup"
"MalvRem_\d{3,4}\.exe"	 (L245) "../bench_regexes.preproc/expression-245.npup"
"^\x2f"	 (L246) "../bench_regexes.preproc/expression-246.npup"
"TimeToLive=[^&]*?(%60|\x60)"	 (L247) "../bench_regexes.preproc/expression-247.npup"
"harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)"	 (L248) "../bench_regexes.preproc/expression-248.npup"
"^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>"	 (L249) "../bench_regexes.preproc/expression-249.npup"
"\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26"	 (L250) "../bench_regexes.preproc/expression-250.npup"
"\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$"	 (L251) "../bench_regexes.preproc/expression-251.npup"
"^User-Agent\x3A[^\r\n]*TT-Bot"	 (L252) "../bench_regexes.preproc/expression-252.npup"
"class\x5b\s*?[\x22\x27]ClassLoader[\x22\x27]\s*?\x5d"	 (L253) "../bench_regexes.preproc/expression-253.npup"
"[?&]pid=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (L254) "../bench_regexes.preproc/expression-254.npup"
"Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E"	 (L255) "../bench_regexes.preproc/expression-255.npup"
"^\d*\s*SELECT\s*\.\."	 (L256) "../bench_regexes.preproc/expression-256.npup"
"^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom"	 (L257) "../bench_regexes.preproc/expression-257.npup"
"^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog"	 (L258) "../bench_regexes.preproc/expression-258.npup"
"\/[a-f0-9]{8}\/page_\d{8,10}\.html$"	 (L259) "../bench_regexes.preproc/expression-259.npup"
"^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}"	 (L260) "../bench_regexes.preproc/expression-260.npup"
"filename=[^\n]*\x2eotf"	 (L261) "../bench_regexes.preproc/expression-261.npup"
"filename\s*?=\s*?[\x22\x27]?[^\r\n]*?\x2ephp"	 (L262) "../bench_regexes.preproc/expression-262.npup"
"fill\s+url\x28https\x3a[^\x29]*?\x22"	 (L263) "../bench_regexes.preproc/expression-263.npup"
"new (java|org|sun)"	 (L264) "../bench_regexes.preproc/expression-264.npup"
"\x2ecue([\?\x5c\x2f]|$)"	 (L265) "../bench_regexes.preproc/expression-265.npup"
"\/\d{8,10}\.html$"	 (L266) "../bench_regexes.preproc/expression-266.npup"
"\x2ewvx([\?\x5c\x2f]|$)"	 (L267) "../bench_regexes.preproc/expression-267.npup"
"script>?.*<.+\/script>?"	 (L268) "../bench_regexes.preproc/expression-268.npup"
"PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}"	 (L269) "../bench_regexes.preproc/expression-269.npup"
"(^|&)local_graph_id=[^&]*?([\x27\x3b\x28\x29]|%27|%3b|%28|%29)"	 (L270) "../bench_regexes.preproc/expression-270.npup"
"\x2ejif([\?\x5c\x2f]|$)"	 (L271) "../bench_regexes.preproc/expression-271.npup"
"jnlp\x22\x09\x22-J-Djava\.security\.policy"	 (L272) "../bench_regexes.preproc/expression-272.npup"
"^NICK\s+FrEaK_ViCTiM\x0D\x0A"	 (L273) "../bench_regexes.preproc/expression-273.npup"
"\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))"	 (L274) "../bench_regexes.preproc/expression-274.npup"
"update%20[^&\n+]+?(%20|\+)set(%20|\+)"	 (L275) "../bench_regexes.preproc/expression-275.npup"
"filename\s*=\s*\x22[^\x22]*\x2emsh1\s*\x22"	 (L276) "../bench_regexes.preproc/expression-276.npup"
"\x2emotn([\?\x5c\x2f]|$)"	 (L277) "../bench_regexes.preproc/expression-277.npup"
"^(?:(?:PCACTIV|ONLIN)ETIME|WEBSITE[DS]|CHATROOM|KEYLOGS)"	 (L278) "../bench_regexes.preproc/expression-278.npup"
"filename=[^\n]*\x2ef4p"	 (L279) "../bench_regexes.preproc/expression-279.npup"
"\x2edmg([\?\x5c\x2f]|$)"	 (L280) "../bench_regexes.preproc/expression-280.npup"
"^User-Agent\x3a[^\r\n]*?\x3bWindows"	 (L281) "../bench_regexes.preproc/expression-281.npup"
"\x2f[0-9A-Z]{15}_3d"	 (L282) "../bench_regexes.preproc/expression-282.npup"
"\/oaboard[^\r\n]*?\/forum\.php[^\r\n]*[\x26\x3F]inc\x3Dhttp\x3A\x2F"	 (L283) "../bench_regexes.preproc/expression-283.npup"
"url\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L284) "../bench_regexes.preproc/expression-284.npup"
".asp\?username=.+&serverMac=([0-9A-F]{2}-){5}[0-9A-F]{2}&edition="	 (L285) "../bench_regexes.preproc/expression-285.npup"
"http\x3a -J-jar -J\x5C\x5C\x5C\x5C\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x5C\x5C[^\n]*\.jar"	 (L286) "../bench_regexes.preproc/expression-286.npup"
"filename=[^\n]*\x2evsd"	 (L287) "../bench_regexes.preproc/expression-287.npup"
"[?&]tagList=[^&]+?([\x3E\x3C\x28\x29]|%3E|%3C|%28|%29)([\x22\x27]|%22|%27)"	 (L288) "../bench_regexes.preproc/expression-288.npup"
"filename=[^\n]*\x2esvg"	 (L289) "../bench_regexes.preproc/expression-289.npup"
"[?&]graph=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (L290) "../bench_regexes.preproc/expression-290.npup"
"popularity\[(from|to|field_expr)\]=[^&]*?[\x30\x33]"	 (L291) "../bench_regexes.preproc/expression-291.npup"
"\x2Fpost\.php3?[^\r\n]*?topic_id=[^\r\n\x26]*?union[^\r\n\x26]*select"	 (L292) "../bench_regexes.preproc/expression-292.npup"
"^t=\d+\s+\d+[\r\n]"	 (L293) "../bench_regexes.preproc/expression-293.npup"
"filename\s*=\s*\x22[^\x22]*\x2eksh\s*\x22"	 (L294) "../bench_regexes.preproc/expression-294.npup"
"[?&]fileName=[^&]*?\x2e\x2e\x2f"	 (L295) "../bench_regexes.preproc/expression-295.npup"
"app\x3D[^\x26\s\r\n]{257}"	 (L296) "../bench_regexes.preproc/expression-296.npup"
"^User-Agent\x3a[^\r\n]+?w3af\.sf\.net"	 (L297) "../bench_regexes.preproc/expression-297.npup"
"\x2eppsx([\?\x5c\x2f]|$)"	 (L298) "../bench_regexes.preproc/expression-298.npup"
"filename=(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9]|CLOCK\x24)"	 (L299) "../bench_regexes.preproc/expression-299.npup"
"^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable"	 (L300) "../bench_regexes.preproc/expression-300.npup"
"http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}"	 (L301) "../bench_regexes.preproc/expression-301.npup"
"^Content-Type\x3A\s*video\x2Fquicktime"	 (L302) "../bench_regexes.preproc/expression-302.npup"
"j_(username|password)=[^\n&]{256,}"	 (L303) "../bench_regexes.preproc/expression-303.npup"
"^REQ\|[A-Z]\x3A\x5C"	 (L304) "../bench_regexes.preproc/expression-304.npup"
"\/La(.)*?\s*?\/F[^\/>]+\.(exe|dll|swf)"	 (L305) "../bench_regexes.preproc/expression-305.npup"
"^senduuname\x3a[^\n]{21}"	 (L306) "../bench_regexes.preproc/expression-306.npup"
"filename=[^\n]*\x2ewmv"	 (L307) "../bench_regexes.preproc/expression-307.npup"
"php\?read\=\d{2,3}$"	 (L308) "../bench_regexes.preproc/expression-308.npup"
"^[^\x3b]*\x3b.*\x2ejsp"	 (L309) "../bench_regexes.preproc/expression-309.npup"
"^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal"	 (L310) "../bench_regexes.preproc/expression-310.npup"
"(script|img|src|onmouse|onkey|onload)"	 (L311) "../bench_regexes.preproc/expression-311.npup"
"(script|img|src|alert|onmouse|onkey|onload|ondragdrop|onblur|onfocus|onclick)"	 (L312) "../bench_regexes.preproc/expression-312.npup"
"j_username\x3d[^&\x3b]*%3c"	 (L313) "../bench_regexes.preproc/expression-313.npup"
"(\x19\x00|\x00\x5C)\x00m\x00a\x00p\x00i\x003\x002\x00x\x00\.\x00d\x00l\x00l\x00\x00\x00"	 (L314) "../bench_regexes.preproc/expression-314.npup"
"k\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L315) "../bench_regexes.preproc/expression-315.npup"
"^\/[a-f0-9]{8}\.js\?cp\x3d"	 (L316) "../bench_regexes.preproc/expression-316.npup"
"^diGetting\s+content\s+of\s+directory\x3A"	 (L317) "../bench_regexes.preproc/expression-317.npup"
"^User-Agent\x3A[^\r\n]*WakeSpace"	 (L318) "../bench_regexes.preproc/expression-318.npup"
"Subject\x3A\x20[^\r\n]*C\x3A\x5C[^\r\n]*\x2Eexe"	 (L319) "../bench_regexes.preproc/expression-319.npup"
"\x2edcr([\?\x5c\x2f]|$)"	 (L320) "../bench_regexes.preproc/expression-320.npup"
"set\s+ansi_padding\s+off"	 (L321) "../bench_regexes.preproc/expression-321.npup"
"^Blade\s+Runner\s+ver\s+\d+"	 (L322) "../bench_regexes.preproc/expression-322.npup"
"\x2ecmd(\x3b|$)"	 (L323) "../bench_regexes.preproc/expression-323.npup"
"%25%7B[^\x2f\x5c]+?%7D"	 (L324) "../bench_regexes.preproc/expression-324.npup"
"filename=[^\n]*\x2efli"	 (L325) "../bench_regexes.preproc/expression-325.npup"
"mailform_1\x3d.+(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)"	 (L326) "../bench_regexes.preproc/expression-326.npup"
"\x0aArray\x0a\x28\x0a\x20{4}\x5b[a-z\d]{11}\x5d\x20\x3d\x3e\x20\d{16}\x0a\x29"	 (L327) "../bench_regexes.preproc/expression-327.npup"
"User-Agent\x3a[^\n\r]+Skype"	 (L328) "../bench_regexes.preproc/expression-328.npup"
"default\.idq[^\r\n]*ciRestriction[^\r\n]*script"	 (L329) "../bench_regexes.preproc/expression-329.npup"
"[?&]sn=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (L330) "../bench_regexes.preproc/expression-330.npup"
"[?&]p_message=[^&]*?\x27"	 (L331) "../bench_regexes.preproc/expression-331.npup"
"User-Agent\:[^\n]+ARCADE_BUNDLE_DOWNLOADER"	 (L332) "../bench_regexes.preproc/expression-332.npup"
"User-Agent\:[^\n]+WebDownloader"	 (L333) "../bench_regexes.preproc/expression-333.npup"
"\sSEARCH.*\%"	 (L334) "../bench_regexes.preproc/expression-334.npup"
"href=[\x22\x27][^\x22\x27]*?\x2501[^\x22\x27]*?\x40www\x2e"	 (L335) "../bench_regexes.preproc/expression-335.npup"
"<\s*SCRIPT\s*>"	 (L336) "../bench_regexes.preproc/expression-336.npup"
"(Transfer|Content)-Encoding\s*:[^\r]*?(\x2c|\r\n\x20[^\r]*?\x2c)"	 (L337) "../bench_regexes.preproc/expression-337.npup"
"MyValue=[a-f0-9]{32}"	 (L338) "../bench_regexes.preproc/expression-338.npup"
"^rcpt\s+to\:\s*[\x7c\x3b]"	 (L339) "../bench_regexes.preproc/expression-339.npup"
"[?&]fid=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)"	 (L340) "../bench_regexes.preproc/expression-340.npup"
"filename=[^\n]*\x2eflv"	 (L341) "../bench_regexes.preproc/expression-341.npup"
"\x2ef4p([\?\x5c\x2f]|$)"	 (L342) "../bench_regexes.preproc/expression-342.npup"
"\/cgi-bin\/ms\/flush$"	 (L343) "../bench_regexes.preproc/expression-343.npup"
"[?&]remotemod=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)"	 (L344) "../bench_regexes.preproc/expression-344.npup"
"[?&]page=[^&]*?(http|ftp)"	 (L345) "../bench_regexes.preproc/expression-345.npup"
"(^|&)toggle(\x5f|%5f)ids(\x5b|%5b)(\x5d|%5d)=[^&]*?([\x3b\x29\x28]|%3b|%29|%28)"	 (L346) "../bench_regexes.preproc/expression-346.npup"
"token\x3d.+?(?:on(?:(?:s(?:elec|ubmi)|rese)t|d(?:blclick|ragdrop)|(?:mouse|key)[a-z]|c(?:hange|lick)|(?:un)?load|focus|blur)|s(?:cript|tyle=))"	 (L347) "../bench_regexes.preproc/expression-347.npup"
"^\/g($|[?#])"	 (L348) "../bench_regexes.preproc/expression-348.npup"
"User\-Agent\x3a\x205\.[0-2]\x20\d\d\x3a\d\d\x20"	 (L349) "../bench_regexes.preproc/expression-349.npup"
"\x2ewav([\?\x5c\x2f]|$)"	 (L350) "../bench_regexes.preproc/expression-350.npup"
"\.background\s*=\s*[\x22\x27]{2}"	 (L351) "../bench_regexes.preproc/expression-351.npup"
"\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)"	 (L352) "../bench_regexes.preproc/expression-352.npup"
